prototype(Neos.Presentation:PostPreview) < prototype(Neos.Fusion:Component) {
    datePublished = ''
    title = ''
    imageUri = ''
    imageAlt = ''
    nodeUri = ''

    @propTypes {
        @strict = true
        datePublished = ${PropTypes.instanceOf('\\DateTimeInterface')}
        title = ${PropTypes.string}
        imageUri = ${PropTypes.string}
        imageAlt = ${PropTypes.string}
        nodeUri = ${PropTypes.string}
    }

    @private {
        inBackend = ${renderingMode.isEdit}
        clipPathClass = ${'post-preview-clip-path-' + Math.randomInt(1, 3)}
        // TODO pin background colors to tag when implemented, for now we just randomly assign one of the colors to have some visual variety
        backgroundColors = ${['purple', 'blue', 'green', 'yellow', 'orange', 'red']}
    }

    renderer = afx`
        <article class="relative group">
            <div class="relative w-full aspect-3/2 mb-2">
                <Neos.Presentation:Background
                    background={private.backgroundColors[Math.randomInt(0, Array.length(private.backgroundColors) - 1)]}
                    class={Carbon.String.classNames(
                        'absolute inset-0',
                        props.imageUri ? 'opacity-0 group-hover:opacity-100 transition-opacity' : private.clipPathClass
                    )}>
                </Neos.Presentation:Background>
                <img
                    @if={props.imageUri}
                    src={props.imageUri}
                    alt={props.alt}
                    class={Carbon.String.classNames(
                        'w-full h-full object-cover',
                        private.clipPathClass
                    )}
                />
            </div>
            <p class="text-sm mb-2">
                <time datetime={Date.format(props.datePublished, 'c')}>
                    {Date.formatCldrDate(props.datePublished)}
                </time>
            </p>
            <Neos.Fusion:Tag
                tagName={private.inBackend ? 'div' : 'a'}
                attributes.href={props.nodeUri}
                attributes.class="display-title-md text-neutral-70! text-lg hover:text-blue! hover:no-underline! after:absolute after:inset-0 after:z-10"
            >
                {props.title}
            </Neos.Fusion:Tag>
        </article>
    `
}
