prototype(Neos.Presentation:PostPreview) < prototype(Neos.Fusion:Component) {
    datePublished = ''
    title = ''
    image = null
    imageAlt = ''
    nodeUri = ''
    background = ''
    tags = ${[]}

    @propTypes {
        @strict = true
        datePublished = ${PropTypes.instanceOf('\\DateTimeInterface')}
        title = ${PropTypes.string}
        image = ${PropTypes.instanceOf('Neos\\Media\\Domain\\Model\\Asset')}
        imageAlt = ${PropTypes.string}
        nodeUri = ${PropTypes.string}
        background = ${PropTypes.string}
        tags = ${PropTypes.arrayOf(PropTypes.instanceOf('Neos.NeosIo.Blog:Document.Tag'))}
    }

    @private {
        inBackend = ${renderingMode.isEdit}
        clipPathClass = ${'post-preview-clip-path-' + Math.randomInt(1, 3)}
        backgroundColors = ${['purple', 'blue', 'green', 'yellow', 'orange', 'red']}
        resolvedBackground = ${props.background ? props.background : private.backgroundColors[Math.randomInt(0, Array.length(private.backgroundColors) - 1)]}
    }

    renderer = afx`
        <article class="relative group">
            <div class="relative w-full aspect-3/2 mb-2">
                <div class="absolute top-2 left-2 z-10 flex flex-wrap items-center flex-row gap-1">
                    <Neos.Fusion:Loop items={props.tags} itemName="tag">
                        <Neos.Presentation:Background
                            tagName="span"
                            background={q(tag).property('background')}
                            class="text-xs px-2 py-1 text-white uppercase border-1 border-white"
                        >
                            {Neos.Node.label(tag)}
                        </Neos.Presentation:Background>
                    </Neos.Fusion:Loop>
                </div>
                <Neos.Presentation:Background
                    @if={!props.imageUri}
                    background={private.resolvedBackground}
                    class={Carbon.String.classNames(
                        'absolute inset-0',
                        private.clipPathClass
                    )}>
                </Neos.Presentation:Background>
                <div
                    @if={props.image}
                    class={Carbon.String.classNames('absolute inset-0 overflow-hidden', private.clipPathClass)}
                >
                    <Neos.Presentation:Component.PictureTag
                        asset={props.image}
                        alt={props.imageAlt}
                        imgClasses="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                        loadEager={false}
                    />
                </div>
            </div>
            <p class="text-sm mb-2">
                <time datetime={Date.format(props.datePublished, 'c')}>
                    {Date.formatCldrDate(props.datePublished)}
                </time>
            </p>
            <Neos.Fusion:Tag
                tagName={private.inBackend ? 'div' : 'a'}
                attributes.href={props.nodeUri}
                attributes.class="display-title-md text-neutral-70! text-lg hover:text-blue! hover:no-underline! after:absolute after:inset-0 after:z-10"
            >
                {props.title}
            </Neos.Fusion:Tag>
        </article>
    `
}
