prototype(Neos.NeosIo:DocumentationPage.Document) < prototype(Neos.NeosIo:DefaultPage) {
    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/DocumentationPage.html'

        parts {
            secondaryMenu = Neos.Neos:Menu {
                templatePath = 'resource://Neos.NeosIo/Private/Templates/FusionObjects/SecondaryMenu.html'
                parents = ${q(documentNode).parents('[instanceof Neos.NeosIo:DocumentationPage]')}
                startingPoint = ${(this.parents.count() == 0) ? documentNode : this.parents.last().get(0)}
                entryLevel = -1
                maximumLevels = 99
                filter = 'Neos.NeosIo:DocumentationPage'

                attributes.class = "secondaryMenu"
                active.attributes = Neos.Fusion:Attributes {
                    class = 'secondaryMenu__item secondaryMenu__item--active'
                }
                current.attributes = Neos.Fusion:Attributes {
                    class = 'secondaryMenu__item secondaryMenu__item--current'
                }
                normal.attributes = Neos.Fusion:Attributes {
                    class = 'secondaryMenu__item secondaryMenu__item--normal'
                }
            }
        }

        content {
            keyVisual = PrimaryContent {
                nodePath = 'keyVisual'
            }

            main = PrimaryContent {
                nodePath = 'main'
            }
        }
    }
}
