@theme {
  --color-*: initial;

  --color-blue: #0114C2;
  --color-blue-dark: #26224C;
  --color-blue-light: #00CFFD;
  --color-green: #35BA34;
  --color-green-dark: #1D751D;
  --color-purple: #8A3FFC;
  --color-purple-dark: #602CB0;
  --color-yellow: #F1C21B;
  --color-yellow-dark: #B08C0E;

  --color-orange: #FF832B;
  --color-red: #FA4D56;

  --color-black: #000;
  --color-white: #fff;

  --color-transparent: transparent;
  --color-current: currentColor;

  --color-neutral-90: #161616;
  --color-neutral-80: #363636;
  --color-neutral-70: #545454;
  --color-neutral-60: #676767;
  --color-neutral-50: #8F8F8F;
  --color-neutral-40: #AFAFAF;
  --color-neutral-30: #D4D4D4;
  --color-neutral-20: #E5E5E5;
  --color-neutral-10: #F0F0F0;
  --color-neutral-05: #F8F8F8;
}
