:where(.display-headline-xl, .display-headline-lg, .display-headline-md, .display-headline-sm, .display-title-lg, .display-title-md, .display-title-sm) {
  @apply font-medium;
}

.display-headline-xl {
  @apply text-6xl sm:text-8xl md:text-10xl;
  @apply leading-none;
  @apply tracking-tight sm:tracking-normal;
}

.display-headline-lg {
  @apply text-6xl sm:text-7xl md:text-9xl;
  @apply leading-none;
  @apply tracking-tight sm:tracking-normal;
}

.display-headline-md {
  @apply text-5xl sm:text-6xl md:text-8xl;
  @apply leading-tight;
}

.display-headline-sm {
  @apply text-3xl sm:text-4xl md:text-7xl;
  @apply leading-tight;
}

.display-title-lg {
  @apply text-2xl sm:text-3xl md:text-4xl;
  @apply leading-tight;
  @apply tracking-tight sm:tracking-normal;
}

.display-title-md {
  @apply text-lg sm:text-xl;
  @apply leading-snug;
}

.display-title-sm {
  @apply text-base md:text-md;
  @apply leading-snug;
}

.display-lead {
  @apply text-base sm:text-md;
  @apply font-normal;
  @apply leading-normal;
}

.display-body-lg {
  @apply text-base;
  @apply leading-auto;
}

.display-body-md {
  @apply text-sm;
  @apply leading-auto;
}

.display-body-sm {
  @apply text-xs;
  @apply leading-auto;
}

.display-label-lg {
  @apply text-sm;
  @apply font-semibold;
  @apply leading-tight;
}

.display-label-md {
  @apply text-xs;
  @apply leading-normal;
}

.display-label-sm {
  @apply text-xxs;
  @apply leading-relaxed;
}

:where(.display-cta-xl, .display-cta-lg, .display-cta-sm) {
  @apply font-medium;
}

.display-cta-xl {
  @apply text-lg;
  @apply leading-tight;
}

.display-cta-lg {
  @apply text-base;
  @apply leading-normal;
}

.display-cta-sm {
  @apply text-sm;
  @apply leading-snug;
}
