prototype(Neos.NeosIo.Features:FeaturesGrid) < prototype(Neos.Fusion:Component) {
    headline = ''
    text = ''
    textAlign = 'right'
    ctaLabel = ''
    link = ''
    items = ''

    @propTypes {
        @strict = true
        headline = ${PropTypes.string}
        text = ${PropTypes.string}
        textAlign = ${PropTypes.string}
        ctaLabel = ${PropTypes.string}
        link = ${PropTypes.string}
        items = ${PropTypes.string}
    }

    renderer = afx`
        <Neos.Presentation:Spacing size x={false} y={false}>
            <div class="flex flex-col gap-6 md:flex-row md:justify-between md:items-end">
                <Neos.Presentation:Headline
                    @if={props.headline}
                    tagName="h2"
                    content={props.headline}
                    display="headline-lg"
                    class="max-w-4xl mt-0 md:mb-8"
                />
                <Neos.Presentation:Button @if={props.link} icon={"animatedArrow"} href={props.link} content={props.ctaLabel} class="mb-8"/>
            </div>

            <Neos.Presentation:Paragraph
                @if={props.text}
                content={props.text}
                display="lead"
                class={["text-black/75", "mt-2", "max-w-xl", "mb-16", props.textAlign == 'right' && "lg:ml-auto", "lg:max-w-1/3", "lg:mb-0"]}
            />
            {props.items}
        </Neos.Presentation:Spacing>
    `
}
