prototype(Neos.NeosIo:Stage.BackgroundImage) < prototype(Neos.Fusion:Component) {
    altText = ''
    altText.@process.filenameFallback = ${String.isBlank(value) ? this.backgroundImage.label : value}

    backgroundShadePercentage = ''
    backgroundImage = null

    @propTypes {
        @strict = true
        backgroundImage = ${PropTypes.instanceOf('Neos\Media\Domain\Model\Asset')}
        altText = ${PropTypes.string}
        backgroundShadePercentage = ${PropTypes.anyOf(PropTypes.string, PropTypes.integer)}
    }

    @private.wrapperClasses = ${Carbon.String.classNames(
        'stage__bg',
        props.backgroundShadePercentage && 'stage__bg--shade-' + props.backgroundShadePercentage
    )}

    renderer = afx`
        <div class={private.wrapperClasses}>
            <Neos.Presentation:Component.PictureTag
                asset={props.backgroundImage}
                alt={props.altText}
                imgClasses="size-full object-cover"
                sizes={['100vw']}
                loadEager={false}
            />
        </div>
    `

    @if.hasBackgroundImage = ${this.backgroundImage}
}
