prototype(Neos.MarketPlace:Button) < prototype(Neos.Fusion:Component) {
    url = ${null}
    content = ${null}
    openInNewTab = false

    renderer = afx`
      <a
          class="btn btn--solidPrimary"
          style="width: 100%; margin-bottom: 10px;"
          href={props.url}
          target={props.openInNewTab ? '_blank' : ''}
          target.@if={props.openInNewTab}
          rel={props.openInNewTab ? 'noopener noreferrer' : ''}
      >
        <span class="btn__content">{props.content}</span>
      </a>
    `

    @if.hasContent = ${this.content}
}
