prototype(Neos.NeosConIo:ScheduleSpeakerImages) < prototype(Neos.Fusion:Component) {
    speakers = ${}

    renderer = afx`
        <div class="flex flex-none flex-wrap w-25 min-h-12 content-start">
            <Neos.Fusion:Loop items={props.speakers} itemName="speaker" @children="itemRenderer">
                <Neos.NeosConIo:ScheduleSpeakerImageWrapper speaker={speaker} iterator={iterator} />
            </Neos.Fusion:Loop>
            <div class="w-20 h-0.5 mt-6 bg-neutral-50" @if.noSpeaker={!props.speakers}></div>
        </div>
    `
}
prototype(Neos.NeosConIo:ScheduleSpeakerImageWrapper) < prototype(Neos.Fusion:Component) {
    speaker = ${}
    speakerUri = Neos.Neos:NodeUri {
        node = ${q(speaker).get(0)}
    }
    iterator = ${}

    renderer = afx`
        <a href={props.speakerUri} class={
        ['block bg-neutral-20 rounded-full relative overflow-hidden w-12 h-12 flex-none border-2 border-white',
        iterator.isEven ? '-left-4' : '',
        !iterator.isEven ? 'z-1' : '',
        iterator.index > 1 ? '-top-4 -mb-4' : '',
        'transition-300 transition-transform hocus:scale-[1.2] hocus:z-10' ]}
           title={q(speaker).property('title')}
           aria-label={q(speaker).property('title')}
        >
            <Neos.NeosConIo:ScheduleSpeakerImage speaker={speaker} />
        </a>
    `
}
prototype(Neos.NeosConIo:ScheduleSpeakerImage) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Presentation:Component.PictureTag {
        asset = ${q(speaker).property('image')}
        alt = ${speaker.properties.title}
        imgClasses = ${"talk__speaker-image"}
        maximumHeight = 50
        sizes = ${['50px']}
    }
}
