prototype(Neos.NeosConIo:Schedule.Talks) < prototype(Neos.Fusion:Component) {
    // specified from outside
    day = ''
    talks = ${q(event).backReferenceNodes('event').filter('[instanceof Neos.NeosConIo:Talk]').filterOnDay('talkDate', day).get()}
    breaksInSchedule = ${q(event).find('[instanceof Neos.NeosConIo:BreakInSchedule]').filterOnDay('talkDate', day).get()}

    talksAndBreaks = ${q(this.talks).add(this.breaksInSchedule).sortMultiple('talkDate', 'ASC')}
    rooms = ${q(event).find('[instanceof Neos.NeosConIo:Room]').get()}

    renderer = afx`
        <Neos.Fusion:Loop items={props.rooms} itemName="room" @children="itemRenderer">
            <div
                class={"room-header display-title-md hidden lg:block center pb-4 text-center border-b-2 border-blue-light talk talk--room" + q(room).prevAll().count() + " talk--totalRooms" + Array.length(props.rooms)}>
                {q(room).property('name')}
            </div>
        </Neos.Fusion:Loop>
        <Neos.Fusion:Loop items={props.talksAndBreaks} itemName="talk" @children="itemRenderer">
            <Neos.NeosConIo:Schedule.Talk talk={talk} rooms={props.rooms} />
        </Neos.Fusion:Loop>
    `
}
