prototype(Neos.NeosConIo:Schedule.Talks) < prototype(Neos.Fusion:Component) {
    // specified from outside
    day = ''
    talks = ${q(event).backReferenceNodes('event').filter('[instanceof Neos.NeosConIo:Talk]').filterOnDay('talkDate', day).get()}
    breaksInSchedule = ${q(event).find('[instanceof Neos.NeosConIo:BreakInSchedule]').filterOnDay('talkDate', day).get()}

    talksAndBreaks = ${q(this.talks).add(this.breaksInSchedule).sortMultiple('talkDate', 'ASC')}
    rooms = ${q(event).find('[instanceof Neos.NeosConIo:Room]').get()}

    renderer = afx`
        <Neos.Fusion:Loop items={props.rooms} itemName="room" @children="itemRenderer">
            <div class={"room-header display-title-md hidden lg:block center pb-4 text-center border-b-2 border-blue-light talk talk--room" + q(room).prevAll().count() + " talk--totalRooms" + Array.length(props.rooms)}>
                {q(room).property('name')}
            </div>
        </Neos.Fusion:Loop>
        <Neos.Fusion:Loop items={props.talksAndBreaks} itemName="talk" @children="itemRenderer">
            <Neos.NeosConIo:Schedule.Talk talk={talk} rooms={props.rooms}/>
        </Neos.Fusion:Loop>
    `
}

prototype(Neos.NeosConIo:Schedule.Talk) < prototype(Neos.Fusion:Component) {

    talk = ${null}
    rooms = ${null}

    room = ${q(this.talk).referenceNodes('room').get(0)}
    speakers = ${q(this.talk).property('speakers')}
    isBreak = ${q(this.talk).is('[instanceof Neos.NeosConIo:BreakInSchedule]')}
    description = ${q(this.talk).property('text')}
    prevRooms = ${this.room.aggregateId ? q(this.room).prevAll().count() : 0}
    speakerRows = ${Math.ceil(Array.length(q(this.speakers))/2)}
    // making sure tailwind renders these classes because they are set dynamically
    // grid classes for grid col-start & end
    // min-height classes for talk title based on speaker image rows
    classes = ${Carbon.String.classNames("col-start-1", "col-start-2", "col-end-2", "col-end-3",
    "min-h-[calc(var(--spacing)*8*1)]", "min-h-[calc(var(--spacing)*8*2)]", "min-h-[calc(var(--spacing)*8*3)]", "min-h-[calc(var(--spacing)*8*4)]", "min-h-[calc(var(--spacing)*8*5)]", "min-h-[calc(var(--spacing)*8*6)]")}

    renderer = afx`
        <div data-date={Date.format(q(props.talk).property('talkDate'), 'y-m-d')}
             data-room-id={props.room.aggregateId}
             class={["flex flex-wrap border-b-2 border-neutral-20 px-4 gap-2 sm:gap-8 sm:flex-nowrap lg:border-b-white",
                  "col-start-" + (props.prevRooms + 1) + " col-end-" + (props.room && props.prevRooms == 0 ? props.prevRooms + 1 : Array.length(props.rooms) + 1),
                   (props.isBreak ? ' bg-neutral-05 py-2 lg:pt-3 lg:pb-4' : ' pt-3 pb-4')]}>
            <div class={[props.room ? '' : 'pt-3', "basis-[100%] flex gap-4 flex-none sm:gap-2 sm:flex-col sm:basis-[130px] lg:pt-3 lg:basis-auto"]}>
                <time class={["talk__time flex gap-2 lg:gap-4 "]}>
                    <i class="fas fa-clock mt-1 color-purple-dark" aria-hidden="true"></i>
                    <span class="block min-w-10 text-right tabular-nums">
                      {Date.format(Neos.NeosConIo.Date.timezone(q(props.talk).property('talkDate'), 'Europe/Berlin'), 'G:i')}
                    </span>
                </time>
                <p class="flex gap-2 lg:hidden" @if.hasRoom={props.room}>
                    <i class="fas fa-map-marker-alt mt-1 color-purple-dark" aria-hidden="true"></i>
                    <span>{q(props.room).property('name')}</span>
                </p>
            </div>
            <div class="flex gap-4 grow-1">
                <Neos.NeosConIo:ScheduleSpeakerImages speakers={props.speakers} />
                <details class="grow-1" @if.hasDescription={props.description}>
                    <summary class={"block pt-3 group cursor-pointer min-h-[calc(var(--spacing)*8*"+props.speakerRows+")]"}>
                        <Neos.NeosConIo:Schedule.Talk.Title
                            title={props.speakerRows + ' ' + q(props.talk).property('title')}
                            description={props.description}
                            isBreak={props.isBreak}
                            groupClasses="group-hocus:text-blue transition-colors duration-300"
                        />
                    </summary>
                    <div class="talk__description py-4 px-0 w-[calc(100%+var(--spacing)*28)] relative -left-[calc(var(--spacing)*28)]" @if.hasText={props.description}>
                        {props.description}
                    </div>
                </details>
                <div class="grow-1 pt-3" @if.noDescription={!props.description}>
                    <Neos.NeosConIo:Schedule.Talk.Title
                        title={q(props.talk).property('title')}
                        description={props.description}
                        isBreak={props.isBreak }
                    />
                </div>
            </div>
        </div>
    `
}
prototype(Neos.NeosConIo:Schedule.Talk.Title) < prototype(Neos.Fusion:Component) {

    title = ""
    description = ""
    isBreak = false
    groupClasses = ""

    renderer = afx`
        <h4 class={Carbon.String.classNames("display-title-sm normal flex lg:!block", (props.isBreak ? "bold text-neutral-80" : ""), props.groupClasses || "")}>
            <span class={Carbon.String.classNames("grow-1")}>{props.title}</span>
            <i class={Carbon.String.classNames("flex-none fas fa-circle-info text-blue-dark ml-2 mt-1 lg:mt-0", props.groupClasses)} aria-hidden="true" @if.hasDescription={props.description}></i>
        </h4>
    `
}

prototype(Neos.NeosConIo:ScheduleSpeakerImages) < prototype(Neos.Fusion:Component)  {
    speakers = ${}

    renderer = afx`
        <div class="flex flex-none flex-wrap w-25 min-h-12 content-start">
            <Neos.Fusion:Loop items={props.speakers} itemName="speaker" @children="itemRenderer">
                <Neos.NeosConIo:ScheduleSpeakerImageWrapper speaker={speaker} iterator={iterator}/>
            </Neos.Fusion:Loop>
            <div class="w-20 h-0.5 mt-6 bg-neutral-50" @if.noSpeaker={!props.speakers}></div>
        </div>
    `
}
prototype(Neos.NeosConIo:ScheduleSpeakerImageWrapper) < prototype(Neos.Fusion:Component)  {
    speaker = ${}
    speakerUri = Neos.Neos:NodeUri {
        node = ${q(speaker).get(0)}
    }
    iterator = ${}

    renderer = afx`
        <a href={props.speakerUri} class={
        ['block bg-neutral-20 rounded-full relative overflow-hidden w-12 h-12 flex-none border-2 border-white',
        iterator.isEven ? '-left-4' : '',
        !iterator.isEven ? 'z-1' : '',
        iterator.index > 1 ? '-top-4 -mb-4' : '',
        'transition-300 transition-transform hocus:scale-[1.2] hocus:z-10' ]}
           title={q(speaker).property('title')}
           aria-label={q(speaker).property('title')}
        >
          <Neos.NeosConIo:ScheduleSpeakerImage speaker={speaker} />
        </a>
    `
}
prototype(Neos.NeosConIo:ScheduleSpeakerImage) < prototype(Neos.Fusion:Component)  {
    renderer = Neos.Presentation:Component.PictureTag {
        asset = ${q(speaker).property('image')}
        alt = ${speaker.properties.title}
        imgClasses = ${"talk__speaker-image"}
        maximumHeight = 50
        sizes = ${['50px']}
    }
}
