prototype(Neos.NeosIo.ServiceOfferings:Document.ServiceProvider) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisualWrapper.keyVisual {
        keyVisualImage = ${q(documentNode).property('bannerImage')}
    }
    content.parts {
        main >
        serviceProvider = Neos.Fusion:Component {
            @process.wrap = Neos.Neos:ContentElementWrapping {
                node = ${documentNode}
            }

            title = Neos.Neos:Editable {
                property = 'title'
            }
            description = Neos.Neos:Editable {
                property = 'description'
            }
            street = Neos.Neos:Editable {
                property = 'street'
                block = false
            }
            zipcode = Neos.Neos:Editable {
                property = 'zipcode'
                block = false
            }
            city = Neos.Neos:Editable {
                property = 'city'
                block = false
            }
            country = Neos.Neos:Editable {
                property = 'country'
                block = false
            }
            internalNotes = Neos.Neos:Editable {
                property = 'internalNotes'
                @if.inBackend = ${renderingMode.isEdit || renderingMode.isPreview}
            }

            # Only editable via inspector for validation
            logo = ${q(node).property('logo')}
            email = ${q(node).property('email')}
            website = ${q(node).property('website')}
            phone = ${q(node).property('phone')}
            longitude = ${q(node).property('longitude')}
            latitude = ${q(node).property('latitude')}
            githubName = ${q(node).property('githubName')}
            size = ${q(node).property('size')}
            address = ${Array.join([q(node).property('street'), q(node).property('zipcode') + ' ' + q(node).property('city'), q(node).property('country')], ', ')}

            # Lists
            typesOfService = ${q(node).referenceNodes('typesOfService').get()}
            // TODO: Remove fallbacks after we migrated the references to the showcases and case studies
            showCases = ${q(node).backReferenceNodes().filter('[instanceof Neos.NeosIo:Reference.ShowCase]').get() || q(node).referenceNodes('showCases').get()}
            caseStudies = ${q(node).backReferenceNodes().filter('[instanceof Neos.NeosIo:Reference.CaseStudy]').get() || q(node).referenceNodes('caseStudies').get()}
            vendors = ${q(node).referenceNodes('vendors').get()}
            packages = ${q(node).referenceNodes('packages').get()}
            badges = ${q(node).referenceNodes('badges').get()}

            allPackages = Neos.Fusion:Reduce {
                initialValue = ${q(node).property('packages')}
                items = ${q(node).property('vendors')}
                itemName = 'vendor'
                carryName = 'packageList'
                itemReducer = ${Array.concat(packageList, q(vendor).children('[instanceof Neos.MarketPlace:Package]').get())}
                @process.uniqueAndSort = ${value ? q(value).unique().sort('downloadTotal').get() : value}
            }

            awards = ${Array.map(q(node).children('awards').children().get(), a => Neos.Node.label(q(a).property('award')) + ' (' + q(a).property('title') + ')')}
            backLink = Neos.Neos:NodeUri {
                node= ${q(documentNode).parent().get(0)}
            }
            renderer = afx`
                <div class="relative pb-10 xl:absolute xl:top-0 xl:left-0 xl:max-w-[calc((100vw-var(--container-4xl))*0.5-var(--spacing)*8)]">
                    <Neos.Presentation:Button
                        href={props.backLink}
                        content={I18n.translate('back.to.overview', 'Back to List', [], 'Main', 'Neos.NeosIo')}
                        variant={"transparent"}
                        icon={"animatedArrowLeft"}
                        class={' whitespace-normal! text-left max-w-full'}
                    />

                </div>
                <div class="service-provider xl:mx-auto xl:max-w-4xl">

                    <div class="service-provider__internal-notes" @if.set={props.internalNotes}>
                        {props.internalNotes}
                    </div>

                    <h1 class="service-provider__title display-headline-sm mb-8">{props.title}</h1>

                    <div class="service-provider__logo md:float-right mb-8 md:mb-8 md:ml-8" @if.set={props.logo}>
                        <Neos.Presentation:Component.PictureTag
                            asset={props.logo}
                            alt={"Logo: " + props.title}
                            sizes={['300px']}
                        />
                    </div>

                    <p class="service-provider__description" @if.set={props.description}>{props.description}</p>

                    <section class={["service-provider__details flex flex-wrap -mx-4 gap-y-8 mt-12 clear-both", props.showCases || props.caseStudies ? 'mb-18' : 'mb-12']}>
                        <div class="w-full md:w-1/2 px-4">
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Contact
                                email={props.email} website={props.website} phone={props.phone}
                                street={props.street} city={props.city} zipcode={props.zipcode}
                                country={props.country}
                            />
                        </div>
                        <div class="w-full md:w-1/2 px-4" @if.set={props.latitude && props.longitude}>
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Map
                                address={props.address} lat={props.latitude} lon={props.longitude}
                            />
                        </div>
                        <div class="w-full md:w-1/2 px-4" @if.hasServicesorSize={props.typesOfService || props.size}>
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Services
                                size={props.size}
                                typesOfService={props.typesOfService}
                            />
                         </div>
                        <div class="w-full md:w-1/2 px-4" @if.hasBadges={props.badges}>
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Donations
                                badges={props.badges}
                            />
                        </div>
                        <div class="w-full px-4" @if.hasAwards={props.awards}>
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Awards />
                        </div>
                        <div class="w-full px-4">
                            <Neos.NeosIo.ServiceOfferings:Component.Provider.Packages
                                packages={props.allPackages} githubName={props.githubName}
                            />
                        </div>
                    </section>
                    <section class="relative before:content-[''] before:block before:absolute before:top-0 before:left-[50%] before:translate-x-[-50%] before:bottom-0 before:w-[100dvw] before:bg-neutral-10 pb-16 lg:pb-25" @if.hasCaseStudies={props.caseStudies || props.showCases}>
                        <div class="cta-banner-clip-path bg-white relative h-20 w-[100dvw] left-[50%] translate-x-[-50%] mb-4"></div>
                        <Neos.NeosIo.ServiceOfferings:Component.Provider.CaseStudies caseStudies={props.caseStudies} />
                        <Neos.NeosIo.ServiceOfferings:Component.Provider.ShowCases showCases={props.showCases} />
                    </section>

                    <Neos.Seo:StructuredData.RootObject
                        type="LocalBusiness"
                        attributes.name={props.title}
                        attributes.description={String.stripTags(props.description)}
                        attributes.telephone={props.phone}
                        attributes.telephone.@if.set={props.phone}
                        attributes.award={Array.join(props.awards, ', ')}
                        attributes.award.@if.set={props.awards}
                        attributes.email={props.email}
                        attributes.url={props.website}
                        attributes.address={props.address}
                    >
                        <Neos.Neos:ImageUri
                            @path="attributes.logo"
                            asset={props.logo}
                            @if.set={props.logo}
                            maximumWidth={300}
                            maximumHeight={300}
                        />
                        <Neos.Seo:StructuredData.Object
                            @path="attributes.address"
                            type="PostalAddress"
                            attributes.streetAddress={q(node).property('street')}
                            attributes.addressLocality={q(node).property('city')}
                            attributes.postalCode={q(node).property('zipcode')}
                            attributes.addressCountry={q(node).property('country')}
                        />
                        <Neos.Seo:StructuredData.Object
                            @path="attributes.geo"
                            type="GeoCoordinates"
                            attributes.latitude={q(node).property('latitude')}
                            attributes.longitude={q(node).property('longitude')}
                        />
                    </Neos.Seo:StructuredData.RootObject>
                </div>
            `
        }
    }
    content.renderer = afx`
        <div id="mainContent">
            <main class="mx-auto max-w-[1400px] pt-10 px-6 lg:pt-16 2xl:px-0" role="main">
                <section class="relative">
                    {props.parts}
                </section>
            </main>
        </div>
    `

    renderer.@cache {
        # Assumption: Because we render lots of references and backreferences it is quite complex to get caching right.
        #             Not impossible, but for now we just invalidate the cache every 24 hours.
        maximumLifetime = 86400
    }
}
