prototype(Neos.NeosIo.ServiceOfferings:Document.ServiceProviderCollection) < prototype(Neos.NeosIo:DefaultPage) {
    body {
        content {
            main  = Neos.Fusion:Component {
                serviceProviders = ${q(node).children('[instanceof Neos.NeosIo.ServiceOfferings:Document.ServiceProvider]')}

                serviceProvidersData = Neos.Fusion:Map {
                    itemName = 'serviceProvider'
                    itemRenderer = Neos.Fusion:DataStructure {
                        title = ${q(serviceProvider).property('title')}
                        description = ${q(serviceProvider).property('description')}
                        website = ${q(serviceProvider).property('website')}
                        logo = Neos.Neos:ImageUri {
                            asset = ${q(serviceProvider).property('logo')}
                        }
                        typesOfService = ${q(node).property('typesOfService')}
                        showCases = ${Array.length(q(node).property('showCases'))}
                        caseStudies = ${Array.length(q(node).property('caseStudies'))}
                        packages = ${Array.length(q(node).property('packages'))}
                        badges = ${Array.length(q(node).property('badges'))}
                    }
                }

                renderer = afx`
                    <div class="service-provider-collection" data-component="ServiceProviderApp" data-providerData={Json.stringify(props.serviceProvidersData)}>
                        <ul>
                            <Neos.Fusion:Loop items={props.serviceProviders} itemName="serviceProvider">
                                <li>
                                    <Neos.Neos:NodeLink node={serviceProvider}>
                                        {q(serviceProvider).property('title')}
                                    </Neos.Neos:NodeLink>
                                </li>
                            </Neos.Fusion:Loop>
                        </ul>
                    </div>
                `
            }
        }
    }
}
