prototype(Neos.NeosIo.ServiceOfferings:Document.ServiceProviderCollection) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisualWrapper.keyVisualSize = 'small'
    content.parts {
        listing  = Neos.Fusion:Component {
            serviceProviders = ${q(node).children('[instanceof Neos.NeosIo.ServiceOfferings:Document.ServiceProvider]').get()}

            renderer = Neos.Fusion:Component {
                @apply.props = ${props}

                mapData = Neos.NeosIo.ServiceOfferings:Component.MapData {
                    serviceProviders = ${props.serviceProviders}
                }

                renderer = afx`
                    <div class="service-provider-collection">
                        <WebExcess.OpenStreetMap:Map.Component
                                json={Json.stringify(props.mapData)}
                                mapHooks.addMarkersLayerHook="clusterMarkersHook"
                        />
                        <Neos.NeosIo.ServiceOfferings:Component.ProviderList serviceProviders={props.serviceProviders}/>
                    </div>
                `
            }
        }

        bottom = Neos.Neos:ContentCollection {
            nodePath = 'bottom'
        }
    }

    renderer.@cache {
        entryTags.children = ${Neos.Caching.descendantOfTag(q(site).property('footerContentContainer'))}
    }
}
