prototype(Neos.MarketPlace:DocumentSearchResult) < prototype(Neos.Neos:DocumentSearchResult) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/FusionObjects/SearchResult/DocumentSearchResult.html'

    attributes = Neos.Fusion:DataStructure {
        class = 'result-list__item'
    }
    attributes.@process.toHtmlAttributesString = ${Neos.Array.toHtmlAttributesString(value)}

    @cache {
        mode = 'cached'

        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }

        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}
