prototype(Neos.MarketPlace:DocumentSearchResult) < prototype(Neos.Fusion:Component) {
    node = ${node}
    title = ${q(node).property('title')}
    description = ''

    renderer = afx`
        <article class="result-list__item">
            <header>
                <h4 class="result-list__title">
                    <Neos.Neos:NodeLink node={props.node}>
                        {props.title}
                    </Neos.Neos:NodeLink>
                </h4>
            </header>
            <div class="result-list__description" @if={props.description}>
                {props.description}
            </div>
        </article>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}
