prototype(Neos.MarketPlace:VendorSearchResult) < prototype(Neos.MarketPlace:DocumentSearchResult) {
    lastActivity = ${q(node).property('lastActivity')}

    renderer = afx`
        <article class="result-list__item">
            <header>
                <h4 class="result-list__title">
                    <Neos.Neos:NodeLink node={props.node}>
                      <i class="fas fa-building"></i> {props.title}
                    </Neos.Neos:NodeLink>
                </h4>
            </header>
            <div class="result-list__description" @if={props.description}>
                {String.stripTags(description)}
            </div>
        </article>
    `
}
