prototype(Neos.NeosConIo:Talk.Document) < prototype(Neos.NeosIo:DefaultPage) {
    body.content.keyVisual = ""
    body.content.main = Neos.NeosConIo:Talk {
        speakerList = Neos.NeosConIo:SpeakerList {
            collection = ${node.properties.speakers}
        }

        talkList = Neos.NeosConIo:TalkList {
            collection = ${node.properties.relatedTalks}
            itemRenderer.@if.talkHasCorrectEvent = true
        }

        video = Neos.NeosIo:Youtube {
            video = ${node.properties.video}
        }

        roomName = ${q(q(node).property('room')).property('name')}
    }
}

