prototype(Neos.Presentation:Module.PersonCards.Card) < prototype(Neos.Fusion:Component) {

    name = null
    email = null
    image = null
    variant = null

    renderer = afx`
        <li class="flex flex-col">
            <figure class="relative">
                <Sitegeist.Kaleidoscope:Image {...props.image} attributes.class="aspect-portrait w-full object-cover"/>
                <!-- FIXME: Use actual pixel overlay instead of simple background -->
                <Neos.Presentation:Background variant={"accent-" + props.variant} class="absolute bottom-0 w-full h-[160px] opacity-50"/>
            </figure>
            <Neos.Presentation:Background variant={"accent-" + props.variant} class="p-8 flex-1 flex flex-col">
                <Neos.Presentation:Headline text={props.name} tagName="h3" display="title-lg flex-1"/>
                <a href={"mailto:" + props.email}>
                    <span class="sr-only">Email</span>
                    <Neos.Presentation:Icon name="email" class="w-5 inline-block mr-2"/>
                    {props.email}
                </a>
            </Neos.Presentation:Background>
        </li>
    `
}
