prototype(Neos.NeosConIo:Talk.SpeakerList) < prototype(Neos.Neos:ContentComponent) {
    items = ${q(node).referenceNodes('eventToShowSpeakersFor').backReferenceNodes("event").filter('[instanceof Neos.NeosConIo:Speaker]').sort('title', 'ASC')}

    renderer = afx`
        <ul class="flex list-none p-0 flex-wrap gap-x-12 gap-y-8 mb-[var(--n-spacing--y-small)] last:mb-0">
            <Neos.Fusion:Loop items={props.items} itemName="item">
                <Neos.NeosConIo:Talk.SpeakerList.Item item={item} />
            </Neos.Fusion:Loop>
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            events = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Event', node)}
            speakers = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Speaker', node)}
        }
    }
}

prototype(Neos.NeosConIo:Talk.SpeakerList.Item) < prototype(Neos.Fusion:Component) {
    item = ''

    @propTypes {
        @strict = true
        item = ${PropTypes.instanceOf('Neos.NeosConIo:Speaker')}
    }

    # update the image sizes for all nested image components, so they can adapt their sizes accordingly
    prototype(Neos.Presentation:Component.PictureTag) {
        sizes = Neos.Presentation:Component.ImageSizes {
            # The speaker list item takes 1/3 of the width on desktop, so we calculate the percentage accordingly. On smaller screens it will be full width, so we don't set a size for that.
            size = ${4 / 12}
        }
    }

    @private {
        link = Neos.Neos:NodeUri {
            node = ${props.item}
            absolute = true
        }
    }

    renderer = afx`
        <li class="flex gap-4 ">
            <Neos.Presentation:Component.PictureTag
                asset={props.item.properties.image}
                alt={speaker.properties.title}
                imgClasses={'block bg-neutral-20 rounded-full overflow-hidden w-12 h-12 grow-0 shrink-0 basis-auto transition-300 transition-transform -mt-2'}
                sizes={['100px']}
            />
            <div>
                <a href={private.link}
                   class="display-lead block"
                   title={speaker.properties.title}
                   aria-label={speaker.properties.title}
                >
                    {props.item.properties.title}
                </a>
                <p>
                    <span class="display-base">{String.stripTags(props.item.properties.company)}</span>
                </p>
            </div>

        </li>
    `
}
