prototype(Neos.NeosIo:CrowdUserListItem) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/FusionObjects/CrowdUser.html'
    sectionName = 'listItem'

    attributes = Neos.Fusion:Attributes {
        class = 'gi u-w1/1 u-wm6/12 u-wl6/12 team-listing__member'
    }

    gravatarSize = 100
    gravatarRenderSize = ${this.gravatarSize * 2}

    user = ${q(site).crowdUser(userName).get()}
}


prototype(Neos.NeosIo:CrowdUserOverlay) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/FusionObjects/CrowdUser.html'
    sectionName = 'overlay'

    gravatarSize = 100
    gravatarRenderSize = ${this.gravatarSize * 2}

    user = ${q(site).crowdUser(userName).get()}

    attributes = Neos.Fusion:Attributes {
        id = ${'member-modal-' + userName}
        class = "team-listing-modal__backdrop"
    }
}
