prototype(Neos.NeosIo:CrowdGroup) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/FusionObjects/CrowdGroup.html'
    sectionName = 'Main'
    group = ${group}
    @context.group = ${group}

    attributes = Neos.Fusion:Attributes {
        class = 'team-listing__group'
    }

    memberListItems = Neos.Fusion:Collection {
        collection = ${group.members}
        itemRenderer = Neos.NeosIo:CrowdUserListItem
        itemName = 'userName'
    }

    memberOverlays = Neos.Fusion:Collection {
        collection = ${group.members}
        itemRenderer = Neos.NeosIo:CrowdUserOverlay
        itemName = 'userName'
    }
}
