prototype(Neos.NeosConIo:SpeakerList) < prototype(Neos.Neos:ContentComponent) {
    items = ${q(node).referenceNodes('eventToShowSpeakersFor').backReferenceNodes("event").filter('[instanceof Neos.NeosConIo:Speaker]').sort('title', 'ASC')}

    renderer = afx`
        <ul class="speaker__speakerList">
            <Neos.Fusion:Loop items={props.items} itemName="item">
                <Neos.NeosConIo:SpeakerList.Item item={item} />
            </Neos.Fusion:Loop>
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            events = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Event', node)}
            speakers = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Speaker', node)}
        }
    }
}

prototype(Neos.NeosConIo:SpeakerList.Item) < prototype(Neos.Fusion:Component) {
    item = ''

    @propTypes {
        @strict = true
        item = ${PropTypes.instanceOf('Neos.NeosConIo:Speaker')}
    }

    @private {
        link = Neos.Neos:NodeUri {
            node = ${props.item}
            absolute = true
        }

        imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
            asset = ${props.item.properties.image}
            // TODO responsive image size with different breakpoints
            width = 500
            quality = 80
        }
    }

    renderer = afx`
        <li class="speaker__speakerList__item">
            <Neos.Presentation:ContentTeaser
                title={props.item.properties.title}
                imageSource={private.imageSource}
                text={String.stripTags(props.item.properties.company)}
                link={private.link}
            />
        </li>
    `
}
