prototype(Neos.NeosConIo:SpeakerList) < prototype(Neos.Neos:ContentComponent) {
    items = ${q(node).referenceNodes('eventToShowSpeakersFor').backReferenceNodes("event").filter('[instanceof Neos.NeosConIo:Speaker]').sort('title', 'ASC')}

    renderer = afx`
        <ul class="speaker__speakerList">
            <Neos.Fusion:Loop items={props.items} itemName="item">
                <Neos.NeosConIo:SpeakerList.Item item={item} />
            </Neos.Fusion:Loop>
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            events = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Event', node)}
            speakers = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Speaker', node)}
        }
    }
}

prototype(Neos.NeosConIo:SpeakerList.Item) < prototype(Neos.Fusion:Component) {
    item = ''

    @propTypes {
        @strict = true
        item = ${PropTypes.instanceOf('Neos.NeosConIo:Speaker')}
    }

    # update the image sizes for all nested image components, so they can adapt their sizes accordingly
    prototype(Neos.Presentation:Component.PictureTag) {
        sizes = Neos.Presentation:Component.ImageSizes {
            # The speaker list item takes 1/3 of the width on desktop, so we calculate the percentage accordingly. On smaller screens it will be full width, so we don't set a size for that.
            size = ${4 / 12}
        }
    }

    @private {
        link = Neos.Neos:NodeUri {
            node = ${props.item}
            absolute = true
        }

        image = Neos.Presentation:Component.PictureTag {
            asset = ${props.item.properties.image}
            imgClasses = "absolute object-cover w-full h-full"
            alt = ""
        }
    }

    renderer = afx`
        <li class="speaker__speakerList__item">
            <Neos.Presentation:ContentTeaser
                title={props.item.properties.title}
                image={private.image}
                text={String.stripTags(props.item.properties.company)}
                link={private.link}
            />
        </li>
    `
}
