prototype(Neos.NeosConIo:TalkList) < prototype(Neos.Fusion:Component) {
    talks = ${q(site).find('[instanceof Neos.NeosConIo:Talk]')}
    eventToFilter = ${q(node).property('eventToShowTalksFor')}
    @context.eventToFilter = ${this.eventToFilter}

    renderer = afx`
        <ul class="talkList">
            <Neos.Fusion:Loop items={props.talks} itemName="talk">
                <Neos.NeosConIo:TalkList.Item
                    talk={talk}
                    @if.talkHasCorrectEvent={!props.eventToFilter || q(talk).property('event').aggregateId.value == props.eventToFilter.aggregateId.value}
                />
            </Neos.Fusion:Loop>
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
            event = ${eventToFilter ? Neos.Caching.entryIdentifierForNode(eventToFilter) : null}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.NeosConIo:Talk', node)}
        }
    }
}

prototype(Neos.NeosConIo:TalkList.Item) < prototype(Neos.Fusion:Component) {
    talk = null

    @propTypes {
        @strict = true
        talk = ${PropTypes.instanceOf('Neos.NeosConIo:Talk')}
    }

    // The talk list item takes 1/3 of the width on desktop, so we calculate the percentage accordingly.
    prototype(Neos.Presentation:Component.PictureTag) {
        sizes = Neos.Presentation:Component.ImageSizes {
            size = ${4 / 12}
        }
    }

    @private {
        link = Neos.Neos:NodeUri {
            node = ${props.talk}
            absolute = true
        }
        image = Neos.Presentation:Component.PictureTag {
            asset = ${props.talk.properties.thumbnail}
            imgClasses = "absolute object-cover w-full h-full"
            alt = ""
        }
    }

    renderer = afx`
        <li class="talkList__item">
            <Neos.Presentation:ContentTeaser
                title={props.talk.properties.title}
                image={private.image}
                link={private.link}
            />
        </li>
    `
}
