prototype(TYPO3.Neos.NodeTypes:Page.Document) < prototype(Neos.NeosIo:DefaultPage) {
    body {
        content {
            // The default content section
            main = PrimaryContent {
                nodePath = 'main'
            }
        }
    }

    /*
    googleAnalytics = TYPO3.TypoScript:Template {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Tracking.html'
        @if.enabled = ${Configuration.setting('Neos.NeosIo.enableTracking')}
        @position = 'before body'

        trackingCode = ${q(site).property('trackingCode')}
    }
    */
}
