prototype(Neos.MarketPlace:PackageRenderer) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/PackageRenderer.html'

    vendor = Neos.MarketPlace:ClosestVendorQuery
    @context.vendor = ${this.vendor}

    vendorName = ${q(this.vendor).property('title')}

    attributes = Neos.Fusion:Attributes {
        class = 'market-block'
    }

    lastActivity = Neos.MarketPlace:PackageLastActivity

    versions = Neos.MarketPlace:VersionPreview

    packageCount = Neos.MarketPlace:PackageCountButton

    isAbandoned = ${q(node).property('abandoned') ? true : false}
    abandoned = ${q(node).property('abandoned')}

    packageName = ${q(node).property('title')}
    packageTime = ${q(node).property('time')}
    description = ${q(node).property('description')}

    readme = Neos.MarketPlace:Readme {
        @context.node = ${q(node).children('readme').get(0)}
    }

    metrics = Neos.MarketPlace:PackageMetrics {
        attributes.class.@process.pullRight = ${Array.push(value, 'pull-right')}
    }
}
