prototype(Neos.NeosIo.CaseStudies:Content.CaseStudyTeaser) < prototype(Neos.Neos:ContentComponent) {
    caseStudy = ${q(node).referenceNodes('caseStudy').get(0)}
    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        block = false
    }

    @private {
        title = ${q(props.caseStudy).property('title')}
        altText = ${props.caseStudy ? Neos.Node.label(props.caseStudy) : null}
        image = ${q(props.caseStudy).property('image')}
        link = Neos.Neos:NodeUri {
            node = ${props.caseStudy}
            absolute = true
            @if.hasNode = ${props.caseStudy}
        }
    }

    renderer = Neos.Presentation:ContentTeaser {
        title = ${private.title}
        subTitle = 'Case Study'
        text = ${props.subTitle}
        image = Neos.Presentation:Component.PictureTag {
            asset = ${private.image}
            imgClasses = "absolute object-cover w-full h-full"
            alt = ${private.altText}
        }
        link = ${private.link}
    }

    @cache {
        mode = "cached"
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            caseStudy = ${q(node).referenceNodes('caseStudy') ? Neos.Caching.nodeTag(q(node).referenceNodes('caseStudy')) : null}
        }
    }
}
