prototype(Neos.Presentation:MobileNavigation.Link) < prototype(Neos.Fusion:Component) {
    item = ''

    @propTypes {
        @strict = true
        item = ${PropTypes.instanceOf('\\Neos\\Neos\\Fusion\\MenuItem')}
    }

    renderer = afx`
        <a
            href={item.uri}
            title={I18n.translate('Neos.Presentation:Navigation:linkToPage') + item.label}
            class={Carbon.String.classNames(
                'state-' + item.state.value,
                'block no-underline text-lg px-4 py-1',
                {
                    '!text-white': item.state.value == 'normal',
                    '!text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                }
            )}
            data-id={item.node.aggregateId.value}
        >
            {item.label}
        </a>
    `
}
