prototype(Neos.Presentation:Carousel) < prototype(Neos.Fusion:Component) {
    // TODO: Add styleguide definition again

    @propTypes {
        @strict = true
        items = ${PropTypes.arrayOf(PropTypes.string)}
        title = PropTypes:String
        autoplay = PropTypes:Bool
    }

    items = ${[]}
    title = ""
    autoplay = false

    renderer = afx`
        <div class="n-carousel swiper" data-autoplay={props.autoplay ? 'true' : 'false'}>
            <div class="flex items-center justify-between mb-4 h-32">
                <div>
                    <Neos.Presentation:Headline tagName="h3" display="headline-md" class="m-0">
                        {props.title}
                    </Neos.Presentation:Headline>
                </div>
                <div class="flex gap-4">
                    <Neos.Presentation:Button
                        variant="transparent"
                        class="n-carousel-nav-button button-prev border-3 border-(--color-blue-light) p-2 sm:p-4"
                        icon="chevron-left"
                    />
                    <Neos.Presentation:Button
                        variant="transparent"
                        class="n-carousel-nav-button button-next border-3 border-(--color-blue-light) p-2 sm:p-4"
                        icon="chevron-right"
                    />
                </div>
            </div>

            <div class="swiper-wrapper">
                <Neos.Fusion:Loop items={props.items} itemName="item">
                    <div class="swiper-slide">{item}</div>
                </Neos.Fusion:Loop>
            </div>
        </div>
    `
}
