prototype(Neos.Presentation:Carousel) < prototype(Neos.Fusion:Component) {
    // TODO: Add styleguide definition again

    @propTypes {
        @strict = true
        items = ${PropTypes.arrayOf(PropTypes.string)}
        title = PropTypes:String
        autoplay = PropTypes:Bool
        //no editorial option, used in blog detail for fullwidth
        bleedOff = PropTypes:Bool
    }

    items = ${[]}
    title = ""
    autoplay = false

    renderer = afx`
        <div class={["n-carousel" , props.bleedOff ? 'pl-6 py-[var(--n-spacing--y)] lg:pl-[var(--n-spacing--y)]' : '']} data-autoplay={props.autoplay ? 'true' : 'false'}>
            <div class={["swiper"]}>
                <div class={["flex items-center justify-between mb-8 md:mb-16", props.bleedOff ? 'pr-6 lg:pr-[var(--n-spacing--y)]' : '']}>
                    <div>
                        <Neos.Presentation:Headline tagName="h3" display="headline-md" class="m-0">
                            {props.title}
                        </Neos.Presentation:Headline>
                    </div>
                    <div class="gap-4 hidden md:flex">
                        <Neos.Presentation:Button
                            variant="transparent"
                            class="n-carousel-nav-button button-prev border-3 border-(--color-blue-light) pl-6 pr-8 py-4"
                            icon="chevron-left"
                        />
                        <Neos.Presentation:Button
                            variant="transparent"
                            class="n-carousel-nav-button button-next border-3 border-(--color-blue-light) pr-6 pl-8 py-4"
                            icon="chevron-right"
                        />
                    </div>
                </div>
                <div class="swiper-wrapper">
                    <Neos.Fusion:Loop items={props.items} itemName="item">
                        <div class="swiper-slide">{item}</div>
                    </Neos.Fusion:Loop>
                </div>
            </div>
        </div>
    `
}
