prototype(Neos.NeosIo:Component.ScrollToContentButton) < prototype(Neos.Fusion:Component) {
    buttonLabel = ''
    alignment = ''
    style = ''
    link = ''
    icon = ''

    @propTypes {
        @strict = true
        buttonLabel = ${PropTypes.string}
        alignment = ${PropTypes.string}
        style = ${PropTypes.string}
        link = ${PropTypes.string}
        icon = ${PropTypes.string}
    }

    @private {
        inBackend = ${renderingMode.isEdit}
    }

    renderer = afx`
        <Neos.NeosIo:Component.ButtonWrapper alignment={props.alignment}>
            <Neos.Presentation:Button
                href='#mainContent'
                content={props.buttonLabel}
                openInNewTab={props.openInNewTab}
                variant={props.style}
                icon={props.icon}
                attributes.data-component={!private.inBackend ? 'ScrollTo' : null}
                attributes.data-targetSelector={!private.inBackend ? '#mainContent' : null}
            />
        </Neos.NeosIo:Component.ButtonWrapper>
    `
}

prototype(Neos.NeosIo:Component.Button) < prototype(Neos.Fusion:Component) {
    buttonLabel = ''
    alignment = ''
    style = ''
    link = ''
    openInNewTab = false
    icon = ''

    @propTypes {
        @strict = true
        buttonLabel = ${PropTypes.string}
        alignment = ${PropTypes.string}
        style = ${PropTypes.string}
        link = ${PropTypes.string}
        openInNewTab = ${PropTypes.boolean}
        icon = ${PropTypes.string}
    }

    @private {
        inBackend = ${renderingMode.isEdit}
    }

    renderer = afx`
        <Neos.NeosIo:Component.ButtonWrapper alignment={props.alignment}>
            <Neos.Presentation:Button
                href={props.link}
                content={props.buttonLabel}
                openInNewTab={props.openInNewTab}
                variant={props.style}
                icon={props.icon}
            />
        </Neos.NeosIo:Component.ButtonWrapper>
    `
}

prototype(Neos.NeosIo:Component.ButtonWrapper) < prototype(Neos.Fusion:Component) {
    alignment = ''
    content = ''

    @propTypes {
        @strict = true
        alignment = ${PropTypes.oneOf(['Left', 'Center', 'Right', 'inline'])}
        content = ${PropTypes.string}
    }

    @private {
        alignClass = Neos.Fusion:Case {
            Left {
                condition = ${props.alignment == 'Left'}
                renderer = 'justify-start'
            }
            Center {
                condition = ${props.alignment == 'Center'}
                renderer = 'justify-center'
            }
            Right {
                condition = ${props.alignment == 'Right'}
                renderer = 'justify-end'
            }
        }
    }

    renderer = Neos.Fusion:Case {
        inline {
            condition = ${props.alignment == 'inline'}
            renderer = ${props.content}
        }

        default {
            condition = ${true}
            renderer = afx`
                <div class={Carbon.String.classNames("flex ", private.alignClass)}>
                    {props.content}
                </div>
            `
        }
    }
}
