prototype(Neos.NeosIo:Button) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Fusion:Case {
        scrollToContent {
            condition = ${q(node).property('scrollToContentWhenClicked')}
            renderer = Neos.NeosIo:Component.ScrollToContentButton {
                buttonLabel = Neos.Neos:Editable {
                    property = 'buttonLabel'
                    block = false
                }
                alignment = ${q(node).property('alignment') || 'inline'}
                style = Neos.NeosIo:Button.Helpers.StyleMapping {
                    style = ${q(node).property('style')}
                }
                icon = ${q(node).property('icon')}
            }
        }

        default {
            condition = true
            renderer = Neos.NeosIo:Component.Button {
                buttonLabel = Neos.Neos:Editable {
                    property = 'buttonLabel'
                    block = false
                }
                alignment = ${q(node).property('alignment') || 'inline'}
                style = Neos.NeosIo:Button.Helpers.StyleMapping {
                    style = ${q(node).property('style')}
                }
                link = ${q(node).property('link')}
                link.@process.convertUris = Neos.Neos:ConvertUris
                openInNewTab = ${q(node).property('openInNewTab')}
                icon = ${q(node).property('icon')}
            }
        }
    }
}

// Map old style values to new ones.
prototype(Neos.NeosIo:Button.Helpers.StyleMapping) < prototype(Neos.Fusion:Component) {
    style = ''
    @propTypes {
        @strict = true
        style = ${PropTypes.oneOf(['green', 'purple', 'yellow', 'transparent', 'link', 'btn--primary', 'btn--solidPrimary', 'btn--secondary', 'btn--solidSecondary', 'btn--bright', 'btn--solidBright'])}
    }

    renderer = Neos.Fusion:Case {
        btn--primary {
            condition = ${props.style == 'btn--primary'}
            renderer = 'green'
        }
        btn--solidPrimary {
            condition = ${props.style == 'btn--solidPrimary'}
            renderer = 'green'
        }
        btn--secondary {
            condition = ${props.style == 'btn--secondary'}
            renderer = 'purple'
        }
        btn--solidSecondary {
            condition = ${props.style == 'btn--solidSecondary'}
            renderer = 'purple'
        }
        btn--bright {
            condition = ${props.style == 'btn--bright'}
            renderer = 'yellow'
        }
        btn--solidBright {
            condition = ${props.style == 'btn--solidBright'}
            renderer = 'yellow'
        }
        // return the value as is if it's already one of the new style values
        default {
            condition = true
            renderer = ${props.style}
        }
    }
}
