prototype(Neos.NeosIo:Component.BrandLogo) < prototype(Neos.Fusion:Component) {
    size = ''
    additionalClassName = ''
    className = 'u-brandLogo u-brandLogo--bright'
    className.@process.size = ${value + (this.size ? ' u-brandLogo--' + this.size : '' )}
    className.@process.additionalClassName = ${value + (this.additionalClassName ? ' ' + this.additionalClassName : '' )}

    renderer = afx`
        <svg itemprop="logo" class={props.className} version="1.1" x="0px" y="0px" viewBox="0 0 556.479 141.733">
            <polygon class="u-brandLogo__secondary" points="100.402,0 76.996,17.19 76.996,53.152 100.402,86.502" />
            <polygon class="u-brandLogo__secondary" points="100.402,128.2 10.424,0 0,7.681 0,141.733 23.406,124.542 23.406,58.156 81.932,141.733
            107.534,141.733 126.007,128.2"/>
            <polygon class="u-brandLogo__primary" points="23.406,58.156 23.406,124.542 0,141.733 25.604,141.733 49.012,124.542 49.012,94.72"/>
            <polygon class="u-brandLogo__primary" points="100.402,86.502 100.402,0 126.007,0 126.007,128.2 100.402,128.2 10.424,0 39.686,0"/>
            <path class="u-brandLogo__typo" d="M260.473,44.124l36.629,46.529V44.124h8.909v62.998h-7.47l-37.618-47.788v47.788h-8.909V44.124H260.473z" />
            <path class="u-brandLogo__typo" d="M386.201,44.124v8.19h-36.899v18.899h32.85v8.28h-32.85v19.439h37.349v8.189h-46.438V44.124H386.201z"/>
            <path class="u-brandLogo__typo" d="M414.642,75.624c0-17.82,13.68-32.579,32.759-32.579s32.759,14.759,32.759,32.579
            c0,17.818-13.68,32.578-32.759,32.578S414.642,93.442,414.642,75.624z M470.71,75.624c0-13.77-9.63-24.209-23.31-24.209
            c-13.679,0-23.309,10.44-23.309,24.209c0,13.769,9.63,24.209,23.309,24.209C461.08,99.833,470.71,89.392,470.71,75.624z"/>
            <path class="u-brandLogo__typo" d="M508.151,97.762l5.58-6.3c6.209,5.579,11.969,8.55,20.429,8.55c7.56,0,12.96-3.87,12.96-9.63
            c0-5.13-2.88-7.829-15.21-10.979c-14.31-3.689-21.509-8.64-21.509-18.719c0-10.44,9.539-17.639,21.779-17.639
            c9.089,0,15.749,2.97,22.229,8.1l-5.22,6.75c-5.939-4.679-10.979-6.66-17.1-6.66c-6.93,0-12.239,3.42-12.239,8.82
            c0,5.22,3.33,8.1,16.109,11.25c13.77,3.33,20.52,8.819,20.52,18.539c0,11.34-9.72,18.359-22.409,18.359
            C523.99,108.202,515.621,104.512,508.151,97.762z"/>
        </svg>
    `
}
