prototype(Neos.NeosIo:CrowdUserListItem) < prototype(Neos.Fusion:Component) {
    gravatarSize = 400
    gravatarRenderSize = ${this.gravatarSize * 2}

    groupName = ''
    userName = ''
    index = 0

    @private {
        user = ${q(site).crowdUser(props.userName).get()}
        profileId = ${'member-profile-' + node.aggregateId + '-' + String.pregReplace(props.userName, '/[^a-z0-9]/', '_')}
        gravatarUri = ${Gravatar.url(
            private.user.email,
            props.gravatarRenderSize,
            'retro'
        )}
        # TODO: Read from configuration or define a more generic way to provide background colors
        backgroundColors = Neos.Fusion:Memo {
            value = ${Array.shuffle(['blue-dark', 'blue', 'blue-light', 'purple', 'purple-dark', 'green', 'yellow'], false)}
        }
    }

    renderer = Neos.Fusion:DataStructure {
        name = ${private.user.display-name}
        email = ${private.user.additionalProperties['neos_email']}
        slack = ${private.user.name}
        background = ${private.backgroundColors[props.index % Array.length(private.backgroundColors)]}
        imageSource = Sitegeist.Kaleidoscope:UriImageSource {
            uri = ${private.gravatarUri}
        }
        imageAlt = ${'Gravatar for ' + private.user.display-name}
    }
}
