prototype(Neos.NeosIo:CrowdGroup) < prototype(Neos.Fusion:Component) {
    teamName = null
    headerLevel = 'h3'
    group = null

    @private {
        cards = Neos.Fusion:Map {
            items = ${props.group.members}
            itemName = 'userName'
            itemRenderer = Neos.NeosIo:CrowdUserListItem {
                userName = ${userName}
                groupName = ${props.group.name}
            }
        }
    }
    
    renderer = afx`
        <div class="team-listing__group">
            <Neos.Presentation:PersonCards
                headline={props.group.neos_title}
                label={props.group.neos_summary}
                cards={private.cards}
            />
        </div>
    `
}
