prototype(Neos.NeosIo:CrowdUserListItem) < prototype(Neos.Fusion:Component) {
    gravatarSize = 400
    gravatarRenderSize = ${this.gravatarSize * 2}

    groupName = ''
    userName = ''

    @private {
        user = ${q(site).crowdUser(props.userName).get()}
        profileId = ${'member-profile-' + node.aggregateId + '-' + String.pregReplace(props.userName, '/[^a-z0-9]/', '_')}
        gravatarUri = ${Gravatar.url(
            private.user.email,
            props.gravatarRenderSize,
            'retro'
        )}
        # TODO: Read from configuration or define a more generic way to provide background colors
        backgroundColors = ${['blue-dark', 'blue', 'blue-light', 'purple', 'purple-dark', 'green', 'green-dark', 'yellow', 'yellow-dark', 'orange', 'red', 'black']}
    }

    renderer = Neos.Fusion:DataStructure {
        name = ${private.user.display-name}
        email = ${private.user.additionalProperties['neos_email']}
        background = ${private.backgroundColors[Array.length(private.backgroundColors) % String.length(props.userName)]}
        imageSource = Sitegeist.Kaleidoscope:UriImageSource {
            uri = ${private.gravatarUri}
        }
        imageAlt = ${'Gravatar for ' + private.user.display-name}
    }
}
