prototype(Neos.NeosIo:Component.Disruptor) < prototype(Neos.Fusion:Component) {
    disruptorNode = ${q(site).children('disruptor').get(0)}

    // enable editing only on start-page. Per default a content collection rendered on all pages would be editable on all pages.
    prototype(Neos.Neos:ContentCollection) {
        @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode.aggregateId.value == site.aggregateId.value}
    }
    prototype(Neos.Neos:ContentComponent) {
        @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode.aggregateId.value == site.aggregateId.value}
    }

    renderer = Neos.Fusion:Case {
        hasContentSection {
            condition = ${props.disruptorNode && q(props.disruptorNode).children().count() > 0}
            renderer = Neos.Neos:ContentCollection {
                @context.node = ${props.disruptorNode}
                attributes.class = 'disruptor-wrapper'
            }
        }
        fallback {
            condition = true
            renderer = ''
        }
    }
}
