prototype(Neos.NeosIo:Component.Disruptor.Renderer) < prototype(Neos.Fusion:Component) {
    disruptorNode = ${q(site).children('disruptor').get(0)}
    @context.disruptorNode = ${this.disruptorNode}

    // enable editing only on start-page. Per default a content collection rendered on all pages would be editable on all pages.
    prototype(Neos.Neos:ContentCollection) {
        @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode.aggregateId.value == site.aggregateId.value}
    }
    prototype(Neos.Neos:ContentComponent) {
        @process.contentElementWrapping.@if.enableOnlyOnStartPage = ${documentNode.aggregateId.value == site.aggregateId.value}
    }

    renderer = Neos.Fusion:Case {
        hasContentSection {
            condition = ${props.disruptorNode && q(props.disruptorNode).children().count() > 0}
            renderer = Neos.Neos:ContentCollection {
                @context.node = ${props.disruptorNode}
                attributes.class = 'disruptor-wrapper'
            }
        }
        fallback {
            condition = true
            renderer = ''
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            static = 'disruptor'
            site = ${Neos.Caching.entryIdentifierForNode(site)}
        }
        entryTags {
            disruptorNode = ${disruptorNode ? Neos.Caching.nodeTag(disruptorNode) : null}
            disruptors = ${disruptorNode ? Neos.Caching.descendantOfTag(disruptorNode) : null}
        }
    }
}

prototype(Neos.NeosIo:Component.Disruptor) < prototype(Neos.Fusion:Renderer) {
    renderPath = '/disruptor'
}

disruptor = Neos.NeosIo:Component.Disruptor.Renderer
