prototype(Neos.NeosIo:Component.Event) < prototype(Neos.Fusion:Component) {
    name = ''
    startDate = null
    endDate = null
    location = ''
    url = ''
    organizer = ''
    type = ''
    description = ''

    renderer = afx`
        <article>
            <h1>{props.name}</h1>
            <dl>
                <dt>Type:</dt>
                <dd>{props.type}</dd>
                <dt>Date:</dt>
                <dd><Neos.NeosIo:Component.Event.DatesString startDate={props.startDate} endDate={props.endDate}/></dd>
                <dt>Location:</dt>
                <dd>{props.location}</dd>
                <dt>Url:</dt>
                <dd><a href="{props.url}" target="_blank">{props.url}</a></dd>
                <dt>Organizer(s):</dt>
                <dd>{props.organizer}</dd>
            </dl>
            <h2>Details:</h2>
            <div>{props.description}</div>
        </article>
    `
}
