prototype(Neos.NeosIo:Component.Event.List.Item) < prototype(Neos.Fusion:Component) {
    name = ''
    startDate = null
    endDate = null
    location = ''
    url = ''
    detailsUrl = ''

    renderer = afx`
        <p>
            <Neos.NeosIo:Component.Event.DatesString startDate={props.startDate} endDate={props.endDate}/> -&nbsp;
            <a href={props.detailsUrl}>{props.name}</a>
            <span @if.hasLocation={!String.isBlank(props.location)}> &commat; {props.location}</span>
            <span @if.hasOrganizer={!String.isBlank(props.organizer)}> (organized by {props.organizer})</span>
        </p>
    `
}
