prototype(Neos.NeosIo:Component.Event) < prototype(Neos.Fusion:Component) {
    name = ''
    startDate = null
    endDate = null
    location = ''
    url = ''
    organizer = ''
    type = ''
    description = ''

    renderer = afx`
        <article class="event">
            <h1>{props.name}</h1>
            <dl>
                <dt>Type:</dt>
                <dd>{String.firstLetterToUpperCase(props.type)}</dd>
                <dt>Date:</dt>
                <dd><time><Neos.NeosIo:Component.Event.DatesString startDate={props.startDate} endDate={props.endDate}/></time></dd>
                <dt>Location:</dt>
                <dd><address>{props.location}</address></dd>
                <dt>Url:</dt>
                <dd><a href={props.url} target="_blank" title={props.name}>{props.url}</a></dd>
                <dt>Organizer(s):</dt>
                <dd>{props.organizer}</dd>
            </dl>
            <h2>Details:</h2>
            <div>{props.description}</div>
        </article>
    `
}
