prototype(Neos.NeosIo:Component.Event) < prototype(Neos.Fusion:Component) {
    name = ''
    startDate = null
    endDate = null
    location = ''
    url = ''
    organizer = ''
    type = ''
    description = ''

    renderer.@context {
        datesString = Neos.Fusion:Join {
            @glue = ' - '
            from = ${Date.format(props.startDate, 'd.m.Y')}
            from.@if.hasStartDate = ${props.startDate != null}
            to = ${Date.format(props.endDate, 'd.m.Y')}
            to.@if.hasEndDate = ${props.endDate != null}
        }
    }
    renderer = afx`
        <article>
            <h1>{props.name}</h1>
            <dl>
                <dt>Date:</dt>
                <dd>{datesString}</dd>
                <dt>Location:</dt>
                <dd>{props.location}</dd>
                <dt>Url:</dt>
                <dd><a href="{props.url}" target="_blank">{props.url}</a></dd>
                <dt>Oranizer(s):</dt>
                <dd>{props.organizer}</dd>
            </dl>
            <h2>Details:</h2>
            <div>{props.description}</div>
        </article>
    `
}
