prototype(Neos.NeosIo:Component.Event) < prototype(Neos.Fusion:Component) {
    name = ''
    startDate = null
    endDate = null
    location = ''
    url = ''
    organizer = ''
    type = ''
    description = ''

    renderer = afx`
        <article class="event">
            <h1 class="display-headline-sm mb-8">{props.name}</h1>
            <dl>
                <dt>Type:</dt>
                <dd>{String.firstLetterToUpperCase(props.type)}</dd>
                <dt>Date:</dt>
                <dd><time><Neos.NeosIo:Component.Event.DatesString startDate={props.startDate} endDate={props.endDate}/></time></dd>
                <dt @if.set={!String.isBlank(props.location)}>Location:</dt>
                <dd @if.set={!String.isBlank(props.location)}><address>{props.location}</address></dd>
                <dt @if.set={!String.isBlank(props.url)}>Url:</dt>
                <dd @if.set={!String.isBlank(props.url)}>
                    <a href={props.url} target="_blank" title={props.name}>{props.url} <i class="fas fa-external-link"></i></a>
                </dd>
                <dt @if.set={!String.isBlank(props.organizer)}>Organizer(s):</dt>
                <dd @if.set={!String.isBlank(props.organizer)}>{props.organizer}</dd>
            </dl>
            <h2 class="display-title-lg mb-4" @if.set={!String.isBlank(props.description)}>Details:</h2>
            <div class="neos-nodetypes-text" @if.set={!String.isBlank(props.description)}>{props.description}</div>
        </article>
    `
}
