// The KeyVisual delegates rendering to either the ImageRenderer or the StaticPlacehilderImageRenderer; depending on whether
// keyVisualImage is set or not.
prototype(Neos.NeosIo:KeyVisual) < prototype(Neos.Fusion:Component) {

    // API
    keyVisualImage = null
    keyVisualImageSmall = null
    isKeyVisualContentsInverted = false
    treatKeyVisualAsContentArea = false
    content = null

    renderer = Neos.Fusion:Case {
        treatAsContentArea {
            condition = ${props.treatKeyVisualAsContentArea}
            renderer = ${props.content}
        }

        keyVisualImageIsSet {
            condition = ${props.keyVisualImage}
            renderer = Neos.NeosIo:KeyVisual.ImageRenderer
        }

        default {
            condition = true
            renderer = Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer
        }
    }
}
