// The KeyVisual delegates rendering to either the ImageRenderer or the StaticPlacehilderImageRenderer; depending on whether
// keyVisualImage is set or not.
prototype(Neos.NeosIo:KeyVisual) < prototype(Neos.Fusion:Component) {

    // API
    keyVisualImage = null
    keyVisualImageSmall = null
    isKeyVisualContentsInverted = false
    content = null

    renderer = Neos.Fusion:Case {
        keyVisualImageIsSet.condition = ${props.keyVisualImage}
        keyVisualImageIsSet.renderer = Neos.NeosIo:KeyVisual.ImageRenderer

        default.condition = true
        default.renderer = Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer
    }
}
