// The KeyVisual delegates rendering to either the ImageRenderer or the StaticPlacehilderImageRenderer; depending on whether
// keyVisualImage is set or not.
prototype(Neos.NeosIo:KeyVisual) < prototype(Neos.Fusion:Component) {

    // API
    keyVisualImage = null
    keyVisualAlternativeText = ''
    isKeyVisualContentsInverted = false
    keyVisualVariant = false
    content = null

    renderer = Neos.Fusion:Case {
        hidden {
            condition = ${props.keyVisualVariant == 'hidden'}
            renderer = ''
        }

        treatAsContentArea {
            condition = ${props.keyVisualVariant == 'contentOnly'}
            renderer = ${props.content}
        }

        keyVisualImageIsSet {
            condition = ${props.keyVisualImage}
            renderer = Neos.NeosIo:KeyVisual.ImageRenderer {
                keyVisualImage = ${props.keyVisualImage}
                keyVisualAlternativeText = ${props.keyVisualAlternativeText}
            }
        }

        default {
            condition = true
            renderer = Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer
        }
    }
}
