
// Wrapper to also show a disruptor in the key visual if present.
// We need the wrapper to get a large key visual and the disruptor inside the viewport of the browser.
prototype(Neos.NeosIo:KeyVisualWrapper) < prototype(Neos.Fusion:Component) {
    // API
    // can be 'small', 'default' or 'large'
    keyVisualSize = 'default'
    keyVisual = null
    disruptor = null
    keyVisualVariant = ''

    @propTypes {
        @strict = true
        keyVisualSize = ${PropTypes.oneOf(['', 'small', 'default', 'large'])}
        keyVisual = ${PropTypes.string}
        disruptor = ${PropTypes.string}
        keyVisualVariant = ${PropTypes.string}
    }

    @private {
        classNames = Neos.Fusion:DataStructure {
            default = ${"print-hidden keyVisual__wrapper"}
            default.@if.noContentArea = ${props.keyVisualVariant != 'contentOnly'}
            size = ${"keyVisual__wrapper--" + props.keyVisualSize}
            size.@if.notHidden = ${props.keyVisualVariant != 'hidden'}
            contentOnly = 'keyVisual__wrapper--contentOnly'
            contentOnly.@if.contentArea = ${props.keyVisualVariant == 'contentOnly'}
        }
    }

    keyVisual.@if.notHidden = ${props.keyVisualVariant != 'hidden'}

    renderer = afx`
        <section class={private.classNames}>
            {props.disruptor}
            {props.keyVisual}
        </section>
    `
}
