prototype(Neos.NeosIo:PageStyles) < prototype(Neos.Fusion:Array) {
    main = afx`
        <link rel="stylesheet" @children="attributes.href">
        <Neos.Fusion:ResourceUri path="resource://Neos.NeosIo/Public/Styles/Main.css"/>
        </link>
    `

    fonts = afx`
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,200,200italic,300italic,400,400italic"/>
    `

    fontAwesome = afx`
        <link rel="stylesheet" @children="attributes.href">
        <Neos.Fusion:ResourceUri path="resource://Neos.NeosIo/Public/Styles/font-awesome.min.css"/>
        </link>
    `
}
