prototype(Neos.NeosIo:Component.SiteFooter) < prototype(Neos.Fusion:Component) {
    className = 'siteFooter u-invertText print-hidden'
    siteName = 'Neos'
    githubRepositoryEndpoint = 'repos/Neos/neos-development-collection/stats/contributors'
    licenseText = 'Neos is free and open source software licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank" rel="noopener">GPL v3</a> or later.'
    legalLinkNode = ${q(site).property('imprintLinkNode')}

    renderer = afx`
        <footer role="contentinfo" class={props.className}>
            <Neos.NeosIo:DefaultPage.FooterContent/>
            <hr/>

            <div class="g">
                <div class="gi u-w1/1 u-wm1/4">
                    <a href="/" title="Home">
                        <Neos.NeosIo:Component.BrandLogoOutline size="square"/>
                    </a>
                </div>
                <div class="gi u-w1/1 u-wm1/4">
                    <h6 class="siteFooter__heading">{props.siteName}</h6>
                    <Neos.NeosIo:DefaultPage.FooterMenu/>
                </div>
                <div class="gi u-w1/1 u-wm1/4">
                    <h6 class="siteFooter__heading">Community</h6>
                    <ul class="nav nav--stacked siteFooter__nav">
                        <li><a target="_blank" rel="noopener" href="https://discuss.neos.io">discuss.neos.io</a></li>
                        <li><a target="_blank" rel="noopener" href="https://id.neos.io">id.neos.io</a></li>
                        <li><a target="_blank" rel="noopener" href="https://slack.neos.io">slack.neos.io</a></li>
                        <li><a target="_blank" rel="noopener" href="https://translate.neos.io">translate.neos.io</a></li>
                    </ul>
                </div>
                <div class="gi u-w1/1 u-wm1/4">
                    <h6 class="siteFooter__heading">Follow {props.siteName}</h6>
                    <ul class="nav nav--stacked siteFooter__nav">
                        <li><a target="_blank" rel="noopener" href="https://github.com/neos"><i class="fa fa-fw fa-github"></i> GitHub</a></li>
                        <li><a target="_blank" rel="noopener" href="https://twitter.com/NeosCMS"><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/NeosCMS"><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
                        <li><a target="_blank" rel="noopener" href="https://youtube.com/c/NeosCMS"><i class="fa fa-fw fa-youtube"></i> YouTube</a></li>
                    </ul>
                </div>
            </div>

            <p class="u-alignCenter u-mt1/1 siteFooter__contribution">
                {props.licenseText}<br />
                Created with passion by over <span>100</span> contributors around the world.<br />
                Website hosted by <a href="https://www.flownative.com" target="_blank" rel="noopener">Flownative</a>.<br />
                <a target="_blank" rel="noopener" href="https://status.neos.io">System status</a>.<br />

                <Neos.Neos:NodeLink node={props.legalLinkNode} @if.set={props.legalLinkNode}/>
            </p>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            name = 'footer'
            site = ${site}
        }
        tags {
            site = ${Neos.Caching.nodeTag(site)}
        }
    }
}
