prototype(Neos.NeosIo:DefaultPage) < prototype(Page) {
    head {
        meta-viewport = '<meta name="viewport" content="width=device-width, initial-scale=1" />'

        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }

        metaTags = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'metaTags'
        }

        rss = TYPO3.TypoScript:Tag {
            tagName = 'link'
            attributes {
                rel = 'alternate'
                type = 'application/rss+xml'
                title = 'RSS-Feed'
                href = NodeUri {
                    node = ${site}
                    absolute = true
                    @process.append = ${value + 'rss.xml'}
                }
            }
            @cache {
                mode = 'cached'
                entryIdentifier.identifier = 'rssLink'
            }
        }

        openGraphMetaTags {
            @context.openGraphType = 'Website'
        }
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.NeosIo:DefaultPage.Menu

            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu

            footerContent = Neos.NeosIo:DefaultPage.FooterContent

            footerMenu = Neos.NeosIo:DefaultPage.FooterMenu
        }

        homepage = ${site}

        keyVisualImage = ${q(documentNode).property('keyVisualImage')}
        keyVisualImageSrcSet = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Partials/KeyVisual.html'
            sectionName = 'imageSrcSet'
            keyVisualImage = ${q(documentNode).property('keyVisualImage')}
        }
        isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'

            googleAnalyticsTrackingCode = ${Configuration.setting('Neos.NeosIo.googleAnalyticsTrackingCode')}
        }

		imprintLinkNode = ${q(site).property('imprintLinkNode')}
    }

    @cache.entryTags.site = ${'Node_' + site.identifier}
}
