prototype(Neos.NeosIo:DefaultPage) < prototype(Page) {
    head {
        meta-viewport = '<meta name="viewport" content="width=device-width, initial-scale=1" />'

        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.NeosIo:DefaultPage.Menu

            sectionTitle = Neos.NeosIo:DefaultPage.SectionTitle

            subMenu = Neos.NeosIo:DefaultPage.SubMenu

            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu

            footerContent = Neos.NeosIo:DefaultPage.FooterContent

            footerMenu = Neos.NeosIo:DefaultPage.FooterMenu
        }

        homepage = ${site}

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }

    @cache.entryTags.site = ${'Node_' + site.identifier}
}
