/**
* NodeTypes around Events
*/


prototype(Neos.NeosIo:Event.Document) < prototype(Neos.NeosIo:LandingPage.Document) {
	body {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/Event/Event.Landingpage.html'
		content {
			main = Neos.NeosIo:Event
		}

		parts.footerContent = 'Render  Sponsors here'
	}

	@cache {
		entryTags {
			event = 'NodeTypes_Neos.NeosIo:Event'
		}
	}
}

prototype(Neos.NeosIo:Event) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Neos.NeosIo/Private/Templates/Event/Event.html'
	main = ContentCollection {
		@cache.mode = 'cached'
		nodePath = 'main'
	}
}

prototype(Neos.NeosIo:Conference.Document) < prototype(Neos.NeosIo:Event.Document)

prototype(Neos.NeosIo:Conference) < prototype(Neos.NeosIo:Event)