prototype(Neos.NeosIo:Badge) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Badge.html'

    attributes.class = 'badge gi u-w1/2 u-wm4/12 u-wl2/12'
    attributes.class.@process.highlight = ${Array.push(value, 'badge--highlighted')}
    attributes.class.@process.highlight.@if.set = ${q(node).property('highlight')}

    image = ${q(node).property('image')}
    highlight = ${q(node).property('highlight')}
    description = ${q(node).property('description')}
    link = ${q(node).property('link')}
    link.@process.convertUris = Neos.Neos:ConvertUris {
        absolute = true
    }
    linkText = ${q(node).property('linkText')}
    openInNewTab = ${String.indexOf(this.link, 'http') == 0}
}
