prototype(Neos.NeosIo:Box) < prototype(Neos.Neos:ContentComponent) {
    style = ${q(node).property('style')}

    icon = ${this.style == 'attention' ? 'exclamation' : this.style}
    icon.@process.prefix = ${'fa-' + value}
    icon.@process.prefix.@if.set = ${this.style}

    renderer = afx`
        <div class="box">
            <i
               aria-label="Info Box Icon"
               class={['box__icon', 'inline-icon', 'fas', 'fa-inverse', props.icon]}
            ></i>
            <Neos.Neos:ContentCollection />
        </div>
    `
}
