prototype(Neos.NeosIo:ButtonDimensionAware) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/ButtonDimensionAware.html'

    @context.linkedNode = ${q(node).property('linkedNode')}
    @context.setLanguage = ${q(node).property('language') || ''}

    buttonLabel = ${q(node).property('buttonLabel')}
    openInNewTab = ${q(node).property('openInNewTab')}
    alignment = ${q(node).property('alignment') || 'inline'}
    style = ${q(node).property('style')}
    link = Neos.Neos:NodeUri {
        node = Neos.Fusion:Case {
            withDimension {
                condition = ${setLanguage != ''}
                renderer = ${q(linkedNode).context({targetDimensions: {language: setLanguage}, dimensions: {language: [setLanguage]}}).get(0)}
            }
            default {
                @position = 'end 9999'
                condition = ${true}
                renderer = ${linkedNode}
            }
        }
    }
}
