prototype(Neos.NeosIo:Button) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Button.html'

    buttonLabel = ${q(node).property('buttonLabel')}
    openInNewTab = ${q(node).property('openInNewTab')}
    scrollToContentWhenClicked = ${q(node).property('scrollToContentWhenClicked')}
    alignment = ${q(node).property('alignment')}
    style = ${q(node).property('style')}
    link = ${q(node).property('link')}

    @process.convertUris = Neos.Neos:ConvertUris
}
