prototype(Neos.NeosIo:ChoiceButtons) < prototype(Neos.Neos:ContentComponent) {
    buttons = ${q(node).children()}

    renderer = afx`
        <div class="flex gap-4 items-center flex-row justify-center">
            <Neos.NeosIo:Button @context.node={props.buttons.get(0)} @if={props.buttons.get(0)} />
            <span>{Translation.translate('choiceButton.or', '', [], 'Main', 'Neos.NeosIo')}</span>
            <Neos.NeosIo:Button @context.node={props.buttons.get(1)} @if={props.buttons.get(1)} />
        </div>
    `
}
