prototype(Neos.NeosIo:Sponsors) < prototype(Neos.Neos:ContentComponent) {
    levelFilter = ${q(node).property('level')}
    badgeName = ${q(this.levelFilter).property('name')}
    //@context.levelFilter = ${q(node).property('level')}

    serviceProvidersWithBadge = ${q(this.levelFilter).backReferenceNodes().unique().filter('[instanceof Neos.NeosIo.ServiceOfferings:Document.ServiceProvider][disabled!=true]')}

                    //<Neos.Fusion:Debug>{props.serviceProvidersWithBadge}</Neos.Fusion:Debug>
    renderer = afx`
        <div class="sponsors">
            <h2>{props.badgeName} {Translation.translate('sponsors', '', [], 'Main', 'Neos.NeosIo')}</h2>
            <ul>
                <Neos.Fusion:Loop items={props.serviceProvidersWithBadge} itemName="item">

                    <li>
                        <Neos.NodeTypes:Image image={q(item).property('logo')}/>
                        {q(item).property('title')}
                        <Neos.Fusion:Loop items={q(item).property('badges')} itemName="badge">
                            {q(badge).property('name')}
                        </Neos.Fusion:Loop>
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </div>
    `
    //cache config if service provider or badges change
}
