prototype(Neos.Presentation:Navigation) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = "Navigation"
        container = Neos.Presentation:Background {
            background = 'gradient'
            content = ${value}
        }
        props {
            links = Neos.Fusion:DataStructure {
                0 {
                    label = "Product"
                    flyoutType = "groups"
                    flyoutItems {
                        group0 {
                            title = "Editors choice"
                            link = "#"
                            items {
                                0 {
                                    label = 'True WYSIWYG'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'cursor'
                                    link = '#'
                                }
                                1 {
                                    label = 'Mehrsprachigkeit'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'globe'
                                    link = '#'
                                }
                                2 {
                                    label = 'SEO'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'search'
                                    link = '#'
                                }
                                3 {
                                    label = 'Veröffentlichung & Arbeitsbereiche'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'clock'
                                    link = '#'
                                }
                                4 {
                                    label = 'Personalisierung & Zielgruppen'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'smile'
                                    link = '#'
                                }
                            }
                        }
                        group1 {
                            title = "Developers choice"

                            items {
                                0 {
                                    label = 'Modellierung von Inhalten'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                                1 {
                                    label = 'Updates & Erweiterungen'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                                2 {
                                    label = 'Neos in der Cloud'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'cloud'
                                    link = '#'
                                }
                                3 {
                                    label = 'Release roadmap & process'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'plus'
                                    link = '#'
                                }
                                4 {
                                    label = 'Extensionpakete & Plugins'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                            }
                        }
                        group2 {
                            body = afx`
                                <Sitegeist.Kaleidoscope:Image class="w-full mb-4">
                                    <Sitegeist.Kaleidoscope:ResourceImageSource @path="imageSource" path="resource://Neos.Presentation/Public/Assets/Styleguide/Images/navteaser.png" />
                                </Sitegeist.Kaleidoscope:Image>
                                <Neos.Presentation:Button content="Try the Neos Demo" icon="animatedArrow" class="w-full" />
                            `
                        }
                    }
                }
                1 {
                    label = "Cases"
                    link = "#"
                    flyoutType = "teaser"
                    flyoutTitle = "Teaser"
                    flyoutBody = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, urna eu aliquam"
                }
                2 {
                    label = "Community"
                    link = "https://neos.io"
                    flyoutVariant = 'white'
                    flyoutItems {
                        group0 {
                            title = "Editors choice"
                            link = "#"
                            items {
                                0 {
                                    label = 'True WYSIWYG'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'cursor'
                                    link = '#'
                                }
                                1 {
                                    label = 'Mehrsprachigkeit'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'globe'
                                    link = '#'
                                }
                                2 {
                                    label = 'SEO'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'search'
                                    link = '#'
                                }
                                3 {
                                    label = 'Veröffentlichung & Arbeitsbereiche'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'clock'
                                    link = '#'
                                }
                                4 {
                                    label = 'Personalisierung & Zielgruppen'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'smile'
                                    link = '#'
                                }
                            }
                        }
                        group1 {
                            title = "Developers choice"

                            items {
                                0 {
                                    label = 'Modellierung von Inhalten'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                                1 {
                                    label = 'Updates & Erweiterungen'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                                2 {
                                    label = 'Neos in der Cloud'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'cloud'
                                    link = '#'
                                }
                                3 {
                                    label = 'Release roadmap & process'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'plus'
                                    link = '#'
                                }
                                4 {
                                    label = 'Extensionpakete & Plugins'
                                    description = 'Hier steht ein kurzer Beschreibungs-Text '
                                    icon = 'briefcase'
                                    link = '#'
                                }
                            }
                        }
                        group2 {
                            body = afx`
                                <Sitegeist.Kaleidoscope:Image class="w-full mb-4">
                                    <Sitegeist.Kaleidoscope:ResourceImageSource @path="imageSource" path="resource://Neos.Presentation/Public/Assets/Styleguide/Images/navteaser.png" />
                                </Sitegeist.Kaleidoscope:Image>
                                <Neos.Presentation:Button content="Try the Neos Demo" icon="animatedArrow" class="w-full" />
                            `
                        }
                    }
                }
                3 {
                    label = "Download"
                    link = "#"
                }
                4 {
                    label = "Blog"
                    link = "#"
                }
            }
        }
    }

    @propTypes {
        links = PropTypes:Array {
            type = PropTypes:Union {
                groups = PropTypes:DataStructure {
                    label = ${PropTypes.string.required}
                    link = PropTypes:String
                    flyoutType = 'group'
                    flyoutTeaser = PropTypes:String
                    flyoutItems = PropTypes:Array {
                        type = PropTypes:DataStructure {
                            label = PropTypes:String
                            link = PropTypes:String
                            items = PropTypes:Array {
                                type = PropTypes:DataStructure {
                                    label = PropTypes:String
                                    link = PropTypes:String
                                    icon = PropTypes:String
                                    description = PropTypes:String
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    renderer = afx`
        <Neos.Presentation:Spacing tagName="nav" size x y="small" class="z-navigation">
            <ul class="flex justify-between gap-x-6 relative">
                <Neos.Presentation:Icon icon="neosLogoDark" class="h-10 self-center" />
                <div class="hidden lg:flex gap-5 2xl:gap-10">
                    <Neos.Fusion:Loop items={props.links} itemName="link">
                        <li class="group/navitem h-14" x-data="NavigationItem">
                            <div class="h-full flex items-center group-hover/navitem:z-10">
                                <div class="rounded-md group-hover/navitem:bg-white/10 flex items-center" x-bind:class="{ 'bg-white/10!': open }">
                                    <Neos.Fusion:Tag tagName={link.link ? 'a' : 'span'} attributes.href={link.link} attributes.class="inline-block py-1 px-4 display-lead">{link.label}</Neos.Fusion:Tag>
                                    <button
                                        @if={link.flyoutItems && link.flyoutItems != []}
                                        class="-ml-2 mr-2 group-hover/navitem:rotate-180 transition duration-500"
                                        x-bind:class="{'rotate-180': open}"
                                        x-on:click="open = !open"
                                        x-bind:aria-expanded="open"
                                        aria-haspopup="true"
                                        "x-on:click.outside"="open = false">
                                        <Neos.Presentation:Icon
                                            icon="chevron-down"
                                            class="h-6"
                                        />
                                    </button>
                                </div>
                            </div>
                            <div class="itemblocker pointer-events-none group-hover/navitem:pointer-events-default group-hover/navitem:block"></div>
                            <Neos.Presentation:Navigation.Flyout {...link} />
                        </li>
                    </Neos.Fusion:Loop>
                </div>
                <Neos.Presentation:Button content="Try Neos" />
            </ul>
        </Neos.Presentation:Spacing>
    `
}
