prototype(Neos.Presentation:DesktopNavigation.LevelSecond) < prototype(Neos.Fusion:Component) {
    item = null
    flyoutVariant = 'default'

    @propTypes {
        @strict = true
        item = ${PropTypes.instanceOf('Neos\Neos\Fusion\MenuItem')}
        flyoutVariant = ${PropTypes.oneOf(['default', 'white'])}
    }

    @private {
        isDefault = ${props.flyoutVariant == 'default'}
        isWhite = ${props.flyoutVariant == 'white'}

        node = ${props.item.node}
        menuLayout = ${private.node.properties.menuLayout}
        column1Header = ${private.node.properties.column1Header}
        column1Items = Neos.Neos:MenuItems {
            maximumLevels = 1
            itemCollection = ${q(private.node).referenceNodes('menuItemsColumn1').get()}
            // Disable item states as it costs too much performance, we should highlight the current page via JS
            calculateItemStates = false
            @if.hasLayout = ${private.menuLayout}
        }
        column2Header = ${private.node.properties.column2Header}
        column2Items = Neos.Neos:MenuItems {
            maximumLevels = 1
            itemCollection = ${q(private.node).referenceNodes('menuItemsColumn2').get()}
            // Disable item states as it costs too much performance, we should highlight the current page via JS
            calculateItemStates = false
            @if.hasLayout = ${private.menuLayout == 'twoColumns'}
        }
        // We need to fetch the menu items for the second level here
        items = Neos.Neos:MenuItems {
            startingPoint = ${private.node}
            maximumLevels = 1
            // Disable item states as it costs too much performance, we should highlight the current page via JS
            calculateItemStates = false
            filter = 'Neos.Neos:Document,!Neos.NeosIo:Reference.ShowCase,!Neos.NeosIo:Post'
            @if.defaultLayout = ${!private.menuLayout}
        }
        teaserHeader = ${private.node.properties.teaserHeader}
        teaserLink = ${private.node.properties.teaserLink}
        teaserText = ${private.node.properties.teaserText}
        teaserImage = ${private.node.properties.teaserImage}
    }

    // TODO: Add icon and teaser text to second level entries for the 1 and 2 column layouts
    // TODO: Add teaser block to column layouts

    renderer = afx`
        <div @if={private.items || private.menuLayout} class="absolute z-999 hidden group-hover/navitem:block top-full left-0 right-0 pt-spacing-y-small" x-bind:class="{'!block': open}">
            <Neos.Presentation:Background
                class='flow-root fade-in slide-up'
                background={private.isDefault ? 'blue-dark' : private.isWhite ? 'white' : null}
            >
                <Neos.Presentation:Spacing y x>
                    <ul class="!list-none !m-0 !p-0 flex flex-col gap-y-2" @if={!private.menuLayout}>
                        <Neos.Fusion:Loop items={private.items} itemName="item">
                            <li>
                                <a
                                    href={item.uri}
                                    title={I18n.translate('Neos.Presentation:Navigation:linkToPage') + item.label}
                                    class={Carbon.String.classNames(
                                        'inline-block py-1 px-4 display-lead whitespace-nowrap',
                                        {
                                            '!text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                                        }
                                    )}
                                >
                                    {item.label}
                                </a>
                            </li>
                        </Neos.Fusion:Loop>
                    </ul>
                    <div class="flex flex-row" @if={private.menuLayout}>
                        <div>
                          <strong>{private.column1Header}</strong>
                            <ul class="!list-none !m-0 !p-0 flex flex-col gap-y-2">
                                <Neos.Fusion:Loop items={private.column1Items} itemName="item">
                                    <li>
                                        <a
                                            href={item.uri}
                                            title={I18n.translate('Neos.Presentation:Navigation:linkToPage') + item.label}
                                            class={Carbon.String.classNames(
                                            'inline-block py-1 px-4 display-lead whitespace-nowrap',
                                            {
                                                '!text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                                            }
                                        )}
                                        >
                                            {item.label}
                                        </a>
                                    </li>
                                </Neos.Fusion:Loop>
                            </ul>
                        </div>
                        <div>
                            <strong>{private.column2Header}</strong>
                            <ul class="!list-none !m-0 !p-0 flex flex-col gap-y-2" @if={private.menuLayout == 'twoColumns'}>
                                <Neos.Fusion:Loop items={private.column2Items} itemName="item">
                                    <li>
                                        <a
                                            href={item.uri}
                                            title={I18n.translate('Neos.Presentation:Navigation:linkToPage') + item.label}
                                            class={Carbon.String.classNames(
                                            'inline-block py-1 px-4 display-lead whitespace-nowrap',
                                            {
                                                '!text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                                            }
                                        )}
                                        >
                                            {item.label}
                                        </a>
                                    </li>
                                </Neos.Fusion:Loop>
                            </ul>
                        </div>
                    </div>
                </Neos.Presentation:Spacing>
            </Neos.Presentation:Background>
        </div>
    `
}
