prototype(Neos.Presentation:DesktopNavigation.LevelFirst) < prototype(Neos.Fusion:Component) {
    items = null

    @propTypes {
        @strict = true
        items = ${PropTypes.arrayOf( PropTypes.instanceOf('\\Neos\\Neos\\Fusion\\MenuItem') ) }
    }

    renderer = afx`
        <nav class="grow-1 xl:grow-0">
            <ul class="flex flex-col list-none p-0 m-0 xl:gap-1 xl:flex-row" @if={props.items}>
                <Neos.Fusion:Loop items={props.items} itemName="item">
                    <li class="group/navitem border-b-1 border-white/10 xl:border-0" x-data="NavigationItem">
                        <div class="flex items-center group-hover/navitem:z-10 w-full xl:w-auto">
                            <div class="group-hover/navitem:bg-white/10 flex items-center w-full xl:w-auto" x-bind:class="{ 'bg-white/10!': open }">
                                <a
                                    @if={!q(item.node).property('menuItemsColumn1') && !q(item.node).property('menuItemsColumn2')}
                                    href={item.uri}
                                    class={Carbon.String.classNames(
                                        'inline-block py-4 px-4 display-lead whitespace-nowrap hover:no-underline w-full xl:w-auto xl:py-1',
                                        {
                                            'text-white': item.state.value == 'normal',
                                            'text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                                        }
                                    )}
                                >
                                    {item.label}
                                </a>
                                <button
                                    @if={q(item.node).property('menuItemsColumn1') || q(item.node).property('menuItemsColumn2')}
                                    class="py-4 px-4 flex gap-2 items-center whitespace-nowrap w-full xl:w-auto xl:py-1"
                                    x-on:click="open = !open"
                                    x-bind:aria-expanded="open"
                                    aria-haspopup="true"
                                    "x-on:click.outside"="open = false">
                                    <span class="grow-1 text-left display-lead xl:grow-0">{item.label}</span>
                                    <span x-bind:class="{'rotate-180': open}" class="transition duration-500">
                                        <Neos.Presentation:Icon
                                            icon="chevron-down"
                                            class="h-6"
                                        />
                                    </span>
                                </button>
                            </div>
                        </div>
                        <Neos.Presentation:DesktopNavigation.LevelSecond
                            item={item}
                            flyoutVariant="default"
                        />
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </nav>
    `
}
