prototype(Neos.Presentation:DesktopNavigation.LevelFirst) < prototype(Neos.Fusion:Component) {
    items = null

    @propTypes {
        @strict = true
        items = ${PropTypes.arrayOf( PropTypes.instanceOf('\\Neos\\Neos\\Fusion\\MenuItem') ) }
    }

    renderer = afx`
        <nav>
            <ul class="flex list-none p-0 m-0 gap-1" @if={props.items}>
                <Neos.Fusion:Loop items={props.items} itemName="item">
                    <li class="group/navitem" x-data="NavigationItem">
                        <div class="flex items-center group-hover/navitem:z-10">
                            <div class="group-hover/navitem:bg-white/10 flex items-center" x-bind:class="{ 'bg-white/10!': open }">
                                <a
                                    @if={!q(item.node).property('menuItemsColumn1') && !q(item.node).property('menuItemsColumn2')}
                                    href={item.uri}
                                    class={Carbon.String.classNames(
                                        'inline-block py-1 px-3 display-lead whitespace-nowrap hover:no-underline',
                                        {
                                            'text-white': item.state.value == 'normal',
                                            'text-blue-light': item.state.value == 'current' || item.state.value == 'active'
                                        }
                                    )}
                                >
                                    {item.label}
                                </a>
                                <button
                                    @if={q(item.node).property('menuItemsColumn1') || q(item.node).property('menuItemsColumn2')}
                                    class="py-1 px-4 flex gap-2 items-center"
                                    x-on:click="open = !open"
                                    x-bind:aria-expanded="open"
                                    aria-haspopup="true"
                                    "x-on:click.outside"="open = false">
                                    <span>{item.label}</span>
                                    <span x-bind:class="{'rotate-180': open}" class="transition duration-500">
                                        <Neos.Presentation:Icon
                                            icon="chevron-down"
                                            class="h-6"
                                        />
                                    </span>
                                </button>
                            </div>
                        </div>
                        <Neos.Presentation:DesktopNavigation.LevelSecond
                            item={item}
                            flyoutVariant="default"
                        />
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </nav>
    `
}
