prototype(Neos.NeosIo:PersonCard) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Presentation:PersonCard {
        name = Neos.Neos:Editable {
            property = "name"
            block = false
        }

        email = Neos.Neos:Editable {
            property = "email"
            block = false
        }

        slack = Neos.Neos:Editable {
            property = "slack"
            block = false
        }

        background = ${node.properties.background}

        image = Neos.Presentation:Component.PictureTag {
            asset = ${node.properties.image}
            imgClasses = "aspect-4/5 w-full object-cover"
        }

        pixelVariant = ${node.properties.pixelVariant}
        animate = ${node.properties.image ? true : false}
    }
}
