prototype(Neos.NeosConIo:Component.Speaker) < prototype(Neos.Fusion:Component) {
    title = ''
    text = ''
    image = ''
    company = ''
    position = ''
    twitter = ''
    mastodon = ''
    github = ''
    featuredTalk = ''
    moreTalks = ''
    @private {
        iconWrapperClasses = 'flex gap-4'

    }

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        text = ${PropTypes.string}
        image = ${PropTypes.string}
        company = ${PropTypes.string}
        position = ${PropTypes.string}
        twitter = ${PropTypes.string}
        mastodon = ${PropTypes.string}
        github = ${PropTypes.string}
        featuredTalk = ${PropTypes.string}
        moreTalks = ${PropTypes.string}
    }

    renderer = afx`
        <section class="mx-auto lg:max-w-4xl" data-component="Speaker">
            <div class="flex gap-4 mb-8 items-start flex-wrap sm:gap-8 sm:flex-nowrap sm:items-center">
                <div class="rounded-full bg-neutral-10 overflow-hidden mx-auto w-40 h-40 md:mx-0 md:w-48 md:h-48 shrink-0 grow-0 basis-auto">
                    {props.image}
                </div>
                <div class="grow-1">
                    <h1 class={"display-headline-sm text-center border-b border-neutral-30 pb-6 mb-6 sm:text-left md:pb-8 md:mb-8"}>
                        {props.title}
                    </h1>
                    <p class="display-lead flex gap-x-8 gap-y-2 flex-wrap md:flex-nowrap">
                        <span @if.hasCompany={props.company} class={private.iconWrapperClasses}>
                            <i class="fas fa-briefcase mt-1" aria-hidden="true"></i>
                            <span>{props.company}</span>
                        </span>
                        <span @if.hasPosition={props.position} class={private.iconWrapperClasses}>
                            <i class="fas fa-users mt-1" aria-hidden="true"></i>
                            <span>{props.position}</span>
                        </span>
                    </p>
                </div>
            </div>
            <div class="pl-0 sm:pl-48 md:pl-56">
                <div class="neos-nodetypes-text " @if.hasText={props.text}>
                    {props.text}
                </div>
                <div class="">
                    <ul class="list-none p-0">
                        <li @if.hasTwitter={props.twitter}>
                            <i class="fab fa-twitter" aria-hidden="true"></i> <a href={"https://twitter.com/" + props.twitter} target="_blank" rel="noreferrer noopener" title="Go to their twitter profile">{props.twitter}</a>
                        </li>
                        <li @if.hasMastodon={props.mastodon} class={private.iconWrapperClasses}>
                            <i class="fab fa-mastodon" aria-hidden="true"></i>
                            <a href={props.mastodon} target="_blank" rel="noreferrer noopener" title="Go to their mastodon profile">{props.mastodon}</a>
                        </li>
                        <li @if.hasGithub={props.github} class={private.iconWrapperClasses}>
                            <i class="fab fa-github" aria-hidden="true"></i>
                            <a href={"https://github.com/" + props.github} target="_blank" rel="noreferrer noopener" title="Go to github profile">{props.github}</a></li>
                    </ul>
                </div>
            </div>

            <div @if.hasFeaturedTalk={props.featuredTalk} class="">
                <h2 class="display-title-lg">Featured talk</h2>
                {props.featuredTalk}
            </div>
            <div @if.hasMoreTalks={props.moreTalks} class="">
                <h2 class="display-title-lg">More talks</h2>
                {props.moreTalks}
            </div>
        </section>
    `
}
