prototype(Neos.NeosConIo:Component.Talk) < prototype(Neos.Fusion:Component) {
    title = ''
    text = ''
    video = ''
    speakerList = ''
    eventTitle = ''
    talkDate = null
    roomName = ''
    isTalkListVisible = false
    talkList = ''

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        text = ${PropTypes.string}
        video = ${PropTypes.string}
        speakerList = ${PropTypes.string}
        eventTitle = ${PropTypes.string}
        talkDate = ${PropTypes.instanceOf('\DateTimeInterface')}
        roomName = ${PropTypes.string}
        isTalkListVisible = ${PropTypes.boolean}
        talkList = ${PropTypes.string}
    }

    @private {
        hasTalkDate = ${props.talkDate}
        talkDate = ${Date.format(Neos.NeosConIo.Date.timezone(props.talkDate, 'Europe/Berlin'), 'd.m.Y')}
        talkTime = ${Date.format(Neos.NeosConIo.Date.timezone(props.talkDate, 'Europe/Berlin'), 'G:i')}
    }

    renderer = afx`
        <section class="mx-auto lg:max-w-4xl" data-component="Talk">
            <div class="mb-8">
                <h1 class={"display-headline-sm text-center border-b border-neutral-30 pb-6 mb-6 sm:text-left md:pb-8 md:mb-8"}>
                    <span class="block display-lead mb-2">
                        {props.eventTitle}
                    </span>
                    {props.title}
                </h1>
                <p class="display-lead flex gap-x-8 gap-y-2 flex-wrap md:flex-nowrap">
                    <Neos.Fusion:Fragment @if.hasTalkDate={private.hasTalkDate}>
                        <time class="flex gap-x-8 gap-y-2 flex-wrap md:flex-nowrap">
                            <span class="talk__infos__item">
                                <i class="fas fa-calendar"></i> {private.talkDate}
                            </span>
                            <span class="talk__infos__item">
                                <i class="fas fa-clock"></i> {private.talkTime}
                            </span>
                        </time>
                    </Neos.Fusion:Fragment>
                    <span @if.hasRoom={props.roomName}>
                         <i class="fas fa-map-marker-alt"></i> {props.roomName}
                    </span>
                </p>
            </div>
            <div @if.hasVideo={props.video}
                 class="talk__video"
            >
                {props.video}
            </div>
            <div class={"neos-nodetypes-text"} @if.hasText={props.text || renderingMode.isEdit}>
              {props.text}
            </div>
            <div class="">
                <h2 class="display-title-lg mb-4">Presented by</h2>
                {props.speakerList}
            </div>

            <div @if.isTalkListVisible={props.isTalkListVisible}
                 class="relatedTalks"
            >
                <h2 class="display-title-lg mb-4">Related Talks</h2>
                {props.talkList}
            </div>
        </section>
    `
}
