prototype(Neos.NeosIo:Content.ImageGrid) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Neos:ContentCollection {
        attributes.class {
            imageGrid = 'image-grid'
            marqueeEffect = ${q(node).property('isDistributeEvenly') ? 'distribute-evenly': ''}
            monochrome = ${q(node).property('isMonochrome') ? 'monochrome': ''}
        }
        # Allow images are allowed so we skip the ContentCase for Neos.Neos:ContentCollection
        content.itemRenderer = Neos.NodeTypes:Image
    }
}
