/**
         *
         * @name @reduct/logger
         * @version 1.1.0
         * @license MIT
         *
         * @author Tyll Weiß <inkdpixels@gmail.com>
         * @author André König <andre.koenig@posteo.de>
         * @author Wilhelm Behncke
         *
         */

/**
* @license get-closest https://github.com/cosmosio/get-closest
*
* The MIT License (MIT)
*
* Copyright (c) 2014 Olivier Scherrer <pode.fr@gmail.com>
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/
