prototype(Neos.MarketPlace:Readme) < prototype(Neos.Neos:ContentComponent) {
    readme = ${q(documentNode).children('readme').first()}
    readmeSource = ${this.readme.property('readmeSource')}
    hasReadme = ${this.readmeSource != '<p>Enter HTML here</p>' && String.isBlank(this.readmeSource) == false}

    renderer = afx`
      <article
        class="readme"
        data-component="ShowMore"
        data-selector=".readme__wrapper"
        data-maximumHeight={700}
      >
        <div class="readme__wrapper">
          <div class="readme-content">
            {props.hasReadme ? props.readmeSource : 'No readme available'}
          </div>
          <footer>
            <div class="readme__notice">
              The content of the readme is provided by <i class="fab fa-github"></i> <a href="https://github.com/">Github</a>
            </div>
          </footer>
        </div>
      </article>
    `
}
