prototype(Neos.MarketPlace:VendorRenderer) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/VendorRenderer.html'

    attributes = Neos.Fusion:Attributes {
        class = 'market-block'
    }

    title = ${q(node).property('title')}

    main = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }

    packages = Neos.Fusion:Loop {
        items = ${q(node).children('[instanceof Neos.MarketPlace:Package]')}
        itemName = 'node'
        itemRenderer = Neos.MarketPlace:PackageSearchResult
    }

    @process.contentElementWrapping >
}
