prototype(Neos.NodeTypes:Image) >
prototype(Neos.NodeTypes:Image) < prototype(Neos.Neos:ContentComponent) {
    title = ${q(node).property('title')}
    title.@process.filenameFallback = ${String.isBlank(value) ? q(node).property('image').label : value}

    hasCaption = ${q(node).property("hasCaption")}

    alternativeText = ${q(node).property('alternativeText')}
    alternativeText.@process {
        titleFallback = ${String.isBlank(value) ? q(node).property('title') : value}
        filenameFallback = ${String.isBlank(value) ? q(node).property('image').label : value}
    }

    image = ${q(node).property('image')}

    loading = 'lazy'
    lightbox = true

    link = ${q(node).property("link")}
    link.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
        absolute = true
    }
    openInNewTab = ${q(node).property("openInNewTab")}

    caption = Neos.Neos:Editable {
        property = 'caption'
        block = false
        renderer.fallback {
            @position = 'after editable'
            condition = ${!q(node).property('caption') && q(node).property('image').caption}
            renderer = ${q(node).property('image').caption}
            @process.convertUris = Neos.Neos:ConvertUris
        }
    }

    maximumHeight = null
    maximumHeight.@process.override = ${q(node).property('customHeight') || value}
    maximumHeight.@process.toInt = ${Type.isString(value) ? String.toInteger(value) : value}

    @private {
        inEditMode = ${renderingMode.isEdit}

        className = Neos.Fusion:DataStructure {
            main = ${'neos-nodetypes-image'}

            alignment = ${'neos-alignment-' + q(node).property('alignment')}
            alignment.@if.isSet = ${q(node).property('alignment')}
            spacing = 'mb-[var(--n-spacing--y-small)] last:mb-0'
            spacing.@if.notInImageGrid = ${!q(node).parent('[instanceof Neos.NeosIo:Content.ImageGrid]').get(0)}
        }

        figureClassName = Neos.Fusion:DataStructure {
            main = ''

            fullWidth = 'w-full'
            fullWidth.@if.isSet = ${!q(node).property('customHeight')}

            addImageStyle = ${'image--style image--style-' + q(node).property('imageStyle')}
            addImageStyle.@if.isSet = ${!String.isBlank(q(node).property('imageStyle'))}
        }

        image = Neos.Fusion:Case {
            image {
                condition = ${props.image}
                renderer = afx`
                    <Neos.Presentation:Component.PictureTag
                        asset={props.image}
                        alt={props.alternativeText}
                        loadEager={props.loading == 'eager'}
                        lightbox={!private.inEditMode && props.lightbox && !props.link}
                        maximumHeight={props.maximumHeight}
                    />
                `
            }
            fallback {
                condition = true
                renderer = afx`
                    <img
                        title="Dummy image"
                        alt="Dummy image"
                        class="neos-handle"
                        loading={props.loading}
                        src={StaticResource.uri('Neos.Neos', 'Public/Images/dummy-image.svg')}
                    />
                `
            }
        }

        imageWithLink = Neos.Fusion:Case {
            asLink {
                condition = ${props.link && !private.inEditMode}
                renderer = Neos.Fusion:Tag {
                    tagName = 'a'
                    attributes.href = ${props.link}
                    attributes.target = ${props.openInNewTab ? '_blank' : false}
                    attributes.rel = ${props.openInNewTab ? 'noopener' : false}
                    attributes.title = ${props.title}
                    content = ${private.image}
                }
            }
            default {
                condition = true
                renderer = ${private.image}
            }
        }
    }

    renderer = afx`
        <div class={private.className}>
            <figure class={private.figureClassName}>
                {private.imageWithLink}
                <figcaption @if.set={props.caption}>
                    {props.caption}
                </figcaption>
            </figure>
        </div>
    `
}
