prototype(Neos.NeosIo:DefaultPage.Menu.SubItem) < prototype(Neos.Fusion:Component) {
    item = null

    @private {
        isSpacer = ${q(props.item.node).is('[instanceof Neos.NeosIo:SpacerPage]')}
    }

    renderer = afx`
        <li>
            <hr
                @if={private.isSpacer}
                class="offCanvas__categorySeparator u-mb1/4 u-mt1/4"
            />
            <Neos.Neos:NodeLink
                node={props.item.node}
                attributes.title={props.item.label}
                @if={!private.isSpacer}
            >
                {props.item.label}
            </Neos.Neos:NodeLink>
        </li>
    `
}
