prototype(Neos.NeosIo:Supporters) < prototype(Neos.Neos:ContentComponent) {
    levelFilter = ${q(node).property('level')}
    badgeName = ${q(this.levelFilter).property('name')}
    badgeLevel = ${q(this.levelFilter).property('level')}

    @private {
        serviceProvidersWithBadge = ${props.levelFilter ? q(props.levelFilter).backReferenceNodes().unique().filter('[instanceof Neos.NeosIo.ServiceOfferings:Document.ServiceProvider]') : []}
    }

    renderer = afx`
        <div class="supporters" @if.notEmpty={Array.length(private.serviceProvidersWithBadge) > 0}>
            <h2 class="headline">
                {props.badgeName} {Translation.translate('supporters', '', [], 'Main', 'Neos.NeosIo')}
            </h2>
            <ul class="supporters-list">
                <Neos.Fusion:Loop items={private.serviceProvidersWithBadge} itemName="item">
                    <li class="supporters-item" @if.notHidden={Neos.Node.isDisabled(item) == false}>
                        <a href={q(item).property('website')} title={Neos.Node.label(item)} target="_blank" rel="noopener">
                            <Neos.Neos:ImageTag
                                asset={q(item).property('logo')}
                                attributes.alt={"Logo of " + Neos.Node.label(item)}
                            />
                        </a>
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            name = 'supporters'
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            documentNode = ${Neos.Caching.nodeTag(documentNode)}
            serviceProviders = ${Neos.Caching.nodeTypeTag('Neos.NeosIo.ServiceOfferings:Document.ServiceProvider', node)}
            longtimeSupporterBadges = ${Neos.Caching.nodeTypeTag('Neos.NeosIo:Badge', node)}
        }
    }
}
