prototype(Neos.NeosIo:Supporters) < prototype(Neos.Neos:ContentComponent) {
    levelFilter = ${q(node).property('level')}
    badgeName = ${q(this.levelFilter).property('name')}
    badgeLevel = ${q(this.levelFilter).property('level')}
    @context.allLongTimeSupporterBadges = ${q(site).find('[instanceof Neos.NeosIo:Badge]').sort('level', 'DESC')}

    itemWidthPerLevel = Neos.Fusion:Map {
        items = ${allLongTimeSupporterBadges}
        itemRenderer = ${100 / (iterator.index + 2) + '%'}
        keyRenderer = Neos.Fusion:Value {
            value = ${q(item).property('level')}
        }
    }

    serviceProvidersWithBadge = ${q(this.levelFilter).backReferenceNodes().unique().filter('[instanceof Neos.NeosIo.ServiceOfferings:Document.ServiceProvider]')}
//@ToDoFE - why does Neos.NodeTypes:Image require thumbnails to render image?
    //@ToDoFe -min-width per level?
    renderer = afx`
        <div class="supporters" @if.notEmpty={Array.length(props.serviceProvidersWithBadge) > 0}>
            <h2 class="headline" > {props.badgeName} {Translation.translate('supporters', '', [], 'Main', 'Neos.NeosIo')}</h2>
            <ul class="supporters-list" style={"--supporters-item-width: " + props.itemWidthPerLevel[props.badgeLevel]}>
                  <Neos.Fusion:Loop items={props.serviceProvidersWithBadge} itemName="item">
                    <li class="supporters-item" @if.notHidden={Neos.Node.isDisabled(item) == false}>
                        <Neos.NodeTypes:Image image={q(item).property('logo')}
                                              lightbox={false}
                                              link={q(item).property('website')}
                                              alternativeText={"Logo " + q(item).property('title')}
                        />
                    </li>
                </Neos.Fusion:Loop>
            </ul>
        </div>
    `
    @cache {
        mode = 'cached'
        entryIdentifier {
            name = 'supporters'
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            documentNode = ${Neos.Caching.nodeTag(documentNode)}
            serviceProviders = ${Neos.Caching.nodeTypeTag('Neos.NeosIo.ServiceOfferings:Document.ServiceProvider', node)}
            longtimeSupporterBadges = ${Neos.Caching.nodeTypeTag('Neos.NeosIo:Badge', node)}
        }
    }
}
