prototype(Neos.NeosIo:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        metaTags = Neos.NeosIo:MetaTags

        stylesheets {
            main = Ttree.StyleSheet:Resource {
                uri = 'resource://Neos.NeosIo/Public/Styles/Main.css'
            }
            fonts = Ttree.StyleSheet:External {
                uri = 'https://fonts.googleapis.com/css?family=Work+Sans:300,200,200italic,300italic,400,400italic'
            }
            fontAwesome = Ttree.StyleSheet:Resource {
                uri = 'resource://Neos.NeosIo/Public/Styles/font-awesome.min.css'
            }
        }
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            siteHeader = Neos.NeosIo:Component.SiteHeader
            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu
            footer = Neos.NeosIo:Component.SiteFooter
        }

        homepage = ${site}

        content.keyVisual = Neos.NeosIo:KeyVisual {
            keyVisualImage = ${q(documentNode).property('keyVisualImage')}
            isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
        }

        javascripts.site = Ttree.Script:Resource {
            uri = 'resource://Neos.NeosIo/Public/Scripts/Main.js'
            attributes.async = ''
        }
    }

    @cache.entryTags.site = ${'Node_' + site.identifier}
}
