prototype(Neos.NeosIo:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        metaTags = Neos.NeosIo:MetaTags
        stylesheets = Neos.NeosIo:PageStyles
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            siteHeader = Neos.NeosIo:Component.SiteHeader
            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu
            footer = Neos.NeosIo:Component.SiteFooter
        }

        homepage = ${site}

        content.keyVisual = Neos.NeosIo:KeyVisual {
            keyVisualImage = ${q(documentNode).property('keyVisualImage')}
            keyVisualImageSmall = ${q(documentNode).property('keyVisualImageSmall')}
            isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
        }

        javascripts.site = afx`
            <script @children="attributes.src" async="">
                <Neos.Fusion:ResourceUri path="resource://Neos.NeosIo/Public/Scripts/Main.js"/>
            </script>
        `
    }

    @cache.entryTags.site = ${Neos.Caching.nodeTag(site)}
}
