prototype(Neos.NeosIo:DefaultPage) < prototype(Neos.Neos:Page) {
    httpResponseHead {
        # https://scotthelme.co.uk/content-security-policy-an-introduction/
        # https://owasp.org/www-project-secure-headers/#div-headers
        headers.X-Frame-Options = 'sameorigin'
        headers.X-Content-Type-Options = 'nosniff'
        headers.Referrer-Policy = 'same-origin'
        headers.Permissions-Policy = 'camera=(), display-capture=(), geolocation=(), microphone=()'
        # disabled, see https://owasp.org/www-project-secure-headers/index.html#x-xss-protection
        headers.X-XSS-Protection = '0'
    }

    head {
        metaTags = Neos.NeosIo:MetaTags
        stylesheets = Neos.NeosIo:PageStyles
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            siteHeader = Neos.NeosIo:Component.SiteHeader
            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu
            footer = Neos.NeosIo:Component.SiteFooter
        }

        homepage = ${site}

        content.keyVisual = Neos.NeosIo:KeyVisual {
            keyVisualImage = ${q(documentNode).property('keyVisualImage')}
            keyVisualImageSmall = ${q(documentNode).property('keyVisualImageSmall')}
            isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
        }

        javascripts.site = afx`
            <script @children="attributes.src" async="">
                <Neos.Fusion:ResourceUri path="resource://Neos.NeosIo/Public/Scripts/Main.js"/>
            </script>
        `
    }

    @cache.entryTags.site = ${Neos.Caching.nodeTag(site)}
}
