prototype(Neos.NeosIo:DefaultPage) < prototype(Neos.Fusion:Component) {
    header = Neos.Fusion:Join {
        siteHeader = Neos.NeosIo:Fragment.SiteHeader
        keyVisualWrapper = Neos.NeosIo:KeyVisualWrapper {
            disruptor = Neos.NeosIo:Content.Disruptor
            keyVisual = Neos.NeosIo:KeyVisual {
                keyVisualImage = ${q(documentNode).property('keyVisualImage')}
                keyVisualImageSmall = ${q(documentNode).property('keyVisualImageSmall')}
                isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
                content = Neos.Fusion:Case {
                    hasContentSection {
                        condition = ${q(documentNode).is('[instanceof Neos.NeosIo:KeyVisualMixin]')}
                        renderer = Neos.Neos:ContentCollection {
                            nodePath = 'keyvisual'
                        }
                    }
                    fallback {
                        condition = true
                        renderer = ''
                    }
                }
            }
        }
        breadcrumb = Neos.NeosIo:Fragment.BreadcrumbMenu
    }

    content = Neos.Fusion:Component {
        parts = Neos.Fusion:Join {
            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
                @position = 'start'
            }
        }

        renderer = afx`
            <div class="stage stage--bright" id="mainContent">
                <div class="stage__contents">
                    <div class="g">
                        <main class="gi u-w1/1" role="main">
                            <section>
                                {props.parts}
                            </section>
                        </main>
                    </div>
                </div>
            </div>
        `
    }

    footer = Neos.Fusion:Join {
        footer = Neos.NeosIo:Component.SiteFooter
        lightbox = '<sh-lightbox></sh-lightbox>'
    }

    renderer = Neos.Neos:Page {
        httpResponseHead {
            # https://owasp.org/www-project-secure-headers/#div-headers
            headers.X-Frame-Options = 'sameorigin'
            headers.X-Content-Type-Options = 'nosniff'
            headers.Referrer-Policy = 'same-origin'
            headers.Permissions-Policy = 'camera=(), display-capture=(), geolocation=(), microphone=()'
            # disabled, see https://owasp.org/www-project-secure-headers/index.html#x-xss-protection
            headers.X-XSS-Protection = '0'
        }

        head {
            // prevent google & co from indexing dev and preview domains
            // Flownative Beach uses a Subcontext like "Production/Beach/Instance"
            metaRobotsTag.attributes.content {
                @process.hideDevContext = ${
                    String.indexOf(Configuration.setting('Neos.Flow.core.context'), 'Staging') == -1
                        && String.indexOf(Configuration.setting('Neos.Flow.core.context'), 'Development') == -1
                        ? value : 'noindex,nofollow'
                }
                @process.hideFlownativeDefaultDomain = ${String.endsWith(request.httpRequest.uri.host, '.flownative.cloud') ? 'noindex,nofollow' : value}
            }
            metaTags = Neos.NeosIo:Fragment.MetaTags
            stylesheets = Neos.NeosIo:Fragment.PageStyles
        }

        body {
            header = ${props.header}
            content = ${props.content}
            footer = ${props.footer}
            javascripts.site = Neos.NeosIo:Fragment.PageScripts
        }

        @cache.entryTags.site = ${Neos.Caching.nodeTag(site)}
    }
}
