prototype(Neos.NeosIo:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        metaTags = Neos.NeosIo:MetaTags

        stylesheets {
            main = Ttree.StyleSheet:Resource {
                uri = 'resource://Neos.NeosIo/Public/Styles/Main.css'
            }
            fonts = Ttree.StyleSheet:External {
                uri = 'https://fonts.googleapis.com/css?family=Work+Sans:300,200,200italic,300italic,400,400italic'
            }
            fontAwesome = Ttree.StyleSheet:Resource {
                uri = 'resource://Neos.NeosIo/Public/Styles/font-awesome.min.css'
            }
        }

        javascripts.site = Ttree.Script:Resource {
            uri = 'resource://Neos.NeosIo/Public/JavaScript/Modernizr.min.js'
        }
    }

    body {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.NeosIo:DefaultPage.Menu

            breadcrumb = Neos.NeosIo:DefaultPage.BreadcrumbMenu

            footerContent = Neos.NeosIo:DefaultPage.FooterContent

            footerMenu = Neos.NeosIo:DefaultPage.FooterMenu
        }

        homepage = ${site}
        headerClasses = 'siteHeader'

        content.keyVisual = Neos.NeosIo:KeyVisual {
            keyVisualImage = ${q(documentNode).property('keyVisualImage')}
            isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
        }

        javascripts.site = Ttree.Script:Resource {
            uri = 'resource://Neos.NeosIo/Public/JavaScript/Bundle.min.js'
            attributes.async = ''
        }

        imprintLinkNode = ${q(site).property('imprintLinkNode')}
    }

    @cache.entryTags.site = ${'Node_' + site.identifier}
}
