@layer components {
  .n-interactive {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: --spacing(2);
    cursor: pointer;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  .n-interactive--button {
    --background-color: var(--color-green);
    --color: var(--color-white);

    padding: --spacing(4) --spacing(6);
    color: var(--color);
    background-color: var(--background-color);

    &:where(:hover, :focus):not([disabled], .n-interactive--disabled) {
      --background-color: var(--color-green-dark);
    }

    &[disabled],
    &.n-interactive--disabled {
      --background-color: var(--color-neutral-50);
    }
  }

  .n-interactive--link {
    --border-color: var(--color-blue-dark);
    --color: var(--color-black);

    padding-top: --spacing(3);
    padding-bottom: --spacing(1);
    border-bottom-width: 1px;
    border-color: var(--border-color);
    color: var(--color);

    &:where(:hover, :focus):not([disabled], .n-interactive--disabled) {
      --color: var(--color-blue-light);
      --border-color: var(--color);
    }

    &[disabled],
    &.n-interactive--disabled {
      --color: var(--color-neutral-50);
    }
  }
}
