prototype(TYPO3.Neos.NodeTypes:Image) {
    partialRootPath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Partials'

    title.@process.filenameFallback = ${String.isBlank(value) ? node.properties.image.label : value}

    alternativeText = ${node.properties.alternativeText}
    alternativeText {
        @process.titleFallback = ${String.isBlank(value) ? node.properties.title : value}
        @process.filenameFallback = ${String.isBlank(value) ? node.properties.image.label : value}
    }
}
