prototype(Neos.NeosIo:LandingPage.Document) < prototype(Neos.NeosIo:DefaultPage) {
	body {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/LandingPage.html'

		content {
			keyVisual = PrimaryContent {
				nodePath = 'keyVisual'
			}

			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		keyVisualImage = ${q(documentNode).property('keyVisualImage')}
		keyVisualImageSrcSet = TYPO3.TypoScript:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Partials/KeyVisual.html'
			sectionName = 'imageSrcSet'
			keyVisualImage = ${q(documentNode).property('keyVisualImage')}
		}
		isKeyVisualContentsInverted = ${q(documentNode).property('isKeyVisualContentsInverted')}
	}
}
