prototype(Neos.NeosIo:PostFeatured) >
prototype(Neos.NeosIo:PostFeatured) < prototype(Neos.NeosIo:Stage) {
    @context.post = ${q(node).property('blogPost')}

    isContentTextInverted = true
    isContentExtraPadded = false

    backgroundImage = ${q(post).property('image')}
    backgroundShadePercentage = 60
    backgroundColor = ${q(post).property('image') ? 'dark' : 'primary'}

    contents = Neos.Fusion:Template {
        templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/PostFeatured.html'
        post = ${post}
        button = Neos.NeosIo:Button {
            link = Neos.Neos:NodeUri {
                node = ${post}
                absolute = true
            }
            buttonLabel = 'Read more'
            style = 'btn--bright'
        }
    }

    backgroundImageSrcSet {
        backgroundImage = ${q(post).property('image')}
    }

    @cache {
        mode = 'cached'

        entryTags {
            1 = ${'NodeType_Neos.NeosIo:Post'}
        }
    }
}