prototype(Neos.NeosIo:Stage) < prototype(TYPO3.Neos:Content) {
	contents = PrimaryContent {
		nodePath = 'contents'
	}

	isContentExtraPadded = ${q(node).property('isContentExtraPadded') || this.backgroundImage}

	backgroundImageSrcSet = TYPO3.TypoScript:Template {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Stage.html'
		sectionName = 'imageSrcSet'
		backgroundImage = ${q(node).property('backgroundImage')}
	}

	title = ${node.properties.title}
	title.@process.filenameFallback = ${String.isBlank(value) ? node.properties.backgroundImage.label : value}

	alternativeText = ${node.properties.alternativeText}
	alternativeText.@process.filenameFallback = ${String.isBlank(value) ? node.properties.backgroundImage.label : value}
}
