prototype(Neos.NeosIo:Stage) < prototype(TYPO3.Neos:Content) {
	contents = PrimaryContent {
		nodePath = 'contents'
	}

	isContentExtraPadded = ${q(node).property('isContentExtraPadded') || this.backgroundImage}

	backgroundImageSrcSet = TYPO3.TypoScript:Template {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Stage.html'
		sectionName = 'imageSrcSet'
		backgroundImage = ${q(node).property('backgroundImage')}
	}

	title = ${node.properties.backgroundImage.label}
	alternativeText = ${node.properties.backgroundImage.label}
}
