prototype(Neos.Presentation:List) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = "Feature List of link with preview"
        description = "List of link items with preview image"
        props {
            link = '#'
            label = 'All case studies'
            items = Neos.Fusion:DataStructure {
                10 = Neos.Fusion:DataStructure {
                    image = Neos.Fusion:DataStructure {
                        imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
                            width = 500
                            height = 300
                            text = '5:3'
                        }
                        altText = 'Lorem ipsum'
                    }
                    link = '#'
                    label = 'Name of the client and his project'
                    category = Neos.Fusion:DataStructure {
                        label = 'E-commerce'
                        color = 'green'
                    }
                }
                20 = Neos.Fusion:DataStructure {
                    image = Neos.Fusion:DataStructure {
                        imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
                            width = 500
                            height = 300
                            text = '5:3'
                        }
                        altText = 'Lorem ipsum'
                    }
                    link = '#'
                    label = 'Name of the client and his project'
                    category = Neos.Fusion:DataStructure {
                        label = 'E-commerce'
                        color = 'green'
                    }
                }
                30 = Neos.Fusion:DataStructure {
                    image = Neos.Fusion:DataStructure {
                        imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
                            width = 500
                            height = 300
                            text = '5:3'
                        }
                        altText = 'Lorem ipsum'
                    }
                    link = '#'
                    label = 'Name of the client and his project'
                    category = Neos.Fusion:DataStructure {
                        label = 'Dev'
                        color = '#b6b6b6'
                    }
                }
                40 = Neos.Fusion:DataStructure {
                    image = Neos.Fusion:DataStructure {
                        imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
                            width = 500
                            height = 300
                            text = '5:3'
                        }
                        altText = 'Lorem ipsum'
                    }
                    link = '#'
                    label = 'Name of the client and his project'
                    category = Neos.Fusion:DataStructure {
                        label = 'Content Platforms'
                        color = 'blue'
                    }
                }
                50 = Neos.Fusion:DataStructure {
                    image = Neos.Fusion:DataStructure {
                        imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
                            width = 500
                            height = 300
                            text = '5:3'
                        }
                        altText = 'Lorem ipsum'
                    }
                    link = '#'
                    label = 'Name of the client and his project'
                    category = Neos.Fusion:DataStructure {
                        label = 'Content Platforms'
                        color = 'blue'
                    }
                }
            }
        }
    }

    @propTypes {
        link = PropTypes:String
        label = PropTypes:String
        items = PropTypes:DataStructure {
            image = PropTypes:DataStructure {
                imageSource = PropTypes:InstanceOf {
                    type = '\\Sitegeist\\Kaleidoscope\\Domain\\ImageSourceInterface'
                }
                alternativeText = PropTypes:String
            }
            link = PropTypes:String
            label = PropTypes:String
            category = PropTypes:DataStructure {
                label = PropTypes:String
                color = PropTypes:String
            }
        }
    }

    link = null
    label = null
    items = null

    renderer = afx`
        <div class="flex w-full flex-col">
            <ol class="list-preview mb-12 border-t border-t-solid border-t-gray-light divide-gray-light divide-solid divide-y" @if={props.items}>
                <Neos.Fusion:Loop items={props.items}>
                    <Neos.Presentation:List.Fragment.Item {...item} />
                </Neos.Fusion:Loop>
            </ol>
            <div @if={props.link} class="flex w-full justify-center mb-12">
                <a href={props.link} class="text-base pb-3 border-solid border-b-2 border-black md:text-xl">
                    {props.label}
                </a>
            </div>
        </div>
    `

}
