/**
* NodeTypes around Speakers
*/


prototype(Neos.NeosIo.Event:Speaker) < prototype(Neos.NeosIo.Event:DefaultPage) {
	body {
		content {
			main = Neos.NeosIo.Event:Speaker
		}
	}
}

prototype(Neos.NeosIo.Event:Speaker) < prototype(Neos.Neos:Content) {
	main = Neos.Neos:ContentCollection {
		@cache.mode = 'cached'
		nodePath = 'main'
	}

	belowFacts = Neos.Neos:ContentCollection {
		@cache.mode = 'cached'
		nodePath = 'belowFacts'
	}

	attributes {
		class = Neos.Fusion:RawArray {
			camp = 'speaker'
			@process.nodeType >
		}
	}
}
