prototype(Neos.NeosIo.Event:Speaker.List) < prototype(Neos.Neos:Content) {
	attributes {
		class = Neos.Fusion:RawArray {
			//class = 'class'

			@process.nodeType >
		}
	}
	keynoteSpeakersToRender = Neos.Fusion:Collection {
		collection = ${q(site).find('[instanceof Neos.NeosIo.Event:Speaker]')}
		itemName = 'speaker'
		itemRenderer = Neos.Fusion:Template {
			templatePath = 'resource://Neos.NeosIo.Event/Private/Templates/NodeTypes/Partials/Speaker.List.Item.html'
			speaker = ${speaker}
			@if.hasKeynote = ${Array.indexOf(q(speaker).property('typeOfTalk'), 'keynote') >= 0}
		}
	}

	otherSpeakersToRender = Neos.Fusion:Collection {
		collection = ${q(site).find('[instanceof Neos.NeosIo.Event:Speaker]')}
		itemName = 'speaker'
		itemRenderer = Neos.Fusion:Template {
			templatePath = 'resource://Neos.NeosIo.Event/Private/Templates/NodeTypes/Partials/Speaker.List.Item.html'
			speaker = ${speaker}
			@if.hasKeynote = ${(Array.indexOf(q(speaker).property('typeOfTalk'), 'talk') >= 0) || (Array.indexOf(q(speaker).property('typeOfTalk'), 'showcase') >= 0)}
		}
	}

	@cache {
		mode = 'cached'

		entryIdentifier {
			node = ${node}
		}

		entryTags {
			# Flush segment if speakers change
			speaker = 'NodeType_Neos.NeosIo.Event:Speaker'
		}
	}
}