include: './Presentation/**/*'
include: './Integration/**/*'

prototype(Neos.Neos:Page) {
	head {
		stylesheets.featureList = Neos.Fusion:Tag {
			tagName = 'link'
			attributes.rel = 'stylesheet'
			attributes.href = Neos.Fusion:ResourceUri {
				path = 'resource://Neos.NeosIo.FeatureList/Public/Styles/Main.css'
			}
		}
	}
}

prototype(Sitegeist.Monocle:Preview.Page) {
	head {
		metaTags = Neos.NeosIo:MetaTags

		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		stylesheets.featureList = Neos.Fusion:Tag {
			tagName = 'link'
			attributes.rel = 'stylesheet'
			attributes.href = Neos.Fusion:ResourceUri {
				path = 'resource://Neos.NeosIo.FeatureList/Public/Styles/Main.css'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}
}