.n-interactive {
  @apply inline-flex justify-center items-center gap-2;
}

.n-interactive--button {
  @apply px-6 py-4;
  @apply text-white bg-green hover:bg-green-dark;

  &[disabled] {
    @apply text-white bg-gray hover:bg-gray;
  }
}

.n-interactive--link {
  @apply pt-3 pb-1 border-b;
  @apply text-black hover:text-lightblue;
  @apply border-darkblue hover:border-lightblue;

  &[disabled] {
    @apply text-gray hover:text-gray;
    @apply border-gray hover:border-gray;
  }
}

.n-interactive--tag {
  @apply inline-block display-body-md;

  span {
    @apply inline-flex h-9 px-3 bg-darkblue text-white flex flex-col justify-center text-center;
  }

  &:hover span {
    @apply bg-accent-purple;
  }

  span:only-child {
    @apply rounded;
  }

  span:first-child {
    @apply mr-[2px] rounded-tl rounded-bl;
  }

  span:last-child {
    @apply rounded-tr rounded-br;
  }
}
