prototype(Neos.NeosIo:ButtonDimensionAware) < prototype(Neos.Neos:Content) {
    @context.linkedNode = ${q(node).property('linkedNode')}
    @context.setLanguage = ${q(node).property('language')}

    link = Neos.Neos:NodeUri {
        node = Neos.Fusion:Case {
            withDimension {
                condition = ${setLanguage != ''}
                renderer = ${q(linkedNode).context({targetDimensions: {language: setLanguage}, dimensions: {language: [setLanguage]}}).get(0)}
            }
            default {
                @position = 'end 9999'
                condition = ${true}
                renderer = ${linkedNode}
            }
        }
    }
}
