prototype(Neos.NeosIo:PostRenderer) < prototype(Neos.Fusion:Component) {
    node = ${node}
    datePublished = ${q(node).property('datePublished')}
    title = ${q(node).property('title')}
    image = ${q(node).property('image')}
    summary = ${q(node).property('summary')}
    authors = ${q(node).property('authors')}
    authorAlternative = ${q(node).property('authorAlternative')}
    relatedDocuments = ${q(node).property('relatedDocuments')}
    author = ${this.authors ? Data.users(this.authors) + this.authorAlternative : this.authorAlternative}

    content = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }

    @private {
        overviewUri = Neos.Neos:NodeUri {
            node = ${q(documentNode).parent().get(0)}
            absolute = true
        }
        latest = ${q(site).find('[instanceof Neos.NeosIo:Post]').remove(node).slice(0, 6).sort('datePublished', 'DESC').get()}
    }

    renderer = afx`
        <div class="relative pb-10 lg:absolute lg:top-0 lg:left-0 lg:max-w-[calc((100vw-640px)*0.5-var(--spacing)*8)]">
            <Neos.Presentation:Button
                href={private.overviewUri}
                content={I18n.translate('back.to.overview', 'Back to List', [], 'Main', 'Neos.NeosIo.Blog')}
                variant={"transparent"}
                icon={"animatedArrowLeft"}
                class={' whitespace-normal! text-left max-w-full'}
            />
        </div>
        <article class="post mx-auto lg:max-w-[640px]">
            <header class="mb-16">
                <h1 class="display-headline-sm mb-8">
                    <Neos.Neos:Editable property="title" block={false} />
                </h1>

                <div class="display-lead">
                    <Neos.Neos:Editable property="summary" />
                </div>
                <p class="flex flex-wrap justify-between gap-4 border-t border-neutral-30 mt-8 pt-8 md:flex-nowrap ">
                    <span @if={props.author}>
                        <span>{props.author}</span>
                    </span>
                    <time class="flex-[0_0_auto]" datetime={Date.format(props.datePublished, 'c')}>
                        {Date.formatCldrDate(props.datePublished)}
                    </time>
                </p>
            </header>
            <main>
                {props.content}
            </main>

            <footer class="post__footer">
                <section class="u-mt1/1">
                    <div class="u-pt1/1" @if={props.relatedDocuments}>
                        <h3>Related</h3>
                        <ul class="nav nav--stacked u-mb1/2">
                            <Neos.Fusion:Loop items={props.relatedDocuments} itemName="relatedDocument">
                                <li class="u-mb1/2">
                                    <Neos.Neos:NodeLink node={relatedDocument} />
                                </li>
                            </Neos.Fusion:Loop>
                        </ul>
                    </div>

                    <div class="u-pt1/1">
                        <h3>Latest Posts</h3>
                        <ul class="nav nav--stacked u-mb1/2">
                            <Neos.Fusion:Loop items={private.latest} itemName="post">
                                <li class="u-mb1/2" title={String.stripTags(post.properties.summary)}>
                                    <div class="h5">
                                        {Date.formatCldrDate(post.properties.datePublished)}
                                        {" - "}
                                        <Neos.Neos:NodeLink node={post} />
                                    </div>
                                </li>
                            </Neos.Fusion:Loop>
                        </ul>
                    </div>
                </section>
            </footer>
        </article>
    `
}
