prototype(Neos.NeosIo:PostRenderer) < prototype(Neos.Fusion:Component) {
    node = ${node}
    datePublished = ${q(node).property('datePublished')}
    title = ${q(node).property('title')}
    image = ${q(node).property('image')}
    summary = ${q(node).property('summary')}
    authors = ${q(node).property('authors')}
    authorAlternative = ${q(node).property('authorAlternative')}
    relatedDocuments = ${q(node).property('relatedDocuments')}
    author = ${this.authors ? Data.users(this.authors) + this.authorAlternative : this.authorAlternative}

    content = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }

    @private {
        overviewUri = Neos.Neos:NodeUri {
            node = ${q(documentNode).parent().get(0)}
            absolute = true
        }
        latest = ${q(site).find('[instanceof Neos.NeosIo:Post]').remove(node).slice(0, 6).sort('datePublished', 'DESC').get()}
        latestPostCarousel = Neos.Presentation:Carousel {
            autoplay = ${false}
            title = ${I18n.translate('blog.detail.latest', 'Latest posts', [], 'Main', 'Neos.NeosIo.Blog')}
            items = Neos.Fusion:Map {
                items = ${private.latest}
                itemName = 'post'
                itemRenderer = Neos.Presentation:PostPreview {
                    datePublished = ${q(post).property('datePublished')}
                    title = ${q(post).property('title')}
                    image = ${q(post).property('keyVisualImage')}
                    imageAlt = ${q(post).property('keyVisualAlternativeText') || q(post).property('keyVisualImage').caption || this.title}
                    nodeUri = Neos.Neos:NodeUri {
                        node = ${post}
                    }
                    background = ${q(q(post).referenceNodes('tags').get(0)).property('background')}
                    tags = ${q(post).referenceNodes('tags').get()}
                }
            }
            bleedOff = ${true}
        }
    }

    renderer = afx`
        <div class="mx-auto max-w-[1400px] px-6 2xl:px-0 relative mb-[var(--n-spacing--y)] last:mb-0">
            <div class="relative">
                <div class="relative pb-10 lg:absolute lg:top-0 lg:left-0 lg:max-w-[calc((100vw-640px)*0.5-var(--spacing)*8)]">
                    <Neos.Presentation:Button
                        href={private.overviewUri}
                        content={I18n.translate('back.to.overview', 'Back to List', [], 'Main', 'Neos.NeosIo.Blog')}
                        variant={"transparent"}
                        icon={"animatedArrowLeft"}
                        class={' whitespace-normal! text-left max-w-full no-underline!'}
                    />
                </div>
                <article class="post mx-auto lg:max-w-[640px]">
                    <header class="mb-16">
                        <h1 class="display-headline-sm mb-8">
                            <Neos.Neos:Editable property="title" block={false} />
                        </h1>

                        <div class="display-lead">
                            <Neos.Neos:Editable property="summary" />
                        </div>
                        <p class="flex flex-wrap justify-between gap-4 border-t border-neutral-30 mt-8 pt-8 md:flex-nowrap ">
                    <span @if={props.author}>
                        <span>{props.author}</span>
                    </span>
                            <time class="flex-[0_0_auto]" datetime={Date.format(props.datePublished, 'c')}>
                                {Date.formatCldrDate(props.datePublished)}
                            </time>
                        </p>
                    </header>
                    <main class="mb-[var(--n-spacing--y)] last:0">
                        {props.content}
                    </main>
                    <footer @if={props.relatedDocuments}>
                        <section>
                            <h3 class="display-title-lg mb-4">{I18n.translate('blog.detail.related', 'Related content', [], 'Main', 'Neos.NeosIo.Blog')}</h3>
                            <ul class="list-none p-0 m-0">
                                <Neos.Fusion:Loop items={props.relatedDocuments} itemName="relatedDocument">
                                    <li class="">
                                        <Neos.Neos:NodeLink node={relatedDocument} />
                                    </li>
                                </Neos.Fusion:Loop>
                            </ul>
                        </section>
                    </footer>
                </article>
            </div>
        </div>


        <div class="bg-neutral-10 -mb-16 md:-mb-25" @if={private.latest}>
           {private.latestPostCarousel}
        </div>
    `
}
