prototype(Neos.NeosIo:Post.Short) < prototype(Neos.NeosIo:PostRenderer) {
    content >

    renderer >
    renderer = afx`
        <Neos.Neos:NodeLink node={node} attributes.class="u-linkReset">
            <time class="u-microCopy">
                {Date.formatCldrDate(props.datePublished)}
            </time>
            <h3 class="u-mt0 u-mb1/2 u-brandColor-primary">
                {String.stripTags(props.title)}
            </h3>
            <div class="media">
                <div class="media__content">
                    <p>
                        {props.summary}
                    </p>
                </div>
            </div>
        </Neos.Neos:NodeLink>
    `
}
