prototype(Neos.NeosIo.Blog:Component.TagMenu) < prototype(Neos.Fusion:Component) {
    @private {
        blogNode = ${q(site).referenceNodes('blogFolder').get(0)}
        tagsContainer = ${private.blogNode ? q(private.blogNode).children('[instanceof Neos.NeosIo.Blog:Document.Tags]').get(0) : null}
        tags = ${private.blogNode ? q(private.tagsContainer).children('[instanceof Neos.NeosIo.Blog:Document.Tag]').get() : []}
    }

    renderer = afx`
        <nav class="flex flex-wrap gap-4 mb-8" @if={private.tags}>
            <Neos.NeosIo.Blog:Component.TagMenu.Link
                label={I18n.translate('Neos.NeosIo.Blog:Main:tagMenu.newest')}
                node={private.blogNode}
                isActive={private.blogNode.aggregateId.value == documentNode.aggregateId.value}
            />
            <Neos.Fusion:Loop items={private.tags} itemName="tag">
                <Neos.NeosIo.Blog:Component.TagMenu.Link
                    label={Neos.Node.label(tag)}
                    node={tag}
                    isActive={tag.aggregateId.value == documentNode.aggregateId.value}
                    background={q(tag).property('background')}
                />
            </Neos.Fusion:Loop>
        </nav>
    `

    @cache {
        mode = 'cached'
        entryIdentifier.node = ${Neos.Caching.entryIdentifierForNode(documentNode)}
        entryTags.tags = ${Neos.Caching.nodeTypeTag('Neos.NeosIo.Blog:Document.Tag', site)}
        entryTags.tagsContainer = ${Neos.Caching.nodeTypeTag('Neos.NeosIo.Blog:Document.Tags', site)}
    }
}

prototype(Neos.NeosIo.Blog:Component.TagMenu.Link) < prototype(Neos.Fusion:Component) {
    label = ''
    node = null
    isActive = false
    background = ''

    @propTypes {
        @strict = true
        label = ${PropTypes.string}
        node = ${PropTypes.instanceOf('Neos.Neos:Document')}
        isActive = ${PropTypes.boolean}
        background = ${PropTypes.string}
    }

    @private {
        title = ${I18n.translate('Neos.NeosIo.Blog:Main:tagMenu.linkTitle') + ' ' + props.label}
        uri = Neos.Neos:NodeUri {
            node = ${props.node}
        }
    }

    renderer = Neos.Fusion:Case {
        withBackground {
            condition = ${props.background}
            renderer = afx`
                <a
                    href={private.uri}
                    title={private.title}
                    class={Carbon.String.classNames(
                        'group/tag relative no-underline! text-sm px-3 py-1 overflow-hidden',
                        'n-background--' + String.split(props.background, '-to-')[0]
                    )}
                >
                    <Neos.Presentation:Background
                        tagName="span"
                        background={props.background}
                        class={Carbon.String.classNames(
                            'absolute! inset-0! transition-opacity duration-300',
                            props.isActive ? '' : 'opacity-0 group-hover/tag:opacity-100'
                        )}
                    />
                    <span class={Carbon.String.classNames(
                        'relative transition-colors duration-300',
                        props.isActive ? 'text-white!' : 'text-black! group-hover/tag:text-white!'
                    )}>{props.label}</span>
                </a>
            `
        }
        default {
            condition = ${true}
            renderer = afx`
                <a href={private.uri}
                   title={private.title}
                   class={Carbon.String.classNames(
                      'no-underline! text-sm px-3 py-1 text-black! hover:bg-blue! hover:text-white! transition-colors',
                      props.isActive && 'bg-blue! text-white!'
                    )}
                >{props.label}</a>
            `
        }
    }
}
