prototype(Neos.NeosIo:Fragment.MenuItems.Renderer) < prototype(Neos.Fusion:Component) {
    items = Neos.Neos:MenuItems {
        entryLevel = 1
        maximumLevels = 2
        filter = 'Neos.Neos:Document,!Neos.NeosIo:Reference.ShowCase,!Neos.NeosIo:Post'
    }

    renderer = Neos.Fusion:Loop {
        items = ${props.items}
        itemRenderer = Neos.NeosIo:Fragment.Menu.Item {
            item = ${item}
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            static = 'navigation'
            site = ${Neos.Caching.entryIdentifierForNode(site)}
        }
        entryTags {
            documents = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', site)}
        }
    }
}
navigationItems = Neos.NeosIo:Fragment.MenuItems.Renderer

##
# Renders the menu with the language switch.
# The menu items are rendered with a globally cached fragment to optimize performance.
#
prototype(Neos.NeosIo:Fragment.Menu) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <nav role="navigation" class="offCanvas print-hidden" id="offCanvas">
            <div class="offCanvas__navWrapper">
                <ul class="nav siteHeader__nav offCanvas__nav">
                    <Neos.Fusion:Renderer renderPath="/navigationItems" />
                    <li>
                {props.item.label}
                        <Neos.NeosIo:Fragment.Menu.LanguageSwitch/>
                    </li>
                </ul>
            </div>
        </nav>
    `
}
