prototype(Neos.NeosIo:Fragment.Menu.Item) < prototype(Neos.Fusion:Component) {
    item = null

    @private {
        hasSubItems = ${!!props.item.subItems}
    }

    renderer = afx`
        <li class="offCanvas__category">
            <Neos.Neos:NodeLink
                node={props.item.node}
                attributes.title={props.item.label}
                attributes.role="button"
                attributes.role.@if={private.hasSubItems}
                attributes.aria-haspopup="true"
                attributes.aria-haspopup.@if={private.hasSubItems}
                attributes.aria-expanded="false"
                attributes.aria-expanded.@if={private.hasSubItems}
            >
                {props.item.label}
            </Neos.Neos:NodeLink>
            <ul class="nav nav--stacked siteHeader__dropDownNav offCanvas__categoryList" @if={private.hasSubItems}>
                <Neos.Fusion:Loop items={props.item.subItems} itemName="subItem">
                    <Neos.NeosIo:Fragment.Menu.SubItem item={subItem} />
                </Neos.Fusion:Loop>
            </ul>
        </li>
    `
}
