prototype(Neos.NeosIo:Fragment.RebrandMenu) < prototype(Neos.Fusion:Component) {
    items = Neos.Neos:MenuItems {
        entryLevel = 1
        maximumLevels = 2
        filter = 'Neos.Neos:Document,!Neos.NeosIo:Reference.ShowCase,!Neos.NeosIo:Post'
        calculateItemStates = true
    }

    languageItems = Neos.Neos:DimensionsMenuItems {
        dimension = "language"
        calculateItemStates = true
    }

    renderer = afx`
      <Neos.Presentation:DesktopNavigation items={props.items} languageItems={props.languageItems} />
      <Neos.Presentation:MobileNavigation items={props.items} languageItems={props.languageItems} />
    `
}

