prototype(Neos.NeosIo:Fragment.RebrandMenu) < prototype(Neos.Fusion:Component) {
    items = Neos.Neos:MenuItems {
        entryLevel = 1
        maximumLevels = 1
        filter = 'Neos.Neos:Document'
        calculateItemStates = true
    }

    languageItems = Neos.Neos:DimensionsMenuItems {
        dimension = "language"
        calculateItemStates = true
    }

    renderer = afx`
      <Neos.Presentation:DesktopNavigation items={props.items} languageItems={props.languageItems} />
      <Neos.Presentation:MobileNavigation items={props.items} languageItems={props.languageItems} />
    `
}
