prototype(Neos.NeosIo:Fragment.RebrandMenu) < prototype(Neos.Fusion:Component) {
    flyoutVariant = 'white'

    renderer = Neos.Presentation:DesktopNavigation {
        items = Neos.Neos:MenuItems {
            entryLevel = 1
            maximumLevels = 1
            filter = 'Neos.Neos:Document'
            calculateItemStates = true
        }
        languageItems = Neos.Neos:DimensionsMenuItems {
            dimension = 'language'
            calculateItemStates = true
        }
        flyoutVariant = ${props.flyoutVariant}
    }
}
