prototype(Neos.Presentation:CaseList) < prototype(Neos.Fusion:Component) {
    caseDataForFiltering = ${[]}
    cases = ${[]}

    @propTypes {
        @strict = true
        caseDataForFiltering = ${PropTypes.arrayOf(PropTypes.any)}
        cases = ${PropTypes.arrayOf(PropTypes.any)}
    }

    @private {
        noCasesFound = ${Translation.translate('caseListing.noCasesFound', '', [], 'Main', 'Neos.NeosIo.CaseStudies')}
    }

    # update the image sizes for all nested image components, so they can adapt their sizes accordingly
    prototype(Neos.Presentation:Component.PictureTag) {
        sizes = Neos.Presentation:Component.ImageSizes {
            # The case list items are displayed in a grid with 3 columns on large screens.
            size = ${1 / 3}
        }
    }

    renderer = afx`
        <div class="w-full" x-data={AlpineJS.xData('caseListFilter')}>
            <Neos.Presentation:CaseList.Filters
                caseDataForFiltering={props.caseDataForFiltering}
            />
            <div
                x-ref="grid"
                x-bind:class="{
                    'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6': view === 'grid',
                    'flex flex-col divide-y divide-neutral-200': view === 'list'
                }"
                class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
            >
                <Neos.Fusion:Loop items={props.cases} itemName="caseStudy">
                    <Neos.Presentation:CaseList.Item @context.node={caseStudy} />
                </Neos.Fusion:Loop>
            </div>
            <p x-cloak x-show="visibleCount === 0" class="mt-6 text-neutral-500">{private.noCasesFound}</p>
        </div>
    `
}
