prototype(Neos.Presentation:CaseList) < prototype(Neos.Fusion:Component) {
    caseDataForFiltering = ${[]}
    cases = ${[]}

    @propTypes {
        @strict = true
        caseDataForFiltering = ${PropTypes.arrayOf(PropTypes.any)}
        cases = ${PropTypes.arrayOf(PropTypes.any)}
    }

    @private {
        noCasesFound = ${Translation.translate('caseListing.noCasesFound', '', [], 'Main', 'Neos.NeosIo.CaseStudies')}
    }

    renderer = afx`
        <div class="w-full" x-data={AlpineJS.xData('caseListFilter')}>
            <Neos.Presentation:CaseList.Filters
                caseDataForFiltering={props.caseDataForFiltering}
            />
            <div
                x-ref="grid"
                x-bind:class="view === 'grid'
                    ? 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6'
                    : 'flex flex-col divide-y divide-neutral-200'"
                class="mt-6"
            >
                <Neos.Fusion:Loop items={props.cases} itemName="caseStudy">
                    <Neos.Presentation:CaseList.Item @context.node={caseStudy} />
                </Neos.Fusion:Loop>
            </div>
            <p x-show="visibleCount === 0" class="mt-6 text-neutral-500">{private.noCasesFound}</p>
        </div>
    `
}
