prototype(Neos.Presentation:CaseList) < prototype(Neos.Fusion:Component) {
    caseDataForFiltering = ${[]}
    cases = ${[]}

    @propTypes {
        @strict = true
        caseDataForFiltering = ${PropTypes.arrayOf(PropTypes.any)}
        cases = ${PropTypes.arrayOf(PropTypes.any)}
    }

    renderer = afx`
        <div class="w-full" x-data={AlpineJS.xData('caseListFilter')}>
            <Neos.Presentation:CaseListFilters
                caseDataForFiltering={props.caseDataForFiltering}
            />
            <div
                x-ref="grid"
                x-bind:class="view === 'grid'
                    ? 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6'
                    : 'flex flex-col gap-4'"
                class="mt-6"
            >
                <Neos.Fusion:Loop items={props.cases} itemName="caseStudy">
                    <Neos.NeosIo:Reference.List.Item
                        @context.node={caseStudy}
                    />
                </Neos.Fusion:Loop>
            </div>
        </div>
    `
}
