prototype(Neos.NeosIo.CaseStudies:Content.CaseList) < prototype(Neos.Neos:ContentComponent) {
    cases = Neos.Fusion:Case {
        withFilter {
            condition = ${q(node).referenceNodes('pagesWithCases').count() > 0}
            renderer = ${q(node).referenceNodes('pagesWithCases').children('[instanceof Neos.NeosIo:Reference]').get()}
        }
        default {
            condition = true
            renderer = ${q(site).find('[instanceof Neos.NeosIo:Reference]').get()}
        }
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        caseDataForFiltering = Neos.Fusion:Map {
            items = ${props.cases}
            itemName = 'case'
            itemRenderer = Neos.Fusion:DataStructure {
                projectType = ${q(q(case).property('projectType')).property('title')}
                projectVolume = ${q(case).property('projectVolume') ? String.toInteger(q(case).property('projectVolume')) : 1}
            }
        }

        renderer = afx`
            <Neos.Presentation:CaseList
                caseDataForFiltering={props.caseDataForFiltering}
                cases={props.cases}
            />
        `
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            references = ${Neos.Caching.nodeTypeTag('Neos.NeosIo:Reference', node)}
        }
    }

}
