prototype(Neos.NeosIo:Reference.ShowCaseItem) < prototype(Neos.NeosIo:ReferenceItem) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Reference.ShowCase.html'

    node = ${node}
    url = ${q(node).property('url')}
    image = ${q(node).property('image')}
    launchDate = ${q(node).property('launchDate')}
    title = ${q(node).property('title')}
    alternativeText = ${q(node).property('title')}

    projectVolume = ${q(node).property('projectVolume')}
    projectVolume.@process {
        isKnown = ${value > 1 ? value : false}
    }
    projectType = ${q(q(node).property('projectType')).property('title')}


    @context {
        title = ${this.title}
        alternativeText = ${this.alternativeText}
        image = ${this.image}
    }

    imageTag = Neos.NeosIo:Component.LazyLoadImage {
        image = ${image}
        title = ${title}
        alternativeText = ${alternativeText}
        className = 'u-mb1/2'
        maximumHeight = '261'
        maximumwidth = '561'
        allowCropping = true
    }
}
