prototype(Neos.NeosIo:Reference.List.Item) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    alternativeText = ${q(node).property('title')}
    linkToNode = false
    launchDate = ${q(node).property('launchDate')}
    projectVolume = Neos.NeosIo.CaseStudies:Helper.ProjectVolumes {
        volume = ${q(node).property('projectVolume')}
    }
    projectType = ${q(q(node).property('projectType')).property('title')}
    featured = ${q(node).property('featured')}

    @private {
        url = Neos.Fusion:Case {
            linkToNode {
                condition = ${props.linkToNode}
                renderer = Neos.Neos:NodeUri {
                    node = ${node}
                    absolute = true
                }
            }
            default {
                condition = true
                renderer = ${q(node).property('url')}
                renderer.@process.convertUris = Neos.Neos:ConvertUris {
                    absolute = true
                }
            }
        }

        image = Neos.Presentation:Component.PictureTag {
            asset = ${q(node).property('image')}
            alt = ${props.alternativeText}
            imgClasses = "absolute w-full h-full object-cover"
        }
        meta = Neos.NeosIo:Reference.List.Item.Meta {
            launchDate = ${props.launchDate}
            projectVolume = ${props.projectVolume}
            projectType = ${props.projectType}
        }
        volumeCode = ${q(node).property('projectVolume') ? String.toInteger(q(node).property('projectVolume')) : 0}
        launchTimestamp = ${q(node).property('launchDate') || q(node).property('datePublished') || q(node).property('_creationDateTime')}
        launchTimestamp.@process.format = ${value ? String.toInteger(Date.format(value, 'U')) : 0}
    }

    renderer = afx`
        <Neos.Presentation:ContentTeaser
            title={props.title}
            link={private.url}
            openInNewTab={props.linkToNode ? false : true}
            image={private.image}
            text={private.meta}
        />
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}

prototype(Neos.NeosIo:Reference.List.Item.Meta) < prototype(Neos.Fusion:Component) {
    launchDate = null
    projectVolume = ''
    projectType = ''

    @propTypes {
        @strict=true
        launchDate = ${PropTypes.instanceOf('\DateTimeInterface')}
        projectVolume = ${PropTypes.string}
        projectType = ${PropTypes.string}
    }

    renderer = afx`
        <footer class="flex flex-wrap gap-2 text-sm">
            <span @if={props.launchDate} class="flex items-center gap-1">
                <i class="fas fa-rocket" aria-hidden="true"></i>{Date.format(props.launchDate, 'd.m.Y')}
            </span>
            <span @if={props.projectVolume} class="flex items-center gap-1">
                <i class="fas fa-users" aria-hidden="true"></i>{props.projectVolume}
            </span>
            <span @if={props.projectType} class="flex items-center gap-1">
                <i class="fas fa-industry" aria-hidden="true"></i>{props.projectType}
            </span>
        </footer>
    `
}
