prototype(Neos.NeosIo:Badge) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Badge.html'

    attributes.class = 'badge gi u-w1/2 u-wm4/12 u-wl2/12'
    attributes.class.@process.highlight = ${value + (q(node).property('highlight') ? ' badge--highlighted' : '')}

    linkText = ${q(node).property('linkText')}
    description = ${q(node).property('description')}
    link = ${q(node).property('link')}
    link.@process.convertUris = Neos.Neos:ConvertUris {
        absolute = true
    }
    openInNewTab = ${true}
}
