prototype(Neos.NodeTypes:MultiColumn) {
    attributes = Neos.Fusion:Attributes {
        class = Neos.Fusion:RawArray {
            row = 'g'

            @process.nodeType >
        }
    }
    columns.iterationName = 'multiColumnIteration'
}

prototype(Neos.NodeTypes:MultiColumnItem) {
    @override {
        columnWidth = ${String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
        desktopColumnWidth = ${String.split(q(node).parent().property('desktopLayout'), '-')[multiColumnIteration.index]}
    }
    attributes.class = ${'gi u-w1/1 u-wm' + columnWidth + '/12 u-wl' + desktopColumnWidth + '/12'}
}
