prototype(Neos.NeosIo:Fragment.Menu) < prototype(Neos.Fusion:Component) {
    flyoutVariant = 'white'
    firstLevelMenuItems = ${q(site).referenceNodes('firstLevelMenuItems')}
    ctaLink = ${q(site).property('ctaLink')}
    ctaText = ${q(site).property('ctaText')}

    renderer = Neos.Presentation:DesktopNavigation {
        items = Neos.Fusion:Case {
            hasConfiguredFirstLevelMenuItems {
                condition = ${props.firstLevelMenuItems.count() > 0}
                renderer = Neos.Neos:MenuItems {
                    itemCollection = ${props.firstLevelMenuItems.get()}
                    maximumLevels = 1
                    filter = 'Neos.Neos:Document'
                    calculateItemStates = true
                }
            }
            default {
                condition = true
                renderer = Neos.Neos:MenuItems {
                    entryLevel = 1
                    maximumLevels = 1
                    filter = 'Neos.Neos:Document'
                    calculateItemStates = true
                }
            }
        }
        languageItems = Neos.Neos:DimensionsMenuItems {
            dimension = 'language'
            calculateItemStates = true
        }
        flyoutVariant = ${props.flyoutVariant}

        ctaLink = ${props.ctaLink}
        ctaLink.@process.convert = Neos.Neos:ConvertUris
        ctaText = ${props.ctaText}
    }
}
