prototype(Neos.Presentation:StageDefault) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'StageDefault'
        description = 'Stage component for header of default pages'

        props {
            title = "Why Neos CMS?"
            headline = 'Neos CMS Combining content and application'
            subline = 'Neos CMS is an open source modern digital content creation and publishing system. Unlock your potential with a system your devs and publishers will love.'
            imageUri = 'https://images.unsplash.com/photo-1496181133206-80ce9b88a853?q=80&w=3542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        }
    }

    @propTypes {
        title = PropTypes:String
        headline = PropTypes:String
        subline = PropTypes:String
        imageSource = ${PropTypes.instanceOf('\\Sitegeist\\Kaleidoscope\\Domain\\ImageSourceInterface')}
        imageHeight = PropTypes:Int
        imageWidth = PropTypes:Int
        imageAlt = PropTypes:String
        screenBorder = PropTypes:Bool
    }

    title = ""
    headline = ""
    subline = ""
    imageSource = null
    imageHeight = ""
    imageWidth = ""
    imageAlt = ""
    screenBorder = false

    renderer = afx`
        <Neos.Presentation:Background
            tagName="section"
            background="blue-dark-to-blue"
            class="overflow-hidden grid grid-rows-[1fr_1fr] md:grid-rows-none! md:grid-cols-[3fr_2fr] pt-24 md:pt-42 stage--default__clip-path n-stage-default"
        >
            <div class="p-6 pb-18 md:p-12 lg:p-24">
                <Neos.Presentation:Headline
                    tagName="h1"
                    content={props.title}
                    display="title-sm"
                    class="text-blue-light text-base md:text-lg font-normal"
                />
                <Neos.Presentation:Headline
                    tagName="h2"
                    content={props.headline}
                    display="headline-xl"
                    class="text-6xl md:text-8xl lg:text-10xl"
                />
                <Neos.Presentation:Paragraph
                    @if.hasContent={props.subline}
                    content={props.subline}
                    display="body-md"
                    class="text-base"
                />
            </div>
            <div class="relative h-full w-full pl-18 md:pl-0">
                <figure
                    class={"absolute! overflow-hidden" + (props.screenBorder ? " rounded-3xl" : "")}
                    style={props.screenBorder ? "box-shadow: 0 0 0 8px #161616;" : ""}
                >
                    <Sitegeist.Kaleidoscope:Image
                        @if={props.imageSource}
                        imageSource={props.imageSource}
                        class="translate-[-2px] h-[100vh] w-auto object-cover max-w-none!"
                        width={props.imageWidth}
                        height={props.imageHeight}
                        alt={props.imageAlt}
                        srcset="320w, 400w, 600w, 800w, 1000w, 1200w, 1600w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw, auto"
                        format="webp"
                        renderDimensionAttributes={false}
                    />
                </figure>
            </div>
        </Neos.Presentation:Background>
    `
}
