prototype(Neos.Presentation:StageDefault) < prototype(Neos.Fusion:Component) {
    title = ""
    headline = ""
    subline = ""
    image = ""
    screenBorder = false

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        headline = ${PropTypes.string}
        subline = ${PropTypes.string}
        image = ${PropTypes.string}
        screenBorder = ${PropTypes.boolean}
    }


    renderer = afx`
        <Neos.Presentation:Background
            tagName="section"
            background="blue-dark-to-blue"
            class="overflow-hidden grid grid-rows-[1fr_1fr] md:grid-rows-none! md:grid-cols-[3fr_2fr] pt-24 md:pt-42 stage--default__clip-path n-stage-default"
        >
            <div class="p-6 pb-18 md:p-12 lg:p-24">
                <Neos.Presentation:Headline
                    tagName="h1"
                    content={props.title}
                    display="title-sm"
                    class="text-blue-light text-base md:text-lg font-normal"
                />
                <Neos.Presentation:Headline
                    tagName="h2"
                    content={props.headline}
                    display="headline-xl"
                    class="text-6xl md:text-8xl lg:text-10xl"
                />
                <Neos.Presentation:Paragraph
                    @if.hasContent={props.subline}
                    content={props.subline}
                    display="body-md"
                    class="text-base"
                />
            </div>
            <div class="relative h-full w-full pl-18 md:pl-0">
                <figure
                    class={"absolute! overflow-hidden" + (props.screenBorder ? " rounded-3xl" : "")}
                    style={props.screenBorder ? "box-shadow: 0 0 0 8px #161616;" : ""}
                >
                    {props.image}
                </figure>
            </div>
        </Neos.Presentation:Background>
    `
}
