prototype(Neos.NeosIo:TeamListing) < prototype(TYPO3.Neos:Content) {
    sectionName = 'Main'
    attributes.class = 'vertical-feature-block'

    teamListingFilter = ${q(node).property('teamListingFilter')}
    @context.teamListingFilter = ${this.teamListingFilter}

    groups = TYPO3.TypoScript:Collection {
        collection = ${q(site).crowdGroups().filter('[neos_group_type = ' + teamListingFilter + ']').get()}
        itemRenderer = Neos.NeosIo:CrowdGroup
        itemName = 'group'
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
            node = ${node}
        }
        entryTags {
            1 = ${'Node_' + node.identifier}
        }
    }
}
