.cta-banner-clip-path {
  clip-path: polygon(
    0% 0%, /* top left */
    100% 0%, /* top right */
    100% 100%, /* bottom right */
    calc(100% - var(--pixel-effect-size)) 100%, /* 1 step left */
    calc(100% - var(--pixel-effect-size)) calc(100% - var(--pixel-effect-size)), /* 1 step up */
    calc(100% - 3 * var(--pixel-effect-size)) calc(100% - var(--pixel-effect-size)), /* 2 steps left */
    calc(100% - 3 * var(--pixel-effect-size)) 100%, /* 1 step down */
    calc(100% - 4 * var(--pixel-effect-size)) 100%, /* 1 step left */
    calc(100% - 4 * var(--pixel-effect-size)) calc(100% - var(--pixel-effect-size)), /* 1 step up */
    calc(100% - 3 * var(--pixel-effect-size)) calc(100% - var(--pixel-effect-size)), /* 1 step right */
    calc(100% - 3 * var(--pixel-effect-size)) calc(100% - 2 * var(--pixel-effect-size)), /* 1 step up */
    0% calc(100% - 2 * var(--pixel-effect-size)) /* to left edge */
  );
}
