prototype(Neos.Presentation:PersonCard) < prototype(Neos.Fusion:Component) {
    @propTypes {
        name = ${PropTypes.string.isRequired}
        email = ${PropTypes.string}
        background = ${PropTypes.string}
        imageSource = ${PropTypes.instanceOf('Sitegeist\Kaleidoscope\Domain\ImageSourceInterface')}
        imageAlt = ${PropTypes.string}
        pixelVariant = ${PropTypes.string}
    }

    name = ''
    email = ''
    background = ''
    imageSource = ''
    imageAlt = ''
    pixelVariant = 'random'

    renderer = afx`
        <div class="flex flex-col @container max-w-100">
            <figure>
                <Sitegeist.Kaleidoscope:Image
                    imageSource={props.imageSource}
                    alt={props.imageAlt}
                    attributes.class="aspect-4/5 w-full object-cover"
                />
            </figure>
            <Neos.Presentation:Background.Pixel
                background={props.background}
                pixelPosition="top"
                pixelVariant={props.pixelVariant}
                delayBreakpoint="sm"
                class="px-8 pb-8 flex-1 flex flex-col"
            >
                <Neos.Presentation:Headline content={props.name} tagName="h3" display="title-lg" class="flex-1 pt-8" />
                <a href={"mailto:" + props.email} class="group inline-flex items-center gap-2 mr-auto" @if={props.email}>
                    <span class="sr-only">{I18n.translate('Neos.Presentation:Main:email')}</span>
                    <Neos.Presentation:LayeredGrid inline={true} class="-translate-y-0.5" attributes.aria-hidden="true">
                        <Neos.Presentation:Icon icon="mail" class="w-5 visible self-end group-hocus:invisible"/>
                        <Neos.Presentation:Icon icon="mail-open" class="w-5 invisible self-end group-hocus:visible"/>
                    </Neos.Presentation:LayeredGrid>
                    {props.email}
                </a>
            </Neos.Presentation:Background.Pixel>
        </div>
    `
}
