prototype(Neos.Presentation:PersonCard) < prototype(Neos.Fusion:Component) {
    name = ""
    email = ""
    background = ""
    imageSource = ""
    pixelVariant = ""

    renderer = afx`
        <div class="flex flex-col @container max-w-100">
            <Neos.Presentation:Background
                tagName="figure"
                background={props.background}
            >
                <Sitegeist.Kaleidoscope:Image imageSource={props.imageSource} attributes.class="aspect-4/5 w-full object-cover p-1"/>
            </Neos.Presentation:Background>
            <Neos.Presentation:Background.Pixel
                background={props.background}
                pixelPosition="top"
                pixelVariant={props.pixelVariant}
                delayBreakpoint="sm"
                class="px-8 pb-8 flex-1 flex flex-col"
            >
                <Neos.Presentation:Headline content={props.name} tagName="h3" display="title-lg" class="flex-1 pt-8" />
                <a href={"mailto:" + props.email} class="group inline-flex items-center gap-2 mr-auto">
                    <span class="sr-only">{I18n.translate('Neos.Presentation:Main:email')}</span>
                    <Neos.Presentation:LayeredGrid inline={true} class="-translate-y-0.5" attributes.aria-hidden="true">
                        <Neos.Presentation:Icon icon="mail" class="w-5 visible self-end group-hocus:invisible"/>
                        <Neos.Presentation:Icon icon="mail-open" class="w-5 invisible self-end group-hocus:visible"/>
                    </Neos.Presentation:LayeredGrid>
                    {props.email}
                </a>
            </Neos.Presentation:Background.Pixel>
        </div>
    `
}
