prototype(Neos.NeosIo:ImageTeaser) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Presentation:ContentTeaser {
        title = Neos.Neos:Editable {
            property = 'title'
            block = false
        }
        subTitle = Neos.Neos:Editable {
            property = 'subTitle'
            block = false
        }
        text = Neos.Neos:Editable {
            property = 'text'
            block = false
        }

        image = Neos.Presentation:Component.PictureTag {
            asset = ${q(node).property('image')}
            alt = ${q(node).property('alternativeText') || this.asset.caption || this.asset.title}
            imgClasses = "absolute object-cover w-full h-full"
            @if.hasAsset = ${this.asset}
            // sizes for this image are handled from wrapping components like stage and/or column
        }

        openInNewTab = ${q(node).property('openInNewTab')}
        link = ${q(node).property('link')}
        link.@process.convertUris = Neos.Neos:ConvertUris {
            absolute = true
        }
    }
}
