.c-person-card {
  .c-pixel-grid.brand path {
    fill: theme('colors.darkblue') !important;
  }

  .c-pixel-grid.accent-purple path {
    fill: theme('colors.accent.purple') !important;
  }

  .c-pixel-grid.accent-blue path {
    fill: theme('colors.accent.blue') !important;
  }

  .c-pixel-grid.accent-lightblue path {
    fill: theme('colors.accent.lightblue') !important;
  }

  .c-pixel-grid.accent-green path {
    fill: theme('colors.accent.green') !important;
  }

  .c-pixel-grid.accent-yellow path {
    fill: theme('colors.accent.yellow') !important;
  }

  .c-pixel-grid.accent-orange path {
    fill: theme('colors.accent.orange') !important;
  }

  .c-pixel-grid.accent-red path {
    fill: theme('colors.accent.red') !important;
  }
}
