prototype(Neos.NeosIo:FooterContainer) < prototype(Neos.Fusion:Case) {
    backend {
        condition = ${renderingMode.isEdit}
        renderer = Neos.NeosIo:DefaultPage {
            body.content.renderer >
            body.content.renderer = afx`
                <div class="stage stage--bright" id="mainContent">
                    <div class="stage__contents">
                        <h3>All subpages of this page are rendered in the footer menu on the bottom left.</h3>
                        {props.parts}
                    </div>
                </div>
            `
        }
    }

    default {
        condition = true
        renderer = Neos.Neos:Page {
            body = Neos.Neos:Shortcut {
                targetMode = 'parentNode'
            }
        }
    }
}
