prototype(Neos.NeosIo:FooterContainer) < prototype(Neos.Fusion:Case) {
    backend {
        condition = ${documentNode.context.inBackend}
        renderer = Neos.NeosIo:DefaultPage {
            body {
                templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/BackendPage.html'
                explanation = 'All subpages of this page are rendered in the footer menu on the bottom left.'
                content {
                    main = Neos.Neos:PrimaryContent {
                        nodePath = 'main'
                    }
                }
            }
        }
    }

    default {
        condition = true
        renderer = Neos.Neos:Page {
            body = Neos.Neos:Shortcut {
                targetMode = 'parentNode'
            }
        }
    }
}
