prototype(Neos.NeosIo:LandingPage) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisual {
        // to use the "large" key visual, we need to append a CSS class to the outer container; and change the default-Image.
        prototype(Neos.NeosIo:KeyVisual.AbstractRenderer).classes.@process.appendLarge = ${value + " keyVisual--large"}
        prototype(Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer).@context.staticUrlPrefix.path = 'Images/DefaultKeyvisual'
    }

    content.renderer >
    content.renderer = afx`
        <main class="content" role="main" id="mainContent">
            {props.parts}
        </main>
    `
}
