prototype(Neos.NeosIo:LandingPage) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisualWrapper {
        keyVisualSize = 'large'
        keyVisual {
            // To use the "large" key visual, we need to change the default-Image.
            prototype(Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer).picture.imageSource.path = 'Images/DefaultKeyvisual.jpg'
        }
    }

    content.renderer >
    content.renderer = afx`
        <main class="content" role="main" id="mainContent">
            {props.parts}
        </main>
    `
}
