prototype(Neos.Neos:Content) {
    attributes.class.@process.displaySmallMq = ${q(node).property('displaySmallMq') ? value + ' ' + 'mOnly' : value}
    attributes.class.@process.displayLargeMq = ${q(node).property('displayLargeMq') ? value + ' ' + 'lOnly' : value}
    attributes.class.@process.displayAllMq = ${q(node).property('displayAllMq') ? value + ' ' + 'ml' : value}

    @process.addAnchor = Neos.Fusion:Value {
        @if.anchorIsSet = ${q(node).property('anchorName')}
        anchorTag = Neos.Fusion:Tag {
            tagName = 'a'
            attributes.name = ${q(node).property('anchorName')}
        }
        value = ${this.anchorTag + value}
    }
}
