prototype(Neos.NeosIo:FundingBadges) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/FundingBadges.html'

    sectionName = 'Main'
    attributes.class = ''
    attributes.data-component = "FundingBadges"


    badgeData = ${q(site).fundingBadges().get()}

    badgeFilterButton = Neos.NeosIo:Button {
        style = 'btn--bright'
        buttonLabel = ${label}
        @process.contentElementWrapping >
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
            node = ${node}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}
