prototype(Neos.NeosIo:ImageTeaser) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/ImageTeaser.html'
    sectionName = 'main'

    link.@process.convertUris = Neos.Neos:ConvertUris {
        absolute = true
    }

    title = ${q(node).property('title')}
    subTitle = ${q(node).property('subTitle')}
    alternativeText = ${this.title}
    image = ${q(node).property('image')}
    text = ${q(node).property('text')}
    fallbackImageUrl = null
    className = null

    @context {
        title = ${this.title}
        alternativeText = ${this.alternativeText}
        image = ${this.image}
    }

    imageTag = Neos.NeosIo:Component.LazyLoadImage {
        image = ${image}
        title = ${title}
        alternativeText = ${alternativeText}
        className = 'imageTeaser__image'
        maximumHeight = '450'
        maximumwidth = '700'
        allowCropping = true
    }
}
