prototype(Neos.NodeTypes:Image) {
    partialRootPath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Partials'

    title.@process.filenameFallback = ${String.isBlank(value) ? node.properties.image.label : value}

    alternativeText = ${node.properties.alternativeText}
    alternativeText {
        @process.titleFallback = ${String.isBlank(value) ? node.properties.title : value}
        @process.filenameFallback = ${String.isBlank(value) ? node.properties.image.label : value}
    }

    imageClassName {
        @process.addImageStyle = ${value + ' ' + q(node).property('imageStyle')}
        @process.addImageStyle.@if.isSet = ${!String.isBlank(q(node).property('imageStyle'))}
    }

    maximumHeight = null
    maximumWidth = null

    maximumHeight.@process.override = ${q(node).property('customHeight') || value}
    maximumWidth.@process.override = ${q(node).property('customWidth') ? null : value}

    @context {
        image = ${this.image}
        title = ${this.title}
        alternativeText = ${this.alternativeText}
        imageClassName = ${this.imageClassName}
        maximumHeight = ${this.maximumHeight}
        maximumwidth = ${this.maximumwidth}
        allowUpScaling = ${this.allowUpScaling}
        allowCropping = ${this.allowCropping}
    }

    imageTag = Neos.NeosIo:Component.LazyLoadImage {
        image = ${image}
        title = ${title}
        alternativeText = ${alternativeText}
        className = ${imageClassName}
        maximumHeight = ${maximumHeight}
        maximumwidth = ${maximumwidth}
        allowUpScaling = ${allowUpScaling}
        allowCropping = ${allowCropping}
    }
}
