prototype(Neos.NodeTypes:MultiColumn) {
    attributes = Neos.Fusion:Attributes {
        class = Neos.Fusion:RawArray {
            row = 'g'

            @process.nodeType >
        }
    }
    columns = Neos.Fusion:Collection {
        @context.columnLayout = ${q(node).property('layout')}
        collection = ${q(node).children('[instanceof Neos.Neos:ContentCollection]')}
        itemRenderer = Neos.NeosIo:Content.Column
        itemName = 'node'
        iterationName = 'multiColumnIteration'
    }
}
