prototype(Neos.NodeTypes.ColumnLayouts:MultiColumn) {
    attributes = Neos.Fusion:Attributes {
        class = Neos.Fusion:DataStructure {
            row = 'g'

            @process.nodeType >
        }
    }
    columns.iterationName = 'multiColumnIteration'
}

prototype(Neos.NodeTypes.ColumnLayouts:MultiColumnItem) {
    @context {
        columnWidth = ${String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
        desktopColumnWidth = ${String.split(q(node).parent().property('desktopLayout'), '-')[multiColumnIteration.index]}
    }
    attributes.class = ${'gi u-w1/1 u-wm' + columnWidth + '/12 u-wl' + desktopColumnWidth + '/12'}

    // Limit maximum image size in columns based on the selected layout
    prototype(Neos.Neos:ImageTag) {
        maximumWidth = ${2192 / 12 * (desktopColumnWidth || 6)}
    }
    prototype(Neos.NodeTypes:Image) {
        maximumWidth = ${2192 / 12 * (desktopColumnWidth || 6)}
    }
}
