prototype(Neos.NeosIo:Quote) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Quote.html'

    quote = ${q(node).property('quote')}
    title = ${q(node).property('author')}
    author = ${q(node).property('author')}
    authorAvatar = ${q(node).property('authorAvatar')}
    alternativeText = ${q(node).property('alternativeText')}
    alternativeText = ${String.isBlank(value) ? node.properties.image.label : value}
    alternativeText.@process.authorNameFallback = ${q(node).property('author')}
}
