/**
* NodeTypes around References
*/


prototype(Neos.NeosIo:Reference.Document) < prototype(Neos.NeosIo:DefaultPage) {
    body {
        content {
            main = Neos.NeosIo:Reference
        }
    }

    @cache {
        entryTags {
            reference = 'NodeTypes_Neos.NeosIo:Reference'
        }
    }
}

prototype(Neos.NeosIo:Reference) < prototype(Neos.Neos:Content) {
    main = Neos.Neos:ContentCollection {
        @cache.mode = 'cached'
        nodePath = 'main'
    }
}


prototype(Neos.NeosIo:ReferenceType.Document) < prototype(Neos.NeosIo:DefaultPage)
