prototype(Neos.NeosIo:Reference.List.Item) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Reference.List.Item.html'
    title = ${q(node).property('title')}
    alternativeText = ${q(node).property('title')}
    image = ${q(node).property('image')}
    url = ${q(node).property('url')}
    datePublished = ${q(node).property('datePublished')}
    launchDate = ${q(node).property('launchDate')}
    projectVolume = ${q(node).property('projectVolume')}
    projectVolume.@process {
        isKnown = ${value > 1 ? value : false}
    }
    projectType = ${q(q(node).property('projectType')).property('title')}
    featured = ${q(node).property('featured')}

    @context {
        title = ${this.title}
        alternativeText = ${this.alternativeText}
    }

    imageTag = Neos.NeosIo:Component.LazyLoadImage {
        image = ${q(node).property('image')}
        title = ${title}
        alternativeText = ${alternativeText}
        className = 'imageTeaser__image'
        maximumHeight = '450'
        maximumwidth = '700'
        allowCropping = true
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}
