prototype(Neos.NeosIo:Stage) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Neos.NeosIo/Private/Templates/NodeTypes/Stage.html'
    contents = Neos.Neos:PrimaryContent {
        nodePath = 'contents'
    }

    isContentExtraPadded = ${q(node).property('isContentExtraPadded') || node.properties.backgroundImage  != null}

    backgroundImage = Neos.Fusion:Case {
        fixed.condition = ${node.properties.backgroundImageFixed}
        fixed.renderer = Neos.NeosIo:Stage.FixedBackgroundImage

        default.condition = true
        default.renderer = Neos.NeosIo:Stage.BackgroundImage
    }
}
