prototype(Neos.NeosIo:Content.BlogCarousel) < prototype(Neos.Neos:ContentComponent) {

    maxItems = ${q(node).property('maxItems') || 10}

    renderer = Neos.Presentation:Carousel {
        autoplay = ${!!node.properties.autoplay}
        title = Neos.Neos:Editable {
            property = 'title'
            block = false
        }
        items = Neos.Fusion:Map {
            items = ${Blog.getPosts(site, props.maxItems, q(node).referenceNodes('filterTags').get())}
            itemName = 'post'
            itemRenderer = Neos.Presentation:PostPreview {
                datePublished = ${q(post).property('datePublished')}
                title = ${q(post).property('title')}
                image = ${q(post).property('keyVisualImage')}
                imageAlt = ${q(post).property('keyVisualAlternativeText') || q(post).property('keyVisualImage').caption || this.title}
                nodeUri = Neos.Neos:NodeUri {
                    node = ${post}
                }
                background = ${q(q(post).referenceNodes('tags').get(0)).property('background')}
                tags = ${q(post).referenceNodes('tags').get()}
            }
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            tags = ${Neos.Caching.nodeTypeTag('Neos.NeosIo.Blog:Document.Tag', site)}
            posts = ${Neos.Caching.nodeTypeTag('Neos.NeosIo:Post', site)}
        }
    }
}
