// Base class for ImageRenderer and StaticPlaceholderImageRenderer; implementing common functionality and the base markup.
prototype(Neos.NeosIo:KeyVisual.AbstractRenderer) < prototype(Neos.Fusion:Component) {
    // API to outside world
    // "props.*" on the right side here is set inside Neos.NeosIo:KeyVisual (as this fusion object here is the renderer inside Neos.NeosIo:KeyVisual)
    isKeyVisualContentsInverted = ${props.isKeyVisualContentsInverted}
    content = ${props.content}

    // API to sub components
    picture = ''

    divClasses = ${"keyVisual__contents u-alignCenter " + (this.isKeyVisualContentsInverted ? "u-invertText" : "")}

    renderer = afx`
        <section class="keyVisual">
            {props.picture}
            <div class={props.divClasses}>
                {props.content}
            </div>
            <a
                data-component="ScrollTo"
                href="#mainContent"
                data-targetSelector="#mainContent"
                class="scrollHint"></a>
        </section>
    `
}
