// Renders a placeholder (default) keyVisualImage with source sets
prototype(Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer) < prototype(Neos.NeosIo:KeyVisual.AbstractRenderer) {
    picture = Sitegeist.Kaleidoscope:Picture {
        imageSource = Sitegeist.Kaleidoscope:ResourceImageSource {
            path = 'Images/DefaultSmallKeyvisual-1500w.jpg'
            package = 'Neos.NeosIo'
        }
        sizes = '100vw'
        loading = 'eager'
        imgAttributes.class = 'absolute inset-0 size-full object-cover object-center'
    }
}
