// Renders a placeholder (default) keyVisualImage with source sets
prototype(Neos.NeosIo:KeyVisual.StaticPlaceholderImageRenderer) < prototype(Neos.NeosIo:KeyVisual.AbstractRenderer) {
    @context.staticUrlPrefix = Neos.Fusion:ResourceUri {
        path = 'Images/DefaultSmallKeyvisual'
        package = 'Neos.NeosIo'
        localize = false
    }

    picture = afx`
        <img
            src={staticUrlPrefix + "-1500w.jpg"}
            srcset={staticUrlPrefix + "-1920w.jpg 1920w, " + staticUrlPrefix + "-1280w.jpg 1280w"}
            sizes="100vw"
            alt=""
            loading="eager"
        />
    `
}
