/**
* Root TypoScript template for the Neos_io site
* Also includes basic DocumentNodeTypes
*/

root {
	// Override the default root matcher to render document nodes with a prototype of the same name
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}

prototype(TYPO3.Neos:FallbackNode.Document) < prototype(TYPO3.Neos:FallbackNode)

prototype(Neos.NeosIo:DefaultPage) < prototype(Page) {
	head {
		meta-viewport = '<meta name="viewport" content="width=device-width, initial-scale=1" />'

		titleTag {
			//content = Ttree.Plugin.Seo:RawPageTitle
			//@position = 'after characterSetMetaTag'
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	bodyTag.attributes.class = 'bg-faded'

	body {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				templatePath = 'resource://Neos.NeosIo/Private/Templates/TypoScriptObjects/Menu.html'
				entryLevel = 1
				maximumLevels = 2
				attributes.class = 'nav siteHeader__nav'
				filter = 'TYPO3.Neos:Document, !Neos.NeosIo:Reference'
			}
			sectionTitle = ${q(node).closest('[_depth=3]').property('_label')}
			subMenu = Menu {
				templatePath = 'resource://Neos.NeosIo/Private/Templates/TypoScriptObjects/SubMenu.html'
				entryLevel = 2
				maximumLevels = 2
				attributes.class = 'nav'
				normal.attributes.class = 'nav-item'
				active.attributes.class = 'nav-item active'
				current.attributes.class = 'nav-item active'
				filter = 'TYPO3.Neos:Document, !Neos.NeosIo:Reference'
			}
			breadcrumb = BreadcrumbMenu {
				attributes.class = 'nav nav--breadcrumb'
			}
		}

		homepage = ${site}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
	@cache.entryTags.site = ${'Node_' + site.identifier}
}

prototype(TYPO3.Neos.NodeTypes:Page.Document) < prototype(Neos.NeosIo:DefaultPage) {
	body {
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}

	/*
	googleAnalytics = TYPO3.TypoScript:Template {
		templatePath = 'resource://Neos.NeosIo/Private/Templates/Page/Tracking.html'
		@if.enabled = ${Configuration.setting('Neos.NeosIo.enableTracking')}
		@position = 'before body'

		trackingCode = ${q(site).property('trackingCode')}
	}
	*/
}

prototype(TYPO3.Neos.NodeTypes:Image) {
	hasCaption = true
	imageClassName = ''
	@process.responsiveImages = ${String.pregReplace(value, '/\<img/', '<img class="img-responsive"')}
}

##################################
# Includes
##################################

#
# TypoScript includes for node types
#

include: NodeTypes/*
