/**
* Root TypoScript template for the Neos_io site
* Also includes basic DocumentNodeTypes
*/

root {
	postRss {
		position = 'before format'
		condition = ${request.parentRequest.uri.path == '/rss.xml'}
		renderPath = '/postRss'
	}
	// Override the default root matcher to render document nodes with a prototype of the same name
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}

prototype(TYPO3.Neos:FallbackNode.Document) < prototype(TYPO3.Neos:FallbackNode)

##################################
# Includes
##################################

#
# TypoScript includes for node types
#

include: Documents/**/*.ts2
include: NodeTypes/**/*.ts2
include: TypoScriptObjects/**/*.ts2
include: Event/**/*.ts2