prototype(Neos.NeosIo:PostArchive) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Fusion:Join {
        tagMenu = Neos.NeosIo.Blog:Component.TagMenu

        list = Flowpack.Listable:PaginatedCollection {
            blogFolder = ${q(site).referenceNodes('blogFolder').get(0)}
            collection = Neos.Fusion:Case {
                filteredByTag {
                    condition = ${documentNode != null && q(documentNode).is('[instanceof Neos.NeosIo.Blog:Document.Tag]')}
                    renderer = ${q(documentNode).backReferenceNodes('tags').filter('[instanceof Neos.NeosIo:Post]')}
                }
                default {
                    condition = ${true}
                    renderer = ${this.blogFolder ? q(this.blogFolder).children('[instanceof Neos.NeosIo:Post]').get() : q(site).find('[instanceof Neos.NeosIo:Post]').get()}
                }
            }

            itemsPerPage = 14
            maximumNumberOfLinks = 10

            prototype(Flowpack.Listable:Collection) {
                listClass = 'list-none! p-0 m-0 grid gap-6 grid-cols-1 md:grid-cols-6 [&>li:nth-child(1)]:col-span-3! [&>li:nth-child(2)]:col-span-3!'
                itemClass = 'col-span-3 md:col-span-2'
                itemName = 'post'

                itemRenderer = Neos.Presentation:PostPreview {
                    @context.thumbnail = ${q(post).property('keyVisualImage').resource ? Neos.Media.Image.createThumbnail(
                        q(post).property('keyVisualImage'),
                        null,
                        null,
                        1124
                    ) : null}
                    datePublished = ${q(post).property('datePublished')}
                    title = ${q(post).property('title')}
                    imageUri = Neos.Fusion:ResourceUri {
                        resource = ${thumbnail.resource}
                        @if.set = ${thumbnail}
                    }
                    imageWidth = ${thumbnail.width}
                    imageHeight = ${thumbnail.height}
                    imageAlt = ${q(post).property('keyVisualAlternativeText') || q(post).property('keyVisualImage').caption || this.title}
                    nodeUri = Neos.Neos:NodeUri {
                        node = ${post}
                    }
                    background = ${q(q(post).referenceNodes('tags').get(0)).property('background')}
                    tags = ${q(post).referenceNodes('tags').get()}
                }
            }
            prototype(Flowpack.Listable:Pagination) {
                class = 'list-none! p-0 m-0 flex items-center justify-center gap-2 py-6!'
                itemClass = '[&>a]:bg-green! [&>a]:hover:bg-green-dark! [&>a]:p-2 [&>a]:text-white [&>a]:hover:no-underline!'
                currentItemClass = '[&>a]:bg-transparent! [&>a]:hover:bg-transparent! [&>a]:text-black!'
            }
        }
    }
}
