prototype(Neos.Presentation:SquareIcon) < prototype(Neos.Fusion:Component) {
    @styleguide.props {
        content = 'Forever Open Source'
        icon = 'pixel-heart'
        background = 'purple'
    }

    @propTypes {
        content = PropTypes:String
        icon = ${PropTypes.oneOf([
            'animatedArrow', 'animatedArrowMoveRight',
            'neosAvatarPrimary', 'neosAvatarLight', 'neosAvatarDark', 'neosAvatarMonochrome', 'neosLogoPrimary', 'neosLogoLight', 'neosLogoDark', 'neosLogoMonochrome',
            'chevron-down', 'clock', 'cloud', 'cursor','database', 'email', 'facebook', 'github', 'globe', 'instagram', 'linkedin', 'mastodon', 'package',
            'pixel-circle', 'pixel-clock', 'pixel-heart', 'search', 'slack', 'smiley', 'truck', 'umbrella', 'youtube', 'notfound'
        ])}
        background = ${PropTypes.oneOf(['gradient', 'blue-dark', 'blue', 'blue-light', 'purple', 'purple-dark', 'green', 'green-dark', 'yellow', 'yellow-dark', 'orange', 'red', 'black'])}
        class = ${PropTypes.any}
    }

    background = 'blue'

    @if.hasIcon = ${this.icon}

    renderer = afx`
        <Neos.Presentation:Background
            class={['w-44 lg:w-56 lg:p-4 p-3 flex flex-col square-icon aspect-square text-white', props.class]}
            background={props.background}
        >
            <Neos.Presentation:Icon icon={props.icon} class="w-8 lg:w-12 h-auto" />
            <span @if={props.content} class="block mt-auto break-words hyphens-auto text-lg lg:text-2xl font-medium">{props.content}</span>
        </Neos.Presentation:Background>
    `
}
