prototype(Neos.NeosIo:CrowdGroup) < prototype(Neos.Fusion:Component) {
    teamName = null
    headerLevel = 'h3'
    group = null

    renderer = afx`
        <div class="team-listing__group">
            <header>
                <Neos.Fusion:Tag tagName={props.headerLevel}>
                    {props.group.neos_title || props.teamName}
                </Neos.Fusion:Tag>
            </header>
            <p @if.set={props.group.neos_summary}>{props.group.neos_summary}</p>
            <div class="team-listing__members" @if.set={props.group.members}>
                <Neos.Fusion:Collection collection={props.group.members} itemName="userName">
                    <Neos.NeosIo:CrowdUserListItem userName={userName} />
                </Neos.Fusion:Collection>
            </div>
        </div>
    `
}
