prototype(Neos.Seo:OpenGraphMetaTags) {
    image {
        keyVisualImage {
            condition = ${q(documentNode).property('keyVisualImage')}
            renderer = ${q(documentNode).property('keyVisualImage')}
        }
    }
}

prototype(Neos.Seo:TwitterCard) {
    image.asset {
        keyVisualImage {
            condition = ${q(documentNode).property('keyVisualImage')}
            renderer = ${q(documentNode).property('keyVisualImage')}
        }
    }
}

prototype(Neos.Seo:AlternateLanguageLinks) {
    @if.hideIfMetaRobotsNoIndexIsSet = ${q(this.node).property('metaRobotsNoindex') || q(this.node).is('[instanceof Neos.Seo:NoindexMixin]') ? false : true}
}
