prototype(Neos.Seo:OpenGraphMetaTags) {
    image {
        keyVisualImage {
            condition = ${q(documentNode).property('keyVisualImage')}
            renderer = ${q(documentNode).property('keyVisualImage')}
        }
    }
}

prototype(Neos.Seo:TwitterCard) {
    image.asset {
        keyVisualImage {
            condition = ${q(documentNode).property('keyVisualImage')}
            renderer = ${q(documentNode).property('keyVisualImage')}
        }
    }
}

prototype(Neos.Seo:RobotsTxt) {
    data {
        // Ignore urls like https://www.neos.io/docs-and-support/editor-documentation/administration-interface@blog-posts-hv24y;language=en.html
        disallowPublicWorkspaces = 'Disallow: /*@'
    }
}
