prototype(Neos.Form:MultiLineText) {
    fieldContainer.field.attributes.class = 'textInput'
}

prototype(Neos.Form:SingleLineText) {
    fieldContainer.field.attributes.class = 'textInput'
}

prototype(Neos.Form:FileUpload) {
    fieldContainer.field.attributes.class = 'textInput'
}

prototype(Neos.Form:ImageUpload) {
    fieldContainer.field.attributes.class = 'textInput'
}

prototype(Neos.Form.FusionRenderer:FormNavigationButton) {
    @context.label = ${this.label}

    // TODO find out where this is used
    content = afx`
        {label}
    `
}
