// TODO 9.0 migration: Neos.Fusion:Attributes has been removed without a replacement. You need to replace it by the property attributes in Neos.Fusion:Tag
// TODO 9.0 migration: Neos.Fusion:Attributes has been removed without a replacement. You need to replace it by the property attributes in Neos.Fusion:Tag
// TODO 9.0 migration: Neos.Fusion:Attributes has been removed without a replacement. You need to replace it by the property attributes in Neos.Fusion:Tag
// TODO 9.0 migration: Neos.Fusion:Attributes has been removed without a replacement. You need to replace it by the property attributes in Neos.Fusion:Tag
prototype(Neos.Form:Form) {
//    attributes = Neos.Fusion:Attributes {
//         class = 'form--form-builder'
//    }
}

prototype(Neos.NodeTypes.Form:Form) {
    presetName = 'fusion'
}

prototype(Neos.Form.Builder:NodeBasedForm) {
    presetName = 'fusion'
}
