@layer base {
  @font-face {
    font-family: "Bricolage Grotesque";
    font-style: normal;
    font-weight: 200 800;
    font-stretch: 75% 100%;
    font-display: swap;
    src: url("../Assets/Fonts/v8_latin-ext_200-800_normal_75-100.woff2") format("woff2");
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: "Bricolage Grotesque";
    font-style: normal;
    font-weight: 200 800;
    font-stretch: 75% 100%;
    font-display: swap;
    src: url("../Assets/Fonts/v8_latin_200-800_normal_75-100.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}

@theme {
  --font-sans: "Bricolage Grotesque", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --text-xxs: 0.625rem; /* 10px */
  --text-xxs--line-height: calc(1 / 0.625);
  --text-xs: 0.75rem; /* 12px */
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem; /* 14px */
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem; /* 16px */
  --text-base--line-height: calc(1.5 / 1);
  --text-md: 1.125rem; /* 18px */
  --text-md--line-height: calc(1.75 / 1.125);
  --text-lg: 1.25rem; /* 20px */
  --text-lg--line-height: calc(1.75 / 1.25);
  --text-xl: 1.375rem; /* 22px */
  --text-xl--line-height: calc(1.75 / 1.375);
  --text-2xl: 1.5rem; /* 24px */
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.75rem; /* 28px */
  --text-3xl--line-height: calc(2.25 / 1.75);
  --text-4xl: 2rem; /* 32px */
  --text-4xl--line-height: calc(2.5 / 2);
  --text-5xl: 2.25rem; /* 36px */
  --text-5xl--line-height: calc(2.5 / 2.25);
  --text-6xl: 2.5rem; /* 40px */
  --text-6xl--line-height: 1;
  --text-7xl: 2.8125rem; /* 45px */
  --text-7xl--line-height: 1;
  --text-8xl: 3.5625rem; /* 57px */
  --text-8xl--line-height: 1;
  --text-9xl: 4rem; /* 64px */
  --text-9xl--line-height: 1;
  --text-10xl: 4.5rem; /* 57px */
  --text-10xl--line-height: 1;
}
