prototype(Neos.NeosIo:PageStyles) {
    neosConIo = Neos.Fusion:Component {
        @position = 'after main'
        renderer = afx`
            <link rel="stylesheet" @children="attributes.href">
                <Neos.Fusion:ResourceUri path="resource://Neos.NeosConIo/Public/Styles/Main.css"/>
            </link>
        `
    }
}

prototype(Neos.NeosIo:DefaultPage.Menu) {
    templatePath = 'resource://Neos.NeosConIo/Private/Templates/FusionObjects/Menu.html'
    @cache.entryIdentifier.documentNode = ${documentNode}
}

prototype(Neos.NeosIo:Component.SiteHeader) {
    showBuyTickets = true
    className.@process.addShaded = ${value + ' siteHeader--shaded'}
}
