prototype(Neos.NeosConIo:Speaker) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisualWrapper.keyVisual >

    content.parts.main = Neos.Neos:ContentComponent {
        renderer = Neos.NeosConIo:Component.Speaker {
            title = Neos.Neos:Editable {
                property = "title"
            }

            text = Neos.Neos:Editable {
                property = "text"
            }

            image = Neos.Presentation:Component.PictureTag {
                asset = ${q(node).property('image')}
                alt = ${"Picture of " + q(node).property('title')}
                imgClasses = "speaker__image"
            }

            company = ${node.properties.company}
            position = ${node.properties.position}
            twitter = ${node.properties.twitter}
            mastodon = ${node.properties.mastodon}
            github = ${node.properties.github}

            // node is the speaker here
            @context.featuredTalkNode = ${q(node).referenceNodes('featuredTalk').get(0)}

            featuredTalk = Neos.Presentation:ContentTeaser {
                title = ${q(featuredTalkNode).property('title')}
                image = Neos.Presentation:Component.PictureTag {
                    asset = ${q(node).property('thumbnail')}
                    imgClasses = "absolute object-cover w-full h-full"
                    alt = ""
                }
                text = ${String.cropAtWord(q(featuredTalkNode).property('text'), 200, '…')}
                link = Neos.Neos:NodeUri {
                    node = ${featuredTalkNode}
                    absolute = true
                }
            }

            // Just show featured talk when defined in the backend
            featuredTalk.@if.featuredTalkIsSelected = ${featuredTalkNode}

            moreTalks = Neos.NeosConIo:TalkList {
                talks = ${q(documentNode).backReferenceNodes("speakers").filter('[instanceof Neos.NeosConIo:Talk]').sort('talkDate', 'DESC')}
                talks.@process.filterFeaturedTalk = ${Array.filter(value, item => item.aggregateId.value != featuredTalkNode.aggregateId.value)}
                talks.@process.filterFeaturedTalk.@if.set = ${featuredTalkNode}
                eventToFilter = null
            }
        }
    }
}
