prototype(Neos.NeosConIo:Talk) < prototype(Neos.NeosIo:DefaultPage) {
    header.keyVisualWrapper.keyVisual >
    # TODO: Refactor to AFX
    content.parts.main = Neos.Fusion:Template {
        templatePath = 'resource://Neos.NeosConIo/Private/Templates/NodeTypes/Talk.html'

        title = ${q(node).property('title')}
        text = ${q(node).property('text')}
        thumbnail = ${q(node).property('thumbnail')}
        talkDate = ${Neos.NeosConIo.Date.timezone(q(node).property('talkDate'), 'Europe/Berlin')}
        speakers = ${q(node).property('speakers')}
        event = ${q(node).property('event')}
        relatedTalks = ${q(node).property('relatedTalks')}
        room = ${q(node).property('room')}
        video = ${q(node).property('video')}

        speakerList = Neos.NeosConIo:SpeakerList {
            items = ${q(node).property('speakers')}
        }

        talkListVisible = ${this.relatedTalks}

        talkList = Neos.NeosConIo:TalkList {
            items = ${q(node).property('relatedTalks')}
            itemRenderer.@if.talkHasCorrectEvent = true
        }

        video = Neos.NeosIo:Youtube {
            video = ${q(node).property('video')}
        }

        roomName = ${q(this.room).property('name')}
    }
}
