prototype(Neos.NeosConIo:Talk) < prototype(Neos.NeosIo:DefaultPage) {
    body.content.keyVisual = ""
    body.content.main = Neos.Fusion:Template {
        templatePath = 'resource://Neos.NeosConIo/Private/Templates/NodeTypes/Talk.html'

        title = ${q(node).property('title')}
        text = ${q(node).property('text')}
        thumbnail = ${q(node).property('thumbnail')}
        talkDate = ${q(node).property('talkDate')}
        speakers = ${q(node).property('speakers')}
        event = ${q(node).property('event')}
        relatedTalks = ${q(node).property('relatedTalks')}
        room = ${q(node).property('room')}
        video = ${q(node).property('video')}

        speakerList = Neos.NeosConIo:SpeakerList {
            items = ${node.properties.speakers}
        }

        talkDate = ${Neos.NeosConIo.Date.timezone(q(node).property('talkDate'), 'Europe/Berlin')}

        talkListVisible = ${node.properties.relatedTalks && Array.length(node.properties.relatedTalks) > 0}

        talkList = Neos.NeosConIo:TalkList {
            items = ${node.properties.relatedTalks}
            itemRenderer.@if.talkHasCorrectEvent = true
        }

        video = Neos.NeosIo:Youtube {
            video = ${node.properties.video}
        }

        roomName = ${q(q(node).property('room')).property('name')}
    }
}

