prototype(Neos.NeosIo.FeatureList:Molecule.Feature) < prototype(Neos.Fusion:Component) {

    @styleguide {
        props {
            featureData = Neos.NeosIo.FeatureList:Molecule.Feature.ExampleData
        }
    }

    featureData = ${[]}

    renderer = afx`
        <div class="feature flex flex-col gap-4 pt-6 pb-6">
            <div class="flex flex-row gap-3 items-center">
                <div title={props.featureData.isCoreFeature ? "Neos Core Feature" : props.featureData.isCommunityFeature ? "Community Feature" : ""}>
                    <Neos.Presentation:Icon @if.isCoreFeature={props.featureData.isCoreFeature} icon="neosAvatarPrimary" sizeClass="h-5" />
                    <i class="fas fa-users" @if.isCommunityFeature={props.featureData.isCommunityFeature} title="Community Feature"></i>
                </div>
                <div class="display-body-lg font-bold">{props.featureData.title}</div>
            </div>
            <div class="text-neutral-80">{props.featureData.description}</div>
            <Neos.Presentation:Button
                @if.has={props.featureData.link}
                href={props.featureData.link}
                variant="transparent"
                icon="animatedArrow"
                content={I18n.translate("feature.link.label", null, [], 'Main', 'Neos.NeosIo.FeatureList')}
                ariaLabel={I18n.translate("feature.link.ariaLabel", null, [], 'Main', 'Neos.NeosIo.FeatureList')}
            />
        </div>
    `
}


prototype(Neos.NeosIo.FeatureList:Molecule.Feature.ExampleData) < prototype(Neos.Fusion:DataStructure) {
    title = ${String.crop(
        'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
        Math.randomInt(20,50)
    )}
    description = ${String.crop(
        'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
        Math.randomInt(50, 300)
    )}
    isCoreFeature = ${Math.randomInt(0, 5) > 2}
    isCommunityFeature = ${!this.isCoreFeature}
    link = "https://www.neos.io/download-and-extend/packages/sitegeist/sitegeist-monocle.html"
}
