prototype(Neos.MarketPlace:VersionMenu) < prototype(Neos.Fusion:Component) {
    collection = Neos.MarketPlace:VersionsQuery

    renderer = afx`
        <nav data-component="ShowMore" data-selector="ul">
            <header>
                <h4>Released Versions</h4>
            </header>
            <ul class="version-nav">
                <Neos.Fusion:Loop items={props.collection} itemName="node">
                    <Neos.MarketPlace:VersionMenuItem />
                </Neos.Fusion:Loop>
            </ul>
        </nav>
    `
}
