prototype(Neos.MarketPlace:VersionMenu) < prototype(Neos.Fusion:Component) {
    title = ${I18n.translate('versions.releasedVersions', 'Released versions', [], 'Main', 'Neos.MarketPlace')}
    versions = Neos.MarketPlace:VersionsQuery

    renderer = afx`
      <nav data-component="ShowMore" data-selector="ul">
        <header>
          <h4>{props.title}</h4>
        </header>
        <ul class="version-nav">
          <Neos.Fusion:Loop items={props.versions} itemName="node">
            <Neos.MarketPlace:VersionMenuItem />
          </Neos.Fusion:Loop>
        </ul>
      </nav>
    `
}
