prototype(Neos.MarketPlace:PackageRenderer) < prototype(Neos.Fusion:Component) {
    vendor = Neos.MarketPlace:ClosestVendorQuery

    abandoned = ${q(node).property('abandoned')}
    isAbandoned = ${this.abandoned ? true : false}

    packageName = ${String.stripTags(q(node).property('title'))}
    packageTime = ${q(node).property('time')}
    description = ${String.stripTags(q(node).property('description') || '')}

    version = ${MarketPlace.Package.sanitiseVersionArgument(request.arguments.version)}
    findByVersionQuery = ${q(node).children('versions').children('[instanceof Neos.MarketPlace:Version][version = "' + this.version + '"]').get(0)}
    findLastVersionQuery = ${q(q(node).property('lastVersion')).get(0)}
    versionNode = ${this.version ? this.findByVersionQuery : this.findLastVersionQuery}

    renderer = afx`
        <article class="market-block">
            <header>
                <h1>{props.packageName}</h1>
            </header>
            <Neos.Fusion:Fragment @if={props.isAbandoned}>
                <p>
                    This package is abandoned and no longer maintained.
                    The author suggests using the <strong>{props.abandoned}</strong> package instead.
                </p>
                <hr />
            </Neos.Fusion:Fragment>
            <div class="flex flex-wrap gap-8 place-content-between">
                <Neos.MarketPlace:PackagePublished versionNode={props.versionNode}/>
                <Neos.MarketPlace:PackageMetrics />
            </div>
            <code class="market-code">
                <i class="fas fa-download"></i> composer require {props.packageName}
            </code>
            <p @if={props.description}>
                <strong>{props.description}</strong>
            </p>
            <Neos.MarketPlace:VersionPreview versionNode={props.versionNode}/>
            <Neos.MarketPlace:VendorPackages vendor={props.vendor} />
        </article>
    `
    @cache {
        mode = 'dynamic'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryDiscriminator = ${request.arguments.version ? false : 'latest'}
        context {
            site = 'site'
            documentNode = 'documentNode'
            node = 'node'
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            descendants = ${Neos.Caching.descendantOfTag(node)}
        }
    }
}
