prototype(Neos.Presentation:LogoBar) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Logo-Bar'
        props {
            assets = Neos.Fusion:DataStructure {
                0 = Neos.Fusion:DataStructure {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Neos.Presentation/Public/Assets/Styleguide/logos/solarwatt.svg'
                    }
                    alternativeText = 'Logo solarwatt'
                }
                1 = Neos.Fusion:DataStructure {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Neos.Presentation/Public/Assets/Styleguide/logos/heineken.svg'
                    }
                    alternativeText = 'Logo heineken'
                }
                2 = Neos.Fusion:DataStructure {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Neos.Presentation/Public/Assets/Styleguide/logos/swisscom.svg'
                    }
                    alternativeText = 'Logo swisscom'
                }
                3 = Neos.Fusion:DataStructure {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Neos.Presentation/Public/Assets/Styleguide/logos/t3n.png'
                    }
                    alternativeText = 'Logo t3n'
                }
            }
        }
    }

    @propTypes {
        assets = PropTypes:FromPrototype {
            prototypeName = "Neos.Fusion:DataStructure"
        }
        grayscale = PropTypes:Bool
    }

    assets = null
    grayscale = false

    renderer = afx`
        <div @if={props.assets}
             class={['h-10 lg:h-16 w-full logo-bar overflow-x-scroll hide-scrollbar inline-flex items-center gap-11 snap-x snap-mandatory', props.grayscale ? 'grayscale' : '']}>
            <Neos.Fusion:Loop items={props.assets} itemName="asset">
                <img @if={asset.src} class="snap-center h-3/4" alt={asset.alternativeText} src={asset.src} />
            </Neos.Fusion:Loop>
        </div>
    `
}
