prototype(Neos.NeosIo:Quote) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Presentation:Quote {
        title = ${q(node).property('author')}

        image = Neos.Presentation:Component.PictureTag {
            asset = ${q(node).property('authorAvatar')}
            alt = ${q(node).property('alternativeText')}
            alt = ${String.isBlank(value) ? q(node).property('image').label : value}
            alt.@process.authorNameFallback = ${q(node).property('author')}
            imgClasses = "object-cover h-full w-full"
            sizes = ${[
                '(min-width:768px) 400px',
                '100vw'
            ]}
        }

        quote = Neos.Neos:Editable {
            property = 'quote'
            block = false
        }

        author = Neos.Neos:Editable {
            property = 'author'
            block = false
        }

        position = Neos.Neos:Editable {
            property = 'position'
            block = false
        }
    }
}
