prototype(Neos.NeosIo.FeatureList:FeatureList) < prototype(Neos.Neos:ContentComponent) {

    featureGroups = Neos.Fusion:Map {
        items = ${q(node).children('[instanceof Neos.NeosIo.FeatureList:FeatureGroup]')}
        itemName = 'featureGroup'
        itemRenderer = Neos.Fusion:DataStructure {
            __node = ${featureGroup}
            title = Neos.Neos:Editable {
                property = 'title'
                node = ${featureGroup}
            }
            description = Neos.Neos:Editable {
                property = 'description'
                node = ${featureGroup}
            }
            icon = ${featureGroup.properties.icon}
            features = Neos.Fusion:Map {
                items = ${q(featureGroup).children('[instanceof Neos.NeosIo.FeatureList:Feature]').add(q(featureGroup).property('features'))}
                itemName = 'feature'
                itemRenderer = Neos.Fusion:DataStructure {
                    __node = ${feature}
                    title = Neos.Neos:Editable {
                        property = 'title'
                        node = ${feature}
                    }
                    description = Neos.Neos:Editable {
                        property = 'description'
                        node = ${feature}
                    }
                    isCoreFeature = ${feature.properties.isCoreFeature}
                    isCommunityFeature = ${feature.properties.isCommunityFeature}
                    link = ${feature.properties.link}
                    link.@process.convert = Neos.Neos:ConvertUris
                }
            }
        }
    }

    renderer = Neos.NeosIo.FeatureList:Molecule.FeatureList {

        featureGroups = ${props.featureGroups}

        prototype(Neos.NeosIo.FeatureList:Molecule.FeatureGroup) {
            @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                @if.has = ${featureGroup.__node}
                node = ${featureGroup.__node}
            }
        }

        prototype(Neos.NeosIo.FeatureList:Molecule.Feature) {
            @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                @if.has = ${feature.__node}
                node = ${feature.__node}
            }
        }

    }
}
