prototype(Neos.MarketPlace:PackageMetrics) < prototype(Neos.Fusion:Component) {
    favers = ${q(node).property('favers')}
    downloads = ${q(node).property('downloadTotal')}

    renderer = afx`
        <span class=" flex flex-wrap gap-8">
            <span class="display-lead flex gap-2 items-center" @if={props.favers}>
                <i class="fas fa-star"></i> {props.favers}
            </span>
            <span class="display-lead flex gap-2 items-center" @if={props.downloads}>
                <i class="fas fa-download"></i> {props.downloads}
            </span>
        </span>
    `
    @if.notEmpty = ${this.favers || this.downloads}
}
