prototype(Neos.MarketPlace:PackageMenuItem) >
prototype(Neos.MarketPlace:PackageMenuItem) < prototype(Neos.Fusion:Component) {
    skipVendorName = false
    vendor = Neos.MarketPlace:ClosestVendorQuery
    vendorName = ${q(this.vendor).property('title')}

    name = ${q(package).property('title')}
    name.@process.removeVendorName = ${this.skipVendorName ? String.replace(value, this.vendorName + '/', '') : value}

    uri = Neos.Neos:NodeUri {
        node = ${package}
    }

    renderer = afx`
        <li class="package-nav__item">
            <Neos.Neos:NodeLink node={props.package}>
                {props.name}
            </Neos.Neos:NodeLink>
        </li>
    `
}
