prototype(Neos.MarketPlace:PackageHighlightItem) < prototype(Neos.MarketPlace:Package) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/FusionObjects/Package/PackageHighlightItem.html'

    attributes {
        class = 'market-block market-block--highlight'
    }

    @cache {
        mode = 'cached'

        entryIdentifier {
            node = ${node}
            format = ${request.format}
        }

        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
            2 = ${Neos.Caching.descendantOfTag(node)}
        }
    }
}
