prototype(Neos.NeosIo.ServiceOfferings:Content.AwardReference) < prototype(Neos.Neos:ContentComponent) {
    award = ${q(node).property('award')}
    title = ${q(node).property('title')}
    projectUrl = ${q(node).property('projectUrl')}


    renderer = afx`
        <li title={props.title}><i class="fa fa-award"></i> {props.award.label} (<a href={props.projectUrl} target="_blank" @if.hasProjectUrl={props.projectUrl}>{props.title}</a><span @if.hasNoProjectUrl={!props.projectUrl}>{props.title}</span>)</li>
    `

}
