prototype(Neos.NeosIo:Content.HeroStage.DefaultPage) < prototype(Neos.NeosIo:Content.ContentCollectionComponent) {
    backgroundImage = ${q(node).property('backgroundImage')}

    renderer = Neos.Presentation:StageDefault {
        title = ${documentNode.properties.title}

        headline = Neos.Neos:Editable {
            property = 'headline'
            block = false
        }

        subline = Neos.Neos:Editable {
            property = 'subline'
            block = false
        }

        imageUri = Neos.Neos:ImageUri {
            asset = ${props.backgroundImage}
            @if.hasAsset = ${this.asset}
        }
        imageWidth = ${props.backgroundImage ? q(node).property('backgroundImage').width : null}
        imageHeight = ${props.backgroundImage ? q(node).property('backgroundImage').height : null}
        imageAlt = ${props.backgroundImage ? q(node).property('backgroundImage').title : null}
    }
}
