prototype(Neos.NeosIo:Content.HeroStage.DefaultPage) < prototype(Neos.NeosIo:Content.ContentCollectionComponent) {
    renderer = Neos.Presentation:StageDefault {
        title = ${documentNode.properties.title}

        headline = Neos.Neos:Editable {
            property = 'headline'
            block = false
        }

        subline = Neos.Neos:Editable {
            property = 'subline'
            block = false
        }

        imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
            asset = ${node.properties.backgroundImage}
        }

        imageWidth = ${node.properties.backgroundImage ? node.properties.backgroundImage.width : null}
        imageHeight = ${node.properties.backgroundImage ? node.properties.backgroundImage.height : null}
        imageAlt = ${node.properties.backgroundImage ? node.properties.backgroundImage.title : null}

        screenBorder = ${node.properties.screenBorder}
    }
}
