prototype(Neos.NeosIo:Content.HeroStage.DefaultPage) < prototype(Neos.NeosIo:Content.ContentCollectionComponent) {
    renderer = Neos.Presentation:StageDefault {
        title = ${documentNode.properties.title}

        headline = Neos.Neos:Editable {
            property = 'headline'
            block = false
        }

        subline = Neos.Neos:Editable {
            property = 'subline'
            block = false
        }

        image = Neos.Presentation:Component.PictureTag {
            asset =  ${node.properties.backgroundImage}
            alt = ${node.properties.backgroundImage ? node.properties.backgroundImage.title : null}
            imgClasses = "translate-[-2px] h-[100vh] w-auto object-cover max-w-none!"
            sizes = ${['(max-width: 768px) 100vw', '(max-width: 1200px) 50vw', '33vw', 'auto']}
        }

        screenBorder = ${node.properties.screenBorder}
    }
}
