prototype(Neos.NeosIo:Content.HeroStage.LandingPage) < prototype(Neos.NeosIo:Content.ContentCollectionComponent) {
    backgroundImage = ${q(node).property('backgroundImage')}

    renderer = Neos.Presentation:Stage {
        headline = Neos.Neos:Editable {
            property = 'headline'
            block = false
        }

        subline = Neos.Neos:Editable {
            property = 'subline'
            block = false
        }

        image = Neos.Presentation:Component.PictureTag {
            asset = ${props.backgroundImage}
            alt = ${props.backgroundImage ? q(node).property('backgroundImage').title : ''}
            imgClasses = "object-cover size-full"
            loadEager = true
            sizes = ${['(min-width: 1280px) 1200px', '80vw']}
        }

        tiles = Neos.Neos:ContentCollectionRenderer {
            # We only support 3 tiles in the design, so we limit the items to 3.
            items = ${q(node).children('[instanceof Neos.NeosIo:Content.SquareTile]').slice(0, 3)}
        }

        tilesAttributes {
            data-__neos-insertion-anchor = true
            data-__neos-insertion-anchor.@if.onlyRenderInBackend = ${renderingMode.isEdit}
        }
    }
}
