prototype(Neos.NeosIo.ServiceOfferings:Component.Provider.Donations) < prototype(Neos.Fusion:Component) {
    badges = ''

    renderer = afx`
        <div class="service-provider__donations">
            <div @if.set={Type.isArray(props.badges) && Array.length(props.badges)} class="service-provider__badges">
                <h2>Sponsorship badges</h2>
                <div class="service-provider__badge-wrap">
                    <Neos.Fusion:Loop items={props.badges} itemName="badge">
                        <Neos.Presentation:Component.PictureTag
                            asset={q(badge).property('image')}
                            alt={q(badge).property('description')}
                            sizes={['120px']}
                        />
                    </Neos.Fusion:Loop>
                </div>
            </div>
        </div>
    `
}
