prototype(Neos.NeosIo.ServiceOfferings:Component.Provider.Packages) < prototype(Neos.Fusion:Component) {
    packages = ${[]}
    githubName = ''

    @if.hasPackages = ${this.githubName || (Type.isArray(this.packages) && Array.length(this.packages))}

    renderer = afx`
        <div class="service-provider__packages">
            <h2 class="display-title-lg mb-4">{Translation.translate('serviceProvider.packages', '', [], 'Main', 'Neos.NeosIo.ServiceOfferings')}</h2>
            <div @if.hasPackages={Type.isArray(props.packages) && Array.length(props.packages)}>
                <ul>
                    <Neos.Fusion:Loop items={props.packages} itemName="package">
                        <li @if.notAbandoned={!q(package).property('abandoned')}>
                            <a href={q(package).property('repository')}
                               title="Repository"
                               target="_blank"
                               rel="noreferrer noopener">
                                {q(package).property('title')}
                            </a> &nbsp;
                            <i class="fas fa-download text-blue-dark"></i> {q(package).property('downloadTotal')} &nbsp;
                            <i class="fas fa-star text-blue-dark"></i> {q(package).property('favers')}
                        </li>
                    </Neos.Fusion:Loop>
                </ul>
            </div>
            <div @if.hasVendor={props.githubName}>
                {Translation.translate('serviceProvider.moreOn', '', [], 'Main', 'Neos.NeosIo.ServiceOfferings')} <a href={'http://github.com/' + props.githubName} target="_blank" rel="noopener noreferrer">Github</a>
                &nbsp;<i class="fab fa-github"></i>
            </div>
        </div>
    `
}
