prototype(Neos.NeosIo.ServiceOfferings:Component.ProviderList) < prototype(Neos.Fusion:Component) {
    serviceProviders = ${[]}

    @propTypes {
        @strict = true
        serviceProviders = ${PropTypes.arrayOf(PropTypes.any)}
    }

    @private {
        providerDataForFiltering = Neos.Fusion:Map {
            items = ${props.serviceProviders}
            itemName = 'serviceProvider'
            itemRenderer = Neos.Fusion:DataStructure {
                country = ${q(serviceProvider).property('country') || ''}
                size = ${q(serviceProvider).property('size') || ''}
                typesOfService = Neos.Fusion:Map {
                    items = ${q(serviceProvider).referenceNodes('typesOfService').get() || []}
                    itemRenderer = ${Neos.Node.label(item)}
                }
            }
        }
    }

    renderer = afx`
        <h2 class="headline">{I18n.id('serviceListing.headline').value('serviceListing.headline').package('Neos.NeosIo.ServiceOfferings').source('Main')}</h2>
        <Neos.Presentation:ProviderList
            serviceProviders={props.serviceProviders}
            providerDataForFiltering={private.providerDataForFiltering}
        />
    `
}
