prototype(Neos.NeosIo.ServiceOfferings:Component.Provider.CaseStudies) < prototype(Neos.Fusion:Component) {
    caseStudies = null

    @if.hasCaseStudies = ${Type.isArray(this.caseStudies) && Array.length(this.caseStudies)}

    # update the image sizes for all nested image components, so they can adapt their sizes accordingly
    prototype(Neos.Presentation:Component.PictureTag) {
        sizes = Neos.Presentation:Component.ImageSizes {
            # The column width is 50% for the showcase items, so we set the size accordingly
            size = ${1 / 2}
        }
    }

    renderer = afx`
        <section class="service-provider__casestudies">
            <h2>Casestudies</h2>
            <div class="g">
                <Neos.Fusion:Loop items={props.caseStudies} itemName="caseStudy">
                    <Neos.NeosIo:Reference.List.Item
                        @context.node={caseStudy}
                        linkToNode={true}
                    />
                </Neos.Fusion:Loop>
            </div>
        </section>
    `
}
