prototype(Neos.NeosIo.ServiceOfferings:Component.Provider.Awards) < prototype(Neos.Fusion:Component) {
    awards = Neos.Neos:ContentCollection {
        tagName = 'ul'
        attributes.class = 'p-0 list-none m-0'
        nodePath = 'awards'
    }

    @if.hasAwards = ${renderingMode.isEdit || q(node).children('awards').children().count() > 0}

    renderer = afx`
        <div class="service-provider__awards">
            <h2 class={"display-title-lg mb-4"}>{Translation.translate('serviceProvider.awards', '', [], 'Main', 'Neos.NeosIo.ServiceOfferings')}</h2>
            {props.awards}
        </div>
    `
}
