prototype(Neos.NeosIo.ServiceOfferings:Component.Provider.ShowCases) < prototype(Neos.Fusion:Component) {
    showCases = null

    @if.hasShowCases = ${Type.isArray(this.showCases) && Array.length(this.showCases)}

    renderer = afx`
        <section class="service-provider__showcases">
            <h2>Showcases</h2>
            <div class="references__list g">
                <Neos.Fusion:Loop items={props.showCases} itemName="showCase">
                    <Neos.NeosIo:Reference.List.Item @context.case={showCase}/>
                </Neos.Fusion:Loop>
            </div>
        </section>
    `
}
