/* Make sure classes are generated */
@source inline("n-background--{gradient,blue,blue-dark,blue-light,purple,purple-dark,green,green-dark,yellow,yellow-dark,orange,red,black}");
@source inline("{from,to}-{blue,blue-dark,blue-light,purple,purple-dark,green,green-dark,yellow,yellow-dark,orange,red,black}");

@layer components {
  .n-background {
    color: var(--n-fg);
    background-color: var(--n-bg);
  }

  /* contrast 14.83:1 */
  .n-background--gradient,
  .n-background--blue-dark {
    --n-fg: var(--color-white);
    --n-bg: var(--color-blue-dark);
  }

  /* contrast 11.16:1 */
  .n-background--blue {
    --n-fg: var(--color-white);
    --n-bg: var(--color-blue);
  }

  /* contrast 8.01:1 */
  .n-background--blue-light {
    --n-fg: var(--color-blue-dark);
    --n-bg: var(--color-blue-light);
  }

  /* contrast 5:1 */
  .n-background--purple {
    --n-fg: var(--color-white);
    --n-bg: var(--color-purple);
  }

  /* contrast 8.45:1 */
  .n-background--purple-dark {
    --n-fg: var(--color-white);
    --n-bg: var(--color-purple-dark);
  }

  /* contrast 7.02:1 */
  .n-background--green {
    --n-fg: var(--color-green-darkest);
    --n-bg: var(--color-green);
  }

  /* contrast 5.8:1 */
  .n-background--green-dark {
    --n-fg: var(--color-white);
    --n-bg: var(--color-green-dark);
  }

  /* contrast 8.63:1 */
  .n-background--yellow {
    --n-fg: var(--color-yellow-darkest);
    --n-bg: var(--color-yellow);
  }

  /* contrast 6.6:1 */
  .n-background--yellow-dark {
    --n-fg: var(--color-black);
    --n-bg: var(--color-yellow-dark);
  }

  /* contrast 7.05:1 */
  .n-background--orange {
    --n-fg: var(--color-orange-darkest);
    --n-bg: var(--color-orange);
  }

  /* contrast 5.49:1 */
  .n-background--red {
    --n-fg: var(--color-red-darkest);
    --n-bg: var(--color-red);
  }

  .n-background--black {
    --n-fg: var(--color-white);
    --n-bg: var(--color-black);
  }
}
