.n-background {
  color: var(--n-fg);
  background-color: var(--n-bg);
}

.n-background--gradient,
.n-background--blue-dark {
  --n-fg: var(--color-white);
  --n-bg: var(--color-blue-dark);
}

.n-background--blue {
  --n-fg: var(--color-white);
  --n-bg: var(--color-blue);
}

.n-background--blue-light {
  --n-fg: var(--color-dark-blue);
  --n-bg: var(--color-blue-light);
}

.n-background--purple {
  --n-fg: var(--color-white);
  --n-bg: var(--color-purple);
}

.n-background--purple-dark {
  --n-fg: var(--color-white);
  --n-bg: var(--color-purple-dark);
}

.n-background--green {
  --n-fg: var(--color-black);
  --n-bg: var(--color-green);
}

.n-background--green-dark {
  --n-fg: var(--color-white);
  --n-bg: var(--color-green-dark);
}

.n-background--yellow {
  --n-fg: var(--color-black);
  --n-bg: var(--color-yellow);
}

.n-background--yellow-dark {
  --n-fg: var(--color-white);
  --n-bg: var(--color-yellow-dark);
}

.n-background--orange {
  --n-fg: var(--color-black);
  --n-bg: var(--color-orange);
}

.n-background--red {
  --n-fg: var(--color-black);
  --n-bg: var(--color-red);
}

.n-background--black {
  --n-fg: var(--color-white);
  --n-bg: var(--color-black);
}

/* https://unused-css.com/tools/clip-path-generator */

.n-background--pixel {
  --units: 7;
  --frac: calc(100cqw / var(--units));
}

.n-background--pixel-top {
  margin-top: calc(var(--frac) * -4 - 2px);
  padding-top: calc(var(--frac) * 4);
}

.n-background--pixel-top1 {
  clip-path: polygon(
    evenodd,
    0 calc(var(--frac) * 2),
    calc(var(--frac) * 2) calc(var(--frac) * 2),
    calc(var(--frac) * 2) var(--frac),
    calc(var(--frac) * 3) var(--frac),
    calc(var(--frac) * 3) calc(var(--frac) * 4),
    calc(var(--frac) * 2) calc(var(--frac) * 4),
    calc(var(--frac) * 2) calc(var(--frac) * 3),
    calc(var(--frac) * 5) calc(var(--frac) * 3),
    calc(var(--frac) * 5) 0,
    calc(var(--frac) * 6) 0,
    calc(var(--frac) * 6) var(--frac),
    calc(var(--frac) * 7) var(--frac),
    100% 100%,
    0 100%
  );
}

.n-background--pixel-top2 {
  clip-path: polygon(
    evenodd,
    0 0,
    var(--frac) 0,
    var(--frac) var(--frac),
    0 var(--frac),
    0 calc(var(--frac) * 3),
    var(--frac) calc(var(--frac) * 3),
    var(--frac) var(--frac),
    calc(var(--frac) * 2) var(--frac),
    calc(var(--frac) * 2) calc(var(--frac) * 3),
    calc(var(--frac) * 1) calc(var(--frac) * 3),
    calc(var(--frac) * 1) calc(var(--frac) * 4),
    calc(var(--frac) * 2) calc(var(--frac) * 4),
    calc(var(--frac) * 2) calc(var(--frac) * 3),
    calc(var(--frac) * 4) calc(var(--frac) * 3),
    calc(var(--frac) * 4) calc(var(--frac) * 4),
    calc(var(--frac) * 5) calc(var(--frac) * 4),
    calc(var(--frac) * 5) calc(var(--frac) * 3),
    100% calc(var(--frac) * 3),
    100% 100%,
    0 100%
  );
}

.n-background--pixel-top3 {
  clip-path: polygon(
    evenodd,
    0 calc(var(--frac) * 2),
    calc(var(--frac) * 2) calc(var(--frac) * 2),
    calc(var(--frac) * 2) calc(var(--frac) * 3),
    0 calc(var(--frac) * 3),
    0 calc(var(--frac) * 4),
    var(--frac) calc(var(--frac) * 4),
    var(--frac) calc(var(--frac) * 3),
    calc(var(--frac) * 4) calc(var(--frac) * 3),
    calc(var(--frac) * 4) calc(var(--frac) * 4),
    calc(var(--frac) * 5) calc(var(--frac) * 4),
    calc(var(--frac) * 5) calc(var(--frac) * 2),
    calc(var(--frac) * 6) calc(var(--frac) * 2),
    calc(var(--frac) * 6) var(--frac),
    calc(var(--frac) * 7) var(--frac),
    calc(var(--frac) * 7) calc(var(--frac) * 2),
    calc(var(--frac) * 6) calc(var(--frac) * 2),
    calc(var(--frac) * 6) calc(var(--frac) * 3),
    100% calc(var(--frac) * 3),
    100% 100%,
    0 100%
  );
}

/* clip-path: polygon(evenodd, 0% 30%, 20% 30%, 20% 40%, 0% 40%, 0% 50%, 10% 50%, 10% 40%, 40% 40%, 40% 50%, 50% 50%, 50% 30%, 60% 30%, 60% 20%, 70% 20%, 70% 30%, 60% 30%, 60% 40%, 100% 40%, 100% 100%, 0% 100%);
background-color: #000000 */
