prototype(Neos.MarketPlace:JsonFeed) < prototype(Neos.Fusion:Http.Message) {
    httpResponseHead {
        headers.Content-Type = 'application/json'
    }

    data = Neos.Fusion:Component {
        searchTerm = ${request.arguments.search}
        onlyStable = ${request.arguments.stable}
        from = ${request.arguments.from ? Date.create(request.arguments.from) : false}
        to = ${request.arguments.to ? Date.create(request.arguments.to) : false}
        limit = ${Type.isInteger(request.arguments.limit) ? request.arguments.limit : 50}

        marketPlaceQuery = ${MarketPlaceSearch.query(documentNode)}
        marketPlaceQuery.@process {
            nodeType {
                expression = ${value.nodeType('Neos.MarketPlace:Package')}
                @position = 'start'
            }
            fulltext {
                expression = ${value.fulltext('*' + String.replace(this.searchTerm, '"', ''))}
                @if.hasQuery = ${!String.isBlank(this.searchTerm)}
            }
            from {
                expression = ${value.greaterThanOrEqual('lastVersion.time', this.from)}
                @if.hasFrom = ${this.from}
            }
            to {
                expression = ${value.lessThanOrEqual('lastVersion.time', this.to)}
                @if.hasTo = ${this.to}
            }
            stable {
                expression = ${value.exactMatch('lastVersion.stability', true)}
                @if.onlyStable = ${this.onlyStable == 'true'}
            }
            abandoned {
                expression = ${value.exclude('abandoned', '1')}
            }
            sort {
                expression = ${value.sortDesc('lastVersion.time')}
                @if.noQuery = ${!this.hasSearchQuery}
            }
            limit {
                expression = ${value.limit(this.limit > 0 ? this.limit : 9999)}
            }
            log {
                expression = ${value.log('marketplace')}
                @position = 'end'
            }
        }

        renderer = Neos.Fusion:DataStructure {
            results = Neos.Fusion:Map {
                items = ${props.marketPlaceQuery.execute()}
                itemName = 'package'
                itemRenderer = Neos.Fusion:Component {
                    lastVersion = ${q(package).referenceNodes('lastVersion').get(0)}

                    renderer = Neos.Fusion:DataStructure {
                        title = ${package.properties.title}
                        description = ${package.properties.description}
                        link = Neos.Neos:NodeUri {
                            node = ${package}
                            absolute = true
                            format = 'html'
                        }
                        linkToRelease = ${package.properties.repository + '/releases/tag/' + props.lastVersion.properties.version}
                        latestVersion = ${props.lastVersion.properties.version}
                        lastActivity = ${Date.format(props.lastVersion.properties.time, 'c')}
                        stable = ${props.lastVersion.properties.stability}
                        downloads = ${package.properties.downloadTotal}
                        stars = ${package.properties.favers || 0}
                    }
                }
            }
            @process.json = ${Json.stringify(value)}
        }
    }

    @cache {
        mode = 'dynamic'

        entryIdentifier {
            documentNode = ${Neos.Caching.entryIdentifierForNode(documentNode)}
            format = 'json'
        }

        context {
            documentNode = 'documentNode'
            site = 'site'
            node = 'node'
        }

        maximumLifetime = 3600

        entryDiscriminator = ${(request.arguments.search || request.arguments.stable || request.arguments.from || request.arguments.to || request.arguments.limit >= 0) ? false : 'static'}

        entryTags {
            documentNode = ${Neos.Caching.nodeTag(documentNode)}
        }
    }
}

root {
    marketPlaceJson {
        @position = 'before format'
        condition = ${request.format == 'json' && q(documentNode).is('[instanceof Neos.MarketPlace:RepositoryStorage]')}
        renderer = Neos.MarketPlace:JsonFeed
    }
}
