prototype(Neos.MarketPlace:JsonFeed) < prototype(Neos.Fusion:Http.Message) {
    httpResponseHead {
        headers.Content-Type = 'application/json'
    }

    data = Neos.Fusion:Component {
        searchTerm = ${request.arguments.search}
        onlyStable = ${request.arguments.stable != 'false' && request.arguments.stable != '0'}
        from = ${request.arguments.from ? Date.create(request.arguments.from) : null}
        to = ${request.arguments.to ? Date.create(request.arguments.to) : null}
        limit = ${Type.isInteger(request.arguments.limit) ? request.arguments.limit : 50}

        marketPlaceQuery = ${MarketPlaceSearch.query(documentNode)}
        marketPlaceQuery.@process {
            nodeType {
                expression = ${value.nodeType('Neos.MarketPlace:Package')}
                @position = 'start'
            }
            fulltext {
                expression = ${value.fulltext('*' + String.replace(this.searchTerm, '"', ''))}
                @if.hasQuery = ${!String.isBlank(this.searchTerm)}
            }
            from {
                expression = ${value.greaterThanOrEqual('lastVersion.time', this.from)}
                @if.hasFrom = ${this.from}
            }
            to {
                expression = ${value.lessThanOrEqual('lastVersion.time', this.to)}
                @if.hasTo = ${this.to}
            }
            stable {
                expression = ${value.exactMatch('lastVersion.stability', true)}
                @if.onlyStable = ${this.onlyStable == 'true'}
            }
            abandoned {
                expression = ${value.exclude('abandoned', '1')}
            }
            sort {
                expression = ${value.sortDesc('lastVersion.time')}
                @if.noQuery = ${!this.hasSearchQuery}
            }
            limit {
                expression = ${value.limit(this.limit > 0 ? this.limit : 9999)}
            }
            log {
                expression = ${value.log('marketplace')}
                @position = 'end'
            }
        }

        renderer = Neos.MarketPlace:Package.JsonFeed {
            packageNodes = ${props.marketPlaceQuery.execute().toArray()}
            from = ${props.from}
            to = ${props.to}
            onlyStable = ${props.onlyStable}
            limit = ${props.limit}
        }
    }

    @cache {
        mode = 'dynamic'

        entryIdentifier {
            documentNode = ${Neos.Caching.entryIdentifierForNode(documentNode)}
            format = 'json'
        }

        context {
            documentNode = 'documentNode'
            site = 'site'
            node = 'node'
        }

        maximumLifetime = 3600

        entryDiscriminator = ${(request.arguments.search || request.arguments.stable || request.arguments.from || request.arguments.to || request.arguments.limit >= 0) ? false : 'static'}

        entryTags {
            documentNode = ${Neos.Caching.nodeTag(documentNode)}
        }
    }
}

root {
    marketPlaceJson {
        @position = 'before format'
        condition = ${request.format == 'json' && q(documentNode).is('[instanceof Neos.MarketPlace:RepositoryStorage]')}
        renderer = Neos.MarketPlace:JsonFeed
    }
}
